// FIXICS SQA MRAP Exact Profiles
// Local SQA artifact generated from Dumped Vehicles.txt.
[
    ["B_MRAP_01_F","MRAP",[]],
    ["B_T_MRAP_01_F","MRAP",[]],
    ["I_MRAP_03_F","MRAP",[]],
    ["LOP_AA_M1025_D","MRAP",[]],
    ["LOP_AA_M1025_W_M2","MRAP",[]],
    ["LOP_AA_M1025_W_Mk19","MRAP",[]],
    ["LOP_AA_M1117_D","MRAP",[]],
    ["LOP_AA_M998_D_4DR","MRAP",[]],
    ["LOP_GRE_M1025_D","MRAP",[]],
    ["LOP_GRE_M1025_W_M2","MRAP",[]],
    ["LOP_GRE_M1025_W_Mk19","MRAP",[]],
    ["LOP_GRE_M998_D_4DR","MRAP",[]],
    ["LOP_IA_M1025_D","MRAP",[]],
    ["LOP_IA_M1025_W_M2","MRAP",[]],
    ["LOP_IA_M1025_W_Mk19","MRAP",[]],
    ["LOP_IA_M998_D_4DR","MRAP",[]],
    ["LOP_ISTS_M1025_D","MRAP",[]],
    ["LOP_ISTS_M1025_W_M2","MRAP",[]],
    ["LOP_ISTS_M1025_W_Mk19","MRAP",[]],
    ["LOP_ISTS_M998_D_4DR","MRAP",[]],
    ["LOP_ISTS_OPF_M1025_D","MRAP",[]],
    ["LOP_ISTS_OPF_M1025_W_M2","MRAP",[]],
    ["LOP_ISTS_OPF_M1025_W_Mk19","MRAP",[]],
    ["LOP_ISTS_OPF_M998_D_4DR","MRAP",[]],
    ["LOP_PESH_IND_M1025_D","MRAP",[]],
    ["LOP_PESH_IND_M1025_W_M2","MRAP",[]],
    ["LOP_PESH_IND_M1025_W_Mk19","MRAP",[]],
    ["LOP_PESH_IND_M998_D_4DR","MRAP",[]],
    ["LOP_PESH_M1025_D","MRAP",[]],
    ["LOP_PESH_M1025_W_M2","MRAP",[]],
    ["LOP_PESH_M1025_W_Mk19","MRAP",[]],
    ["LOP_PESH_M998_D_4DR","MRAP",[]],
    ["LOP_PMC_M1025_W","MRAP",[]],
    ["O_MRAP_02_F","MRAP",[]],
    ["O_T_MRAP_02_ghex_F","MRAP",[]],
    ["rhsgref_hidf_m1025","MRAP",[]],
    ["rhsgref_hidf_m1025_m2","MRAP",[]],
    ["rhsgref_hidf_m1025_mk19","MRAP",[]],
    ["rhsgref_hidf_M998_2dr","MRAP",[]],
    ["rhsgref_hidf_M998_2dr_fulltop","MRAP",[]],
    ["rhsgref_hidf_M998_2dr_halftop","MRAP",[]],
    ["rhsgref_hidf_m998_4dr","MRAP",[]],
    ["rhsgref_hidf_M998_4dr_fulltop","MRAP",[]],
    ["rhsgref_hidf_M998_4dr_halftop","MRAP",[]],
    ["rhsgref_un_m1117","MRAP",[]],
    ["rhssaf_army_o_m1025_olive","MRAP",[]],
    ["rhssaf_army_o_m1025_olive_m2","MRAP",[]],
    ["rhssaf_army_o_m1151_olive","MRAP",[]],
    ["rhssaf_army_o_m1151_olive_pkm","MRAP",[]],
    ["rhssaf_army_o_m1152_olive","MRAP",[]],
    ["rhssaf_army_o_m1152_rsv_olive","MRAP",[]],
    ["rhssaf_army_o_m1152_tcv_olive","MRAP",[]],
    ["rhssaf_army_o_m998_olive_2dr_fulltop","MRAP",[]],
    ["rhssaf_army_o_m998_olive_2dr_halftop","MRAP",[]],
    ["rhssaf_m1025_olive","MRAP",[]],
    ["rhssaf_m1025_olive_m2","MRAP",[]],
    ["rhssaf_m1151_olive","MRAP",[]],
    ["rhssaf_m1151_olive_pkm","MRAP",[]],
    ["rhssaf_m1152_olive","MRAP",[]],
    ["rhssaf_m1152_rsv_olive","MRAP",[]],
    ["rhssaf_m1152_TCV_olive","MRAP",[]],
    ["rhssaf_m998_olive_2dr_fulltop","MRAP",[]],
    ["rhssaf_m998_olive_2dr_halftop","MRAP",[]],
    ["rhsusf_CGRCAT1A2_M2_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_M2_usmc_wd","MRAP",[]],
    ["rhsusf_CGRCAT1A2_Mk19_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_Mk19_usmc_wd","MRAP",[]],
    ["rhsusf_CGRCAT1A2_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_usmc_wd","MRAP",[]],
    ["rhsusf_m1025_d","MRAP",[]],
    ["rhsusf_m1025_d_m2","MRAP",[]],
    ["rhsusf_m1025_d_Mk19","MRAP",[]],
    ["rhsusf_m1025_d_s","MRAP",[]],
    ["rhsusf_m1025_d_s_m2","MRAP",[]],
    ["rhsusf_m1025_d_s_Mk19","MRAP",[]],
    ["rhsusf_m1025_w","MRAP",[]],
    ["rhsusf_m1025_w_m2","MRAP",[]],
    ["rhsusf_m1025_w_mk19","MRAP",[]],
    ["rhsusf_m1025_w_s","MRAP",[]],
    ["rhsusf_m1025_w_s_m2","MRAP",[]],
    ["rhsusf_m1025_w_s_Mk19","MRAP",[]],
    ["rhsusf_m1043_d","MRAP",[]],
    ["rhsusf_m1043_d_m2","MRAP",[]],
    ["rhsusf_m1043_d_mk19","MRAP",[]],
    ["rhsusf_m1043_d_s","MRAP",[]],
    ["rhsusf_m1043_d_s_m2","MRAP",[]],
    ["rhsusf_m1043_d_s_mk19","MRAP",[]],
    ["rhsusf_m1043_w","MRAP",[]],
    ["rhsusf_m1043_w_m2","MRAP",[]],
    ["rhsusf_m1043_w_mk19","MRAP",[]],
    ["rhsusf_m1043_w_s","MRAP",[]],
    ["rhsusf_m1043_w_s_m2","MRAP",[]],
    ["rhsusf_m1043_w_s_mk19","MRAP",[]],
    ["rhsusf_m1045_d","MRAP",[]],
    ["rhsusf_m1045_d_s","MRAP",[]],
    ["rhsusf_m1045_w","MRAP",[]],
    ["rhsusf_m1045_w_s","MRAP",[]],
    ["rhsusf_M1117_D","MRAP",[]],
    ["rhsusf_M1117_O","MRAP",[]],
    ["rhsusf_M1117_W","MRAP",[]],
    ["rhsusf_m1151_m240_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m240_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m240_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m240_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m240_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m240_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_m2_lras3_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_lras3_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m2_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_m2crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2crows_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m2crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usmc_d","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_usmc_d","MRAP",[]],
    ["rhsusf_m1151_usmc_wd","MRAP",[]],
    ["rhsusf_m1152_rsv_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_rsv_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_rsv_usmc_d","MRAP",[]],
    ["rhsusf_m1152_rsv_usmc_wd","MRAP",[]],
    ["rhsusf_m1152_sicps_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_sicps_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_usmc_d","MRAP",[]],
    ["rhsusf_m1152_usmc_wd","MRAP",[]],
    ["rhsusf_m1165_asv_m240_usaf_d","MRAP",[]],
    ["rhsusf_m1165_usarmy_d","MRAP",[]],
    ["rhsusf_m1165_usarmy_wd","MRAP",[]],
    ["rhsusf_m1165_usmc_d","MRAP",[]],
    ["rhsusf_m1165_usmc_wd","MRAP",[]],
    ["rhsusf_m1165a1_gmv_m134d_m240_socom_d","MRAP",[]],
    ["rhsusf_m1165a1_gmv_m2_m240_socom_d","MRAP",[]],
    ["rhsusf_m1165a1_gmv_mk19_m240_socom_d","MRAP",[]],
    ["rhsusf_M1220_M153_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M153_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_M153_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M153_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1230_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1230_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230a1_usarmy_d","MRAP",[]],
    ["rhsusf_M1230a1_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_MC_M2_usmc_d","MRAP",[]],
    ["rhsusf_M1232_MC_M2_usmc_wd","MRAP",[]],
    ["rhsusf_M1232_MC_MK19_usmc_d","MRAP",[]],
    ["rhsusf_M1232_MC_MK19_usmc_wd","MRAP",[]],
    ["rhsusf_M1232_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_usarmy_wd","MRAP",[]],
    ["rhsusf_M1237_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1237_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1237_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1237_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1238A1_M2_socom_d","MRAP",[]],
    ["rhsusf_M1238A1_Mk19_socom_d","MRAP",[]],
    ["rhsusf_M1238A1_socom_d","MRAP",[]],
    ["rhsusf_M1239_M2_Deploy_socom_d","MRAP",[]],
    ["rhsusf_M1239_M2_socom_d","MRAP",[]],
    ["rhsusf_M1239_MK19_Deploy_socom_d","MRAP",[]],
    ["rhsusf_M1239_MK19_socom_d","MRAP",[]],
    ["rhsusf_M1239_socom_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m240_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m240_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_usmc_wd","MRAP",[]],
    ["rhsusf_m1245_m2crows_socom_d","MRAP",[]],
    ["rhsusf_m1245_m2crows_socom_deploy","MRAP",[]],
    ["rhsusf_m1245_mk19crows_socom_d","MRAP",[]],
    ["rhsusf_m1245_mk19crows_socom_deploy","MRAP",[]],
    ["rhsusf_m966_d","MRAP",[]],
    ["rhsusf_m966_w","MRAP",[]],
    ["rhsusf_m998_d_2dr","MRAP",[]],
    ["rhsusf_m998_d_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_4dr","MRAP",[]],
    ["rhsusf_m998_d_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_s_2dr","MRAP",[]],
    ["rhsusf_m998_d_s_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_s_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_s_4dr","MRAP",[]],
    ["rhsusf_m998_d_s_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_s_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_2dr","MRAP",[]],
    ["rhsusf_m998_w_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_4dr","MRAP",[]],
    ["rhsusf_m998_w_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_s_2dr","MRAP",[]],
    ["rhsusf_m998_w_s_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_s_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_s_4dr","MRAP",[]],
    ["rhsusf_m998_w_s_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_s_4dr_halftop","MRAP",[]]
]
