// FIXICS SQA LOP Classes
// Local SQA artifact generated from Dumped Vehicles.txt.
[
    ["LOP_AA_BM21","TRUCK",[]],
    ["LOP_AA_BMP1","TRACKED",[]],
    ["LOP_AA_BMP1_C","TRACKED",[]],
    ["LOP_AA_BMP2","TRACKED",[]],
    ["LOP_AA_BMP2_C","TRACKED",[]],
    ["LOP_AA_M1025_D","MRAP",[]],
    ["LOP_AA_M1025_W_M2","MRAP",[]],
    ["LOP_AA_M1025_W_Mk19","MRAP",[]],
    ["LOP_AA_M1117_D","MRAP",[]],
    ["LOP_AA_M113_C","TRACKED",[]],
    ["LOP_AA_M113_D","TRACKED",[]],
    ["LOP_AA_M113_W","TRACKED",[]],
    ["LOP_AA_M119","DEFAULT",[]],
    ["LOP_AA_M998_D_4DR","MRAP",[]],
    ["LOP_AA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_M2_Police","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_Police","LIGHT_OFFROAD",[]],
    ["LOP_AA_Static_AGS17","DEFAULT",[]],
    ["LOP_AA_Static_AT4","DEFAULT",[]],
    ["LOP_AA_Static_D30","DEFAULT",[]],
    ["LOP_AA_Static_DSHKM","DEFAULT",[]],
    ["LOP_AA_Static_M2","DEFAULT",[]],
    ["LOP_AA_Static_M252","DEFAULT",[]],
    ["LOP_AA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AA_Static_SPG9","DEFAULT",[]],
    ["LOP_AA_T34","TRACKED",[]],
    ["LOP_AA_T55","TRACKED",[]],
    ["LOP_AA_T72BA","TRACKED",[]],
    ["LOP_AA_T72BB","TRACKED",[]],
    ["LOP_AA_Truck","TRUCK",[]],
    ["LOP_AA_Ural","TRUCK",[]],
    ["LOP_AA_Ural_open","TRUCK",[]],
    ["LOP_AA_ZSU234","TRACKED",[]],
    ["LOP_AA_ZU23","DEFAULT",[]],
    ["LOP_AFR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AFR_BTR60","TRACKED",[]],
    ["LOP_AFR_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Ural","TRUCK",[]],
    ["LOP_AFR_Civ_Ural_open","TRUCK",[]],
    ["LOP_AFR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AFR_Kord","DEFAULT",[]],
    ["LOP_AFR_Kord_High","DEFAULT",[]],
    ["LOP_AFR_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AFR_M113_W","TRACKED",[]],
    ["LOP_AFR_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_BTR60","TRACKED",[]],
    ["LOP_AFR_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AFR_OPF_M113_W","TRACKED",[]],
    ["LOP_AFR_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Static_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Kord","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Kord_High","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_AFR_OPF_T34","TRACKED",[]],
    ["LOP_AFR_OPF_T55","TRACKED",[]],
    ["LOP_AFR_OPF_T72BA","TRACKED",[]],
    ["LOP_AFR_OPF_T72BB","TRACKED",[]],
    ["LOP_AFR_OPF_Truck","TRUCK",[]],
    ["LOP_AFR_Static_AT4","DEFAULT",[]],
    ["LOP_AFR_Static_DSHKM","DEFAULT",[]],
    ["LOP_AFR_Static_SPG9","DEFAULT",[]],
    ["LOP_AFR_Static_ZU23","DEFAULT",[]],
    ["LOP_AFR_T34","TRACKED",[]],
    ["LOP_AFR_T55","TRACKED",[]],
    ["LOP_AFR_T72BA","TRACKED",[]],
    ["LOP_AFR_T72BB","TRACKED",[]],
    ["LOP_AFR_Truck","TRUCK",[]],
    ["LOP_AM_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AM_BM21","TRUCK",[]],
    ["LOP_AM_BTR60","TRACKED",[]],
    ["LOP_AM_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AM_Kord","DEFAULT",[]],
    ["LOP_AM_Kord_High","DEFAULT",[]],
    ["LOP_AM_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AM_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AM_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AM_NSV_TriPod","DEFAULT",[]],
    ["LOP_AM_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AM_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AM_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_BM21","TRUCK",[]],
    ["LOP_AM_OPF_BTR60","TRACKED",[]],
    ["LOP_AM_OPF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AM_OPF_Kord","DEFAULT",[]],
    ["LOP_AM_OPF_Kord_High","DEFAULT",[]],
    ["LOP_AM_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AM_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_NSV_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_AM_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_AM_OPF_Static_M2","DEFAULT",[]],
    ["LOP_AM_OPF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AM_OPF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_AM_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_AM_OPF_Truck","TRUCK",[]],
    ["LOP_AM_OPF_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_DshKM","DEFAULT",[]],
    ["LOP_AM_OPF_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_AM_Static_AT4","DEFAULT",[]],
    ["LOP_AM_Static_DSHKM","DEFAULT",[]],
    ["LOP_AM_Static_M2","DEFAULT",[]],
    ["LOP_AM_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AM_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AM_Static_SPG9","DEFAULT",[]],
    ["LOP_AM_Static_ZU23","DEFAULT",[]],
    ["LOP_AM_Truck","TRUCK",[]],
    ["LOP_AM_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_DshKM","DEFAULT",[]],
    ["LOP_AM_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_BH_AGS30_TriPod","DEFAULT",[]],
    ["LOP_BH_Igla_AA_pod","DEFAULT",[]],
    ["LOP_BH_Kord","DEFAULT",[]],
    ["LOP_BH_Kord_High","DEFAULT",[]],
    ["LOP_BH_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_BH_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_BH_Landrover_SPG9","DEFAULT",[]],
    ["LOP_BH_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_BH_Static_AT4","DEFAULT",[]],
    ["LOP_BH_Static_DSHKM","DEFAULT",[]],
    ["LOP_BH_Static_SPG9","DEFAULT",[]],
    ["LOP_BH_Static_ZU23","DEFAULT",[]],
    ["LOP_BH_Truck","TRUCK",[]],
    ["LOP_CDF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_CDF_BM21","TRUCK",[]],
    ["LOP_CDF_BMD1","TRACKED",[]],
    ["LOP_CDF_BMD2","TRACKED",[]],
    ["LOP_CDF_BMP1","TRACKED",[]],
    ["LOP_CDF_BMP1D","TRACKED",[]],
    ["LOP_CDF_BMP2","TRACKED",[]],
    ["LOP_CDF_BMP2D","TRACKED",[]],
    ["LOP_CDF_BTR60","TRACKED",[]],
    ["LOP_CDF_BTR70","TRACKED",[]],
    ["LOP_CDF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_CDF_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Covered","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Medical","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Repair","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Transport","TRUCK",[]],
    ["LOP_CDF_Kord","DEFAULT",[]],
    ["LOP_CDF_Kord_High","DEFAULT",[]],
    ["LOP_CDF_NSV_TriPod","DEFAULT",[]],
    ["LOP_CDF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Static_M2","DEFAULT",[]],
    ["LOP_CDF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_CDF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_CDF_T72BA","TRACKED",[]],
    ["LOP_CDF_T72BB","TRACKED",[]],
    ["LOP_CDF_T72BC","TRACKED",[]],
    ["LOP_CDF_Truck","TRUCK",[]],
    ["LOP_CDF_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_DshKM","DEFAULT",[]],
    ["LOP_CDF_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Ural","TRUCK",[]],
    ["LOP_CDF_Ural_open","TRUCK",[]],
    ["LOP_CDF_ZSU234","TRACKED",[]],
    ["LOP_ChDKZ_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ChDKZ_BM21","TRUCK",[]],
    ["LOP_ChDKZ_BMP1","TRACKED",[]],
    ["LOP_ChDKZ_BMP1D","TRACKED",[]],
    ["LOP_ChDKZ_BMP2","TRACKED",[]],
    ["LOP_ChDKZ_BMP2D","TRACKED",[]],
    ["LOP_ChDKZ_BTR60","TRACKED",[]],
    ["LOP_ChDKZ_BTR70","TRACKED",[]],
    ["LOP_ChDKZ_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ChDKZ_Kord","DEFAULT",[]],
    ["LOP_ChDKZ_Kord_High","DEFAULT",[]],
    ["LOP_ChDKZ_NSV_TriPod","DEFAULT",[]],
    ["LOP_ChDKZ_Static_DSHKM","DEFAULT",[]],
    ["LOP_ChDKZ_Static_SPG9","DEFAULT",[]],
    ["LOP_ChDKZ_T72BA","TRACKED",[]],
    ["LOP_ChDKZ_T72BB","TRACKED",[]],
    ["LOP_ChDKZ_T72BC","TRACKED",[]],
    ["LOP_ChDKZ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_DshKM","DEFAULT",[]],
    ["LOP_ChDKZ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_Ural","TRUCK",[]],
    ["LOP_ChDKZ_Ural_open","TRUCK",[]],
    ["LOP_ChDKZ_ZSU234","TRACKED",[]],
    ["LOP_ChDKZ_ZU23","DEFAULT",[]],
    ["LOP_CHR_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Ural","TRUCK",[]],
    ["LOP_CHR_Civ_Ural_open","TRUCK",[]],
    ["LOP_GRE_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Box_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_GRE_M1025_D","MRAP",[]],
    ["LOP_GRE_M1025_W_M2","MRAP",[]],
    ["LOP_GRE_M1025_W_Mk19","MRAP",[]],
    ["LOP_GRE_M998_D_4DR","MRAP",[]],
    ["LOP_GRE_Static_M2","DEFAULT",[]],
    ["LOP_GRE_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_GRE_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_GRE_Truck","TRUCK",[]],
    ["LOP_GRE_ZU23","DEFAULT",[]],
    ["LOP_IA_2S1","TRACKED",[]],
    ["LOP_IA_BM21","TRUCK",[]],
    ["LOP_IA_BM21_C","TRUCK",[]],
    ["LOP_IA_BMP1","TRACKED",[]],
    ["LOP_IA_BMP2","TRACKED",[]],
    ["LOP_IA_BTR80","TRACKED",[]],
    ["LOP_IA_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Box_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_IA_M1025_D","MRAP",[]],
    ["LOP_IA_M1025_W_M2","MRAP",[]],
    ["LOP_IA_M1025_W_Mk19","MRAP",[]],
    ["LOP_IA_M113_W","TRACKED",[]],
    ["LOP_IA_M119","DEFAULT",[]],
    ["LOP_IA_M1A1_AIM_D","TRACKED",[]],
    ["LOP_IA_M998_D_4DR","MRAP",[]],
    ["LOP_IA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_IA_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_IA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_IA_Static_AGS17","DEFAULT",[]],
    ["LOP_IA_Static_AT4","DEFAULT",[]],
    ["LOP_IA_Static_D30","DEFAULT",[]],
    ["LOP_IA_Static_DSHKM","DEFAULT",[]],
    ["LOP_IA_Static_M2","DEFAULT",[]],
    ["LOP_IA_Static_M252","DEFAULT",[]],
    ["LOP_IA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_IA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_IA_Static_SPG9","DEFAULT",[]],
    ["LOP_IA_T34","TRACKED",[]],
    ["LOP_IA_T55","TRACKED",[]],
    ["LOP_IA_T72BA","TRACKED",[]],
    ["LOP_IA_T72BB","TRACKED",[]],
    ["LOP_IA_Truck","TRUCK",[]],
    ["LOP_IA_Ural","TRUCK",[]],
    ["LOP_IA_Ural_open","TRUCK",[]],
    ["LOP_IA_ZSU234","TRACKED",[]],
    ["LOP_IA_ZU23","DEFAULT",[]],
    ["LOP_IRA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_IRA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_IRA_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Landrover_SPG9","DEFAULT",[]],
    ["LOP_IRA_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Static_DSHKM","DEFAULT",[]],
    ["LOP_IRA_Static_SPG9","DEFAULT",[]],
    ["LOP_IRA_Truck","TRUCK",[]],
    ["LOP_IRAN_2S1","TRACKED",[]],
    ["LOP_IRAN_BM21","TRUCK",[]],
    ["LOP_IRAN_BMP1","TRACKED",[]],
    ["LOP_IRAN_BMP2","TRACKED",[]],
    ["LOP_IRAN_BTR60","TRACKED",[]],
    ["LOP_IRAN_BTR70","TRACKED",[]],
    ["LOP_IRAN_BTR80","TRACKED",[]],
    ["LOP_IRAN_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Covered","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Medical","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Repair","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Transport","TRUCK",[]],
    ["LOP_IRAN_M113_C","TRACKED",[]],
    ["LOP_IRAN_Static_AGS17","DEFAULT",[]],
    ["LOP_IRAN_Static_AT4","DEFAULT",[]],
    ["LOP_IRAN_Static_D30","DEFAULT",[]],
    ["LOP_IRAN_Static_DSHKM","DEFAULT",[]],
    ["LOP_IRAN_Static_M2","DEFAULT",[]],
    ["LOP_IRAN_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_IRAN_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_IRAN_Static_SPG9","DEFAULT",[]],
    ["LOP_IRAN_T72BA","TRACKED",[]],
    ["LOP_IRAN_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_DshKM","DEFAULT",[]],
    ["LOP_IRAN_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_Ural","TRUCK",[]],
    ["LOP_IRAN_Ural_open","TRUCK",[]],
    ["LOP_IRAN_ZSU234","TRACKED",[]],
    ["LOP_IRAN_ZU23","DEFAULT",[]],
    ["LOP_ISTS_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ISTS_BMP1","TRACKED",[]],
    ["LOP_ISTS_BMP2","TRACKED",[]],
    ["LOP_ISTS_BTR60","TRACKED",[]],
    ["LOP_ISTS_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ISTS_Kord","DEFAULT",[]],
    ["LOP_ISTS_Kord_High","DEFAULT",[]],
    ["LOP_ISTS_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Landrover_SPG9","DEFAULT",[]],
    ["LOP_ISTS_M1025_D","MRAP",[]],
    ["LOP_ISTS_M1025_W_M2","MRAP",[]],
    ["LOP_ISTS_M1025_W_Mk19","MRAP",[]],
    ["LOP_ISTS_M113_W","TRACKED",[]],
    ["LOP_ISTS_M998_D_4DR","MRAP",[]],
    ["LOP_ISTS_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_NSV_TriPod","DEFAULT",[]],
    ["LOP_ISTS_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_BMP1","TRACKED",[]],
    ["LOP_ISTS_OPF_BMP2","TRACKED",[]],
    ["LOP_ISTS_OPF_BTR60","TRACKED",[]],
    ["LOP_ISTS_OPF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Kord","DEFAULT",[]],
    ["LOP_ISTS_OPF_Kord_High","DEFAULT",[]],
    ["LOP_ISTS_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_ISTS_OPF_M1025_D","MRAP",[]],
    ["LOP_ISTS_OPF_M1025_W_M2","MRAP",[]],
    ["LOP_ISTS_OPF_M1025_W_Mk19","MRAP",[]],
    ["LOP_ISTS_OPF_M113_W","TRACKED",[]],
    ["LOP_ISTS_OPF_M998_D_4DR","MRAP",[]],
    ["LOP_ISTS_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_NSV_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_M2","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_ISTS_OPF_T34","TRACKED",[]],
    ["LOP_ISTS_OPF_T55","TRACKED",[]],
    ["LOP_ISTS_OPF_T72BA","TRACKED",[]],
    ["LOP_ISTS_OPF_Truck","TRUCK",[]],
    ["LOP_ISTS_OPF_ZSU234","TRACKED",[]],
    ["LOP_ISTS_Static_AT4","DEFAULT",[]],
    ["LOP_ISTS_Static_DSHKM","DEFAULT",[]],
    ["LOP_ISTS_Static_M2","DEFAULT",[]],
    ["LOP_ISTS_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_ISTS_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_ISTS_Static_SPG9","DEFAULT",[]],
    ["LOP_ISTS_Static_ZU23","DEFAULT",[]],
    ["LOP_ISTS_T34","TRACKED",[]],
    ["LOP_ISTS_T55","TRACKED",[]],
    ["LOP_ISTS_T72BA","TRACKED",[]],
    ["LOP_ISTS_Truck","TRUCK",[]],
    ["LOP_ISTS_ZSU234","TRACKED",[]],
    ["LOP_NAPA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_NAPA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_NAPA_Kord","DEFAULT",[]],
    ["LOP_NAPA_Kord_High","DEFAULT",[]],
    ["LOP_NAPA_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_NSV_TriPod","DEFAULT",[]],
    ["LOP_NAPA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Static_M2","DEFAULT",[]],
    ["LOP_NAPA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_NAPA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_NAPA_Truck","TRUCK",[]],
    ["LOP_NK_AGS30_TriPod","DEFAULT",[]],
    ["LOP_NK_BM21","TRUCK",[]],
    ["LOP_NK_BMP1","TRACKED",[]],
    ["LOP_NK_BTR60","TRACKED",[]],
    ["LOP_NK_BTR80","TRACKED",[]],
    ["LOP_NK_Igla_AA_pod","DEFAULT",[]],
    ["LOP_NK_Static_AT4","DEFAULT",[]],
    ["LOP_NK_Static_DSHKM","DEFAULT",[]],
    ["LOP_NK_Static_SPG9","DEFAULT",[]],
    ["LOP_NK_Static_ZU23","DEFAULT",[]],
    ["LOP_NK_T34","TRACKED",[]],
    ["LOP_NK_T55","TRACKED",[]],
    ["LOP_NK_T72BA","TRACKED",[]],
    ["LOP_NK_T72BB","TRACKED",[]],
    ["LOP_NK_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_DshKM","DEFAULT",[]],
    ["LOP_NK_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_NK_Ural","TRUCK",[]],
    ["LOP_NK_Ural_open","TRUCK",[]],
    ["LOP_PESH_BM21","TRUCK",[]],
    ["LOP_PESH_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Box_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_PESH_IND_BM21","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Box_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_PESH_IND_M1025_D","MRAP",[]],
    ["LOP_PESH_IND_M1025_W_M2","MRAP",[]],
    ["LOP_PESH_IND_M1025_W_Mk19","MRAP",[]],
    ["LOP_PESH_IND_M998_D_4DR","MRAP",[]],
    ["LOP_PESH_IND_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_NSV_TriPod","DEFAULT",[]],
    ["LOP_PESH_IND_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Static_AGS17","DEFAULT",[]],
    ["LOP_PESH_IND_Static_D30","DEFAULT",[]],
    ["LOP_PESH_IND_Static_DSHKM","DEFAULT",[]],
    ["LOP_PESH_IND_Static_M252","DEFAULT",[]],
    ["LOP_PESH_IND_Static_SPG9","DEFAULT",[]],
    ["LOP_PESH_IND_Truck","TRUCK",[]],
    ["LOP_PESH_IND_ZU23","DEFAULT",[]],
    ["LOP_PESH_M1025_D","MRAP",[]],
    ["LOP_PESH_M1025_W_M2","MRAP",[]],
    ["LOP_PESH_M1025_W_Mk19","MRAP",[]],
    ["LOP_PESH_M998_D_4DR","MRAP",[]],
    ["LOP_PESH_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_PESH_NSV_TriPod","DEFAULT",[]],
    ["LOP_PESH_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Static_AGS17","DEFAULT",[]],
    ["LOP_PESH_Static_D30","DEFAULT",[]],
    ["LOP_PESH_Static_DSHKM","DEFAULT",[]],
    ["LOP_PESH_Static_M252","DEFAULT",[]],
    ["LOP_PESH_Static_SPG9","DEFAULT",[]],
    ["LOP_PESH_Truck","TRUCK",[]],
    ["LOP_PESH_ZU23","DEFAULT",[]],
    ["LOP_PMC_M1025_W","MRAP",[]],
    ["LOP_PMC_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Static_M2","DEFAULT",[]],
    ["LOP_PMC_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_PMC_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_PMC_SUV","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Truck","TRUCK",[]],
    ["LOP_PMC_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_PMC_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Van_Cargo","TRUCK",[]],
    ["LOP_PMC_Van_Trans","TRUCK",[]],
    ["LOP_RACS_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_RACS_M113_W","TRACKED",[]],
    ["LOP_RACS_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Static_M2","DEFAULT",[]],
    ["LOP_RACS_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_RACS_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_RACS_T72BA","TRACKED",[]],
    ["LOP_RACS_T72BB","TRACKED",[]],
    ["LOP_RACS_Truck","TRUCK",[]],
    ["LOP_SLA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_SLA_BM21","TRUCK",[]],
    ["LOP_SLA_BMP1","TRACKED",[]],
    ["LOP_SLA_BMP1D","TRACKED",[]],
    ["LOP_SLA_BMP2","TRACKED",[]],
    ["LOP_SLA_BMP2D","TRACKED",[]],
    ["LOP_SLA_BTR60","TRACKED",[]],
    ["LOP_SLA_BTR70","TRACKED",[]],
    ["LOP_SLA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_SLA_Kord","DEFAULT",[]],
    ["LOP_SLA_Kord_High","DEFAULT",[]],
    ["LOP_SLA_NSV_TriPod","DEFAULT",[]],
    ["LOP_SLA_Static_AT4","DEFAULT",[]],
    ["LOP_SLA_Static_D30","DEFAULT",[]],
    ["LOP_SLA_Static_DSHKM","DEFAULT",[]],
    ["LOP_SLA_Static_SPG9","DEFAULT",[]],
    ["LOP_SLA_T72BA","TRACKED",[]],
    ["LOP_SLA_T72BB","TRACKED",[]],
    ["LOP_SLA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_SLA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_SLA_Ural","TRUCK",[]],
    ["LOP_SLA_Ural_open","TRUCK",[]],
    ["LOP_SLA_ZSU234","TRACKED",[]],
    ["LOP_SLA_ZU23","DEFAULT",[]],
    ["LOP_SYR_2S1","TRACKED",[]],
    ["LOP_SYR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_SYR_BM21","TRUCK",[]],
    ["LOP_SYR_BMP1","TRACKED",[]],
    ["LOP_SYR_BMP2","TRACKED",[]],
    ["LOP_SYR_BTR60","TRACKED",[]],
    ["LOP_SYR_BTR70","TRACKED",[]],
    ["LOP_SYR_BTR80","TRACKED",[]],
    ["LOP_SYR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_SYR_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Covered","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Medical","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Repair","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Transport","TRUCK",[]],
    ["LOP_SYR_Kord","DEFAULT",[]],
    ["LOP_SYR_Kord_High","DEFAULT",[]],
    ["LOP_SYR_NSV_TriPod","DEFAULT",[]],
    ["LOP_SYR_Static_AT4","DEFAULT",[]],
    ["LOP_SYR_Static_DSHKM","DEFAULT",[]],
    ["LOP_SYR_Static_SPG9","DEFAULT",[]],
    ["LOP_SYR_Static_ZU23","DEFAULT",[]],
    ["LOP_SYR_T55","TRACKED",[]],
    ["LOP_SYR_T72BA","TRACKED",[]],
    ["LOP_SYR_T72BB","TRACKED",[]],
    ["LOP_SYR_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_DshKM","DEFAULT",[]],
    ["LOP_SYR_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_SYR_Ural","TRUCK",[]],
    ["LOP_SYR_Ural_open","TRUCK",[]],
    ["LOP_SYR_ZSU234","TRACKED",[]],
    ["LOP_T34_Base","TRACKED",[]],
    ["LOP_T55_Base","TRACKED",[]],
    ["LOP_TAK_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Ural","TRUCK",[]],
    ["LOP_TAK_Civ_Ural_open","TRUCK",[]],
    ["LOP_TKA_BM21","TRUCK",[]],
    ["LOP_TKA_BMP1","TRACKED",[]],
    ["LOP_TKA_BMP1D","TRACKED",[]],
    ["LOP_TKA_BMP2","TRACKED",[]],
    ["LOP_TKA_BMP2D","TRACKED",[]],
    ["LOP_TKA_BTR60","TRACKED",[]],
    ["LOP_TKA_BTR70","TRACKED",[]],
    ["LOP_TKA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_TKA_NSV_TriPod","DEFAULT",[]],
    ["LOP_TKA_Static_AGS17","DEFAULT",[]],
    ["LOP_TKA_Static_AT4","DEFAULT",[]],
    ["LOP_TKA_Static_D30","DEFAULT",[]],
    ["LOP_TKA_Static_DSHKM","DEFAULT",[]],
    ["LOP_TKA_Static_SPG9","DEFAULT",[]],
    ["LOP_TKA_T34","TRACKED",[]],
    ["LOP_TKA_T55","TRACKED",[]],
    ["LOP_TKA_T72BA","TRACKED",[]],
    ["LOP_TKA_T72BB","TRACKED",[]],
    ["LOP_TKA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_TKA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_TKA_Ural","TRUCK",[]],
    ["LOP_TKA_Ural_open","TRUCK",[]],
    ["LOP_TKA_ZSU234","TRACKED",[]],
    ["LOP_TKA_ZU23","DEFAULT",[]],
    ["LOP_TRK_BTR80","TRACKED",[]],
    ["LOP_TRK_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Box_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_TRK_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_TRK_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_TRK_M113_W","TRACKED",[]],
    ["LOP_TRK_Static_AT14","DEFAULT",[]],
    ["LOP_TRK_Static_AT4","DEFAULT",[]],
    ["LOP_TRK_Static_M2","DEFAULT",[]],
    ["LOP_TRK_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_TRK_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_TRK_Static_Stinger_AA_pod","DEFAULT",[]],
    ["LOP_TRK_Static_TOW","DEFAULT",[]],
    ["LOP_UA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UA_BM21","TRUCK",[]],
    ["LOP_UA_BMP1","TRACKED",[]],
    ["LOP_UA_BMP2","TRACKED",[]],
    ["LOP_UA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UA_Kord","DEFAULT",[]],
    ["LOP_UA_Kord_High","DEFAULT",[]],
    ["LOP_UA_NSV_TriPod","DEFAULT",[]],
    ["LOP_UA_T72BA","TRACKED",[]],
    ["LOP_UA_T72BB","TRACKED",[]],
    ["LOP_UA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_UA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UA_Ural","TRUCK",[]],
    ["LOP_UA_Ural_fuel","TRUCK",[]],
    ["LOP_UA_Ural_open","TRUCK",[]],
    ["LOP_UA_ZSU234","TRACKED",[]],
    ["LOP_UKR_2S1","TRACKED",[]],
    ["LOP_UKR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UKR_BM21","TRUCK",[]],
    ["LOP_UKR_BMD1","TRACKED",[]],
    ["LOP_UKR_BMD2","TRACKED",[]],
    ["LOP_UKR_BMP1","TRACKED",[]],
    ["LOP_UKR_BMP1D","TRACKED",[]],
    ["LOP_UKR_BMP2","TRACKED",[]],
    ["LOP_UKR_BMP2D","TRACKED",[]],
    ["LOP_UKR_BTR60","TRACKED",[]],
    ["LOP_UKR_BTR70","TRACKED",[]],
    ["LOP_UKR_BTR80","TRACKED",[]],
    ["LOP_UKR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UKR_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Covered","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Medical","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Repair","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Transport","TRUCK",[]],
    ["LOP_UKR_Kord","DEFAULT",[]],
    ["LOP_UKR_Kord_High","DEFAULT",[]],
    ["LOP_UKR_NSV_TriPod","DEFAULT",[]],
    ["LOP_UKR_Static_AT4","DEFAULT",[]],
    ["LOP_UKR_Static_D30","DEFAULT",[]],
    ["LOP_UKR_Static_DSHKM","DEFAULT",[]],
    ["LOP_UKR_Static_SPG9","DEFAULT",[]],
    ["LOP_UKR_T72BA","TRACKED",[]],
    ["LOP_UKR_T72BB","TRACKED",[]],
    ["LOP_UKR_T72BC","TRACKED",[]],
    ["LOP_UKR_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_DshKM","DEFAULT",[]],
    ["LOP_UKR_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UKR_Ural","TRUCK",[]],
    ["LOP_UKR_Ural_open","TRUCK",[]],
    ["LOP_UKR_ZSU234","TRACKED",[]],
    ["LOP_UKR_ZU23","DEFAULT",[]],
    ["LOP_UN_BM21","TRUCK",[]],
    ["LOP_UN_BMP1","TRACKED",[]],
    ["LOP_UN_BMP1D","TRACKED",[]],
    ["LOP_UN_BMP2","TRACKED",[]],
    ["LOP_UN_BMP2D","TRACKED",[]],
    ["LOP_UN_BTR60","TRACKED",[]],
    ["LOP_UN_BTR70","TRACKED",[]],
    ["LOP_UN_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_DshKM","DEFAULT",[]],
    ["LOP_UN_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UN_Ural","TRUCK",[]],
    ["LOP_UN_Ural_open","TRUCK",[]],
    ["LOP_UN_ZSU234","TRACKED",[]],
    ["LOP_US_2S1","TRACKED",[]],
    ["LOP_US_AGS30_TriPod","DEFAULT",[]],
    ["LOP_US_BM21","TRUCK",[]],
    ["LOP_US_BMP1","TRACKED",[]],
    ["LOP_US_BMP1D","TRACKED",[]],
    ["LOP_US_BMP2","TRACKED",[]],
    ["LOP_US_BMP2D","TRACKED",[]],
    ["LOP_US_BTR60","TRACKED",[]],
    ["LOP_US_BTR70","TRACKED",[]],
    ["LOP_US_Igla_AA_pod","DEFAULT",[]],
    ["LOP_US_Kord","DEFAULT",[]],
    ["LOP_US_Kord_High","DEFAULT",[]],
    ["LOP_US_NSV_TriPod","DEFAULT",[]],
    ["LOP_US_T72BA","TRACKED",[]],
    ["LOP_US_T72BB","TRACKED",[]],
    ["LOP_US_T72BC","TRACKED",[]],
    ["LOP_US_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_DshKM","DEFAULT",[]],
    ["LOP_US_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_US_Ural","TRUCK",[]],
    ["LOP_US_Ural_open","TRUCK",[]],
    ["LOP_US_ZSU234","TRACKED",[]],
    ["LOP_US_ZU23","DEFAULT",[]],
    ["LOP_UVF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UVF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UVF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_UVF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Static_DSHKM","DEFAULT",[]],
    ["LOP_UVF_Static_SPG9","DEFAULT",[]],
    ["LOP_UVF_Truck","TRUCK",[]]
]
