// FIXICS SQA Light/Offroad Exact Profiles
// Local SQA artifact generated from Dumped Vehicles.txt.
[
    ["B_CTRG_LSV_01_light_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["B_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Offroad_01_gen_F","LIGHT_OFFROAD",[]],
    ["B_LSV_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_LSV_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_LSV_01_unarmed_F","LIGHT_OFFROAD",[]],
    ["B_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["B_T_LSV_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_T_LSV_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_T_LSV_01_unarmed_F","LIGHT_OFFROAD",[]],
    ["B_T_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["C_Hatchback_01_F","LIGHT_OFFROAD",[]],
    ["C_Hatchback_01_sport_F","LIGHT_OFFROAD",[]],
    ["C_IDAP_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["C_IDAP_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Blu_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Fuel_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Red_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Vrana_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["C_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["C_SUV_01_F","LIGHT_OFFROAD",[]],
    ["C_Tractor_01_F","LIGHT_OFFROAD",[]],
    ["EMP_Offroad_Comms","LIGHT_OFFROAD",[]],
    ["EMP_Offroad_Comms_O","LIGHT_OFFROAD",[]],
    ["EMP_Polaris_DAGOR","LIGHT_OFFROAD",[]],
    ["EMP_Polaris_DAGOR_O","LIGHT_OFFROAD",[]],
    ["I_C_Offroad_02_AT_F","LIGHT_OFFROAD",[]],
    ["I_C_Offroad_02_LMG_F","LIGHT_OFFROAD",[]],
    ["I_C_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["I_E_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["I_E_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["I_E_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["I_E_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["I_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["I_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_M2_Police","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_Police","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AM_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AM_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AM_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AM_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_BH_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_BH_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_BH_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_IA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_IA_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_IA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PMC_SUV","LIGHT_OFFROAD",[]],
    ["LOP_PMC_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_PMC_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_TRK_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_TRK_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UN_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["O_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["O_LSV_02_armed_F","LIGHT_OFFROAD",[]],
    ["O_LSV_02_AT_F","LIGHT_OFFROAD",[]],
    ["O_LSV_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["O_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["O_T_LSV_02_armed_F","LIGHT_OFFROAD",[]],
    ["O_T_LSV_02_AT_F","LIGHT_OFFROAD",[]],
    ["O_T_LSV_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["O_T_Quadbike_01_ghex_F","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vv","LIGHT_OFFROAD",[]],
    ["RHS_UAZ_MSV_01","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_MSV_01","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vdv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vmf","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vdv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vmf","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vv","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_offroad","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_offroad_armed","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_offroad_at","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_offroad","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_offroad_armed","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_offroad_at","LIGHT_OFFROAD",[]],
    ["rhsgref_un_uaz","LIGHT_OFFROAD",[]],
    ["rhssaf_un_uaz","LIGHT_OFFROAD",[]],
    ["rhssaf_un_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsusf_mrzr4_d","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_BG_camo","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Black","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_fris","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_orange","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Police","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Police_2","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Red","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Spec","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_waterbrize","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_White","LIGHT_OFFROAD",[]]
]
