// FIXICS SQA Tracked Classes - ignored for now
// Local SQA artifact generated from Dumped Vehicles.txt.
[
    ["B_AFV_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_AFV_Wheeled_01_up_cannon_F","TRACKED",[]],
    ["B_APC_Tracked_01_AA_F","TRACKED",[]],
    ["B_APC_Tracked_01_CRV_F","TRACKED",[]],
    ["B_APC_Tracked_01_rcws_F","TRACKED",[]],
    ["B_APC_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_MBT_01_arty_F","TRACKED",[]],
    ["B_MBT_01_cannon_F","TRACKED",[]],
    ["B_MBT_01_mlrs_F","TRACKED",[]],
    ["B_MBT_01_TUSK_F","TRACKED",[]],
    ["B_T_AFV_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_T_AFV_Wheeled_01_up_cannon_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_AA_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_CRV_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_rcws_F","TRACKED",[]],
    ["B_T_APC_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_T_MBT_01_arty_F","TRACKED",[]],
    ["B_T_MBT_01_cannon_F","TRACKED",[]],
    ["B_T_MBT_01_mlrs_F","TRACKED",[]],
    ["B_T_MBT_01_TUSK_F","TRACKED",[]],
    ["EMP_Wiesel_2_Ozelot_AA","TRACKED",[]],
    ["EMP_Wiesel_2_Ozelot_AA_O","TRACKED",[]],
    ["I_APC_tracked_03_cannon_F","TRACKED",[]],
    ["I_APC_Wheeled_03_cannon_F","TRACKED",[]],
    ["I_E_APC_tracked_03_cannon_F","TRACKED",[]],
    ["I_MBT_03_cannon_F","TRACKED",[]],
    ["LOP_AA_BMP1","TRACKED",[]],
    ["LOP_AA_BMP1_C","TRACKED",[]],
    ["LOP_AA_BMP2","TRACKED",[]],
    ["LOP_AA_BMP2_C","TRACKED",[]],
    ["LOP_AA_M113_C","TRACKED",[]],
    ["LOP_AA_M113_D","TRACKED",[]],
    ["LOP_AA_M113_W","TRACKED",[]],
    ["LOP_AA_T34","TRACKED",[]],
    ["LOP_AA_T55","TRACKED",[]],
    ["LOP_AA_T72BA","TRACKED",[]],
    ["LOP_AA_T72BB","TRACKED",[]],
    ["LOP_AA_ZSU234","TRACKED",[]],
    ["LOP_AFR_BTR60","TRACKED",[]],
    ["LOP_AFR_M113_W","TRACKED",[]],
    ["LOP_AFR_OPF_BTR60","TRACKED",[]],
    ["LOP_AFR_OPF_M113_W","TRACKED",[]],
    ["LOP_AFR_OPF_T34","TRACKED",[]],
    ["LOP_AFR_OPF_T55","TRACKED",[]],
    ["LOP_AFR_OPF_T72BA","TRACKED",[]],
    ["LOP_AFR_OPF_T72BB","TRACKED",[]],
    ["LOP_AFR_T34","TRACKED",[]],
    ["LOP_AFR_T55","TRACKED",[]],
    ["LOP_AFR_T72BA","TRACKED",[]],
    ["LOP_AFR_T72BB","TRACKED",[]],
    ["LOP_AM_BTR60","TRACKED",[]],
    ["LOP_AM_OPF_BTR60","TRACKED",[]],
    ["LOP_CDF_BMD1","TRACKED",[]],
    ["LOP_CDF_BMD2","TRACKED",[]],
    ["LOP_CDF_BMP1","TRACKED",[]],
    ["LOP_CDF_BMP1D","TRACKED",[]],
    ["LOP_CDF_BMP2","TRACKED",[]],
    ["LOP_CDF_BMP2D","TRACKED",[]],
    ["LOP_CDF_BTR60","TRACKED",[]],
    ["LOP_CDF_BTR70","TRACKED",[]],
    ["LOP_CDF_T72BA","TRACKED",[]],
    ["LOP_CDF_T72BB","TRACKED",[]],
    ["LOP_CDF_T72BC","TRACKED",[]],
    ["LOP_CDF_ZSU234","TRACKED",[]],
    ["LOP_ChDKZ_BMP1","TRACKED",[]],
    ["LOP_ChDKZ_BMP1D","TRACKED",[]],
    ["LOP_ChDKZ_BMP2","TRACKED",[]],
    ["LOP_ChDKZ_BMP2D","TRACKED",[]],
    ["LOP_ChDKZ_BTR60","TRACKED",[]],
    ["LOP_ChDKZ_BTR70","TRACKED",[]],
    ["LOP_ChDKZ_T72BA","TRACKED",[]],
    ["LOP_ChDKZ_T72BB","TRACKED",[]],
    ["LOP_ChDKZ_T72BC","TRACKED",[]],
    ["LOP_ChDKZ_ZSU234","TRACKED",[]],
    ["LOP_IA_2S1","TRACKED",[]],
    ["LOP_IA_BMP1","TRACKED",[]],
    ["LOP_IA_BMP2","TRACKED",[]],
    ["LOP_IA_BTR80","TRACKED",[]],
    ["LOP_IA_M113_W","TRACKED",[]],
    ["LOP_IA_M1A1_AIM_D","TRACKED",[]],
    ["LOP_IA_T34","TRACKED",[]],
    ["LOP_IA_T55","TRACKED",[]],
    ["LOP_IA_T72BA","TRACKED",[]],
    ["LOP_IA_T72BB","TRACKED",[]],
    ["LOP_IA_ZSU234","TRACKED",[]],
    ["LOP_IRAN_2S1","TRACKED",[]],
    ["LOP_IRAN_BMP1","TRACKED",[]],
    ["LOP_IRAN_BMP2","TRACKED",[]],
    ["LOP_IRAN_BTR60","TRACKED",[]],
    ["LOP_IRAN_BTR70","TRACKED",[]],
    ["LOP_IRAN_BTR80","TRACKED",[]],
    ["LOP_IRAN_M113_C","TRACKED",[]],
    ["LOP_IRAN_T72BA","TRACKED",[]],
    ["LOP_IRAN_ZSU234","TRACKED",[]],
    ["LOP_ISTS_BMP1","TRACKED",[]],
    ["LOP_ISTS_BMP2","TRACKED",[]],
    ["LOP_ISTS_BTR60","TRACKED",[]],
    ["LOP_ISTS_M113_W","TRACKED",[]],
    ["LOP_ISTS_OPF_BMP1","TRACKED",[]],
    ["LOP_ISTS_OPF_BMP2","TRACKED",[]],
    ["LOP_ISTS_OPF_BTR60","TRACKED",[]],
    ["LOP_ISTS_OPF_M113_W","TRACKED",[]],
    ["LOP_ISTS_OPF_T34","TRACKED",[]],
    ["LOP_ISTS_OPF_T55","TRACKED",[]],
    ["LOP_ISTS_OPF_T72BA","TRACKED",[]],
    ["LOP_ISTS_OPF_ZSU234","TRACKED",[]],
    ["LOP_ISTS_T34","TRACKED",[]],
    ["LOP_ISTS_T55","TRACKED",[]],
    ["LOP_ISTS_T72BA","TRACKED",[]],
    ["LOP_ISTS_ZSU234","TRACKED",[]],
    ["LOP_NK_BMP1","TRACKED",[]],
    ["LOP_NK_BTR60","TRACKED",[]],
    ["LOP_NK_BTR80","TRACKED",[]],
    ["LOP_NK_T34","TRACKED",[]],
    ["LOP_NK_T55","TRACKED",[]],
    ["LOP_NK_T72BA","TRACKED",[]],
    ["LOP_NK_T72BB","TRACKED",[]],
    ["LOP_RACS_M113_W","TRACKED",[]],
    ["LOP_RACS_T72BA","TRACKED",[]],
    ["LOP_RACS_T72BB","TRACKED",[]],
    ["LOP_SLA_BMP1","TRACKED",[]],
    ["LOP_SLA_BMP1D","TRACKED",[]],
    ["LOP_SLA_BMP2","TRACKED",[]],
    ["LOP_SLA_BMP2D","TRACKED",[]],
    ["LOP_SLA_BTR60","TRACKED",[]],
    ["LOP_SLA_BTR70","TRACKED",[]],
    ["LOP_SLA_T72BA","TRACKED",[]],
    ["LOP_SLA_T72BB","TRACKED",[]],
    ["LOP_SLA_ZSU234","TRACKED",[]],
    ["LOP_SYR_2S1","TRACKED",[]],
    ["LOP_SYR_BMP1","TRACKED",[]],
    ["LOP_SYR_BMP2","TRACKED",[]],
    ["LOP_SYR_BTR60","TRACKED",[]],
    ["LOP_SYR_BTR70","TRACKED",[]],
    ["LOP_SYR_BTR80","TRACKED",[]],
    ["LOP_SYR_T55","TRACKED",[]],
    ["LOP_SYR_T72BA","TRACKED",[]],
    ["LOP_SYR_T72BB","TRACKED",[]],
    ["LOP_SYR_ZSU234","TRACKED",[]],
    ["LOP_T34_Base","TRACKED",[]],
    ["LOP_T55_Base","TRACKED",[]],
    ["LOP_TKA_BMP1","TRACKED",[]],
    ["LOP_TKA_BMP1D","TRACKED",[]],
    ["LOP_TKA_BMP2","TRACKED",[]],
    ["LOP_TKA_BMP2D","TRACKED",[]],
    ["LOP_TKA_BTR60","TRACKED",[]],
    ["LOP_TKA_BTR70","TRACKED",[]],
    ["LOP_TKA_T34","TRACKED",[]],
    ["LOP_TKA_T55","TRACKED",[]],
    ["LOP_TKA_T72BA","TRACKED",[]],
    ["LOP_TKA_T72BB","TRACKED",[]],
    ["LOP_TKA_ZSU234","TRACKED",[]],
    ["LOP_TRK_BTR80","TRACKED",[]],
    ["LOP_TRK_M113_W","TRACKED",[]],
    ["LOP_UA_BMP1","TRACKED",[]],
    ["LOP_UA_BMP2","TRACKED",[]],
    ["LOP_UA_T72BA","TRACKED",[]],
    ["LOP_UA_T72BB","TRACKED",[]],
    ["LOP_UA_ZSU234","TRACKED",[]],
    ["LOP_UKR_2S1","TRACKED",[]],
    ["LOP_UKR_BMD1","TRACKED",[]],
    ["LOP_UKR_BMD2","TRACKED",[]],
    ["LOP_UKR_BMP1","TRACKED",[]],
    ["LOP_UKR_BMP1D","TRACKED",[]],
    ["LOP_UKR_BMP2","TRACKED",[]],
    ["LOP_UKR_BMP2D","TRACKED",[]],
    ["LOP_UKR_BTR60","TRACKED",[]],
    ["LOP_UKR_BTR70","TRACKED",[]],
    ["LOP_UKR_BTR80","TRACKED",[]],
    ["LOP_UKR_T72BA","TRACKED",[]],
    ["LOP_UKR_T72BB","TRACKED",[]],
    ["LOP_UKR_T72BC","TRACKED",[]],
    ["LOP_UKR_ZSU234","TRACKED",[]],
    ["LOP_UN_BMP1","TRACKED",[]],
    ["LOP_UN_BMP1D","TRACKED",[]],
    ["LOP_UN_BMP2","TRACKED",[]],
    ["LOP_UN_BMP2D","TRACKED",[]],
    ["LOP_UN_BTR60","TRACKED",[]],
    ["LOP_UN_BTR70","TRACKED",[]],
    ["LOP_UN_ZSU234","TRACKED",[]],
    ["LOP_US_2S1","TRACKED",[]],
    ["LOP_US_BMP1","TRACKED",[]],
    ["LOP_US_BMP1D","TRACKED",[]],
    ["LOP_US_BMP2","TRACKED",[]],
    ["LOP_US_BMP2D","TRACKED",[]],
    ["LOP_US_BTR60","TRACKED",[]],
    ["LOP_US_BTR70","TRACKED",[]],
    ["LOP_US_T72BA","TRACKED",[]],
    ["LOP_US_T72BB","TRACKED",[]],
    ["LOP_US_T72BC","TRACKED",[]],
    ["LOP_US_ZSU234","TRACKED",[]],
    ["O_APC_Tracked_02_AA_F","TRACKED",[]],
    ["O_APC_Tracked_02_cannon_F","TRACKED",[]],
    ["O_APC_Wheeled_02_rcws_v2_F","TRACKED",[]],
    ["O_MBT_02_arty_F","TRACKED",[]],
    ["O_MBT_02_cannon_F","TRACKED",[]],
    ["O_MBT_02_railgun_F","TRACKED",[]],
    ["O_MBT_04_cannon_F","TRACKED",[]],
    ["O_MBT_04_command_F","TRACKED",[]],
    ["O_T_APC_Tracked_02_AA_ghex_F","TRACKED",[]],
    ["O_T_APC_Tracked_02_cannon_ghex_F","TRACKED",[]],
    ["O_T_APC_Wheeled_02_rcws_v2_ghex_F","TRACKED",[]],
    ["O_T_MBT_02_arty_ghex_F","TRACKED",[]],
    ["O_T_MBT_02_cannon_ghex_F","TRACKED",[]],
    ["O_T_MBT_02_railgun_ghex_F","TRACKED",[]],
    ["O_T_MBT_04_cannon_F","TRACKED",[]],
    ["O_T_MBT_04_command_F","TRACKED",[]],
    ["rhs_2s1_at_tv","TRACKED",[]],
    ["rhs_2s1_at_vmf","TRACKED",[]],
    ["rhs_2s1_tv","TRACKED",[]],
    ["rhs_2s1_vmf","TRACKED",[]],
    ["rhs_bmd1","TRACKED",[]],
    ["rhs_bmd1k","TRACKED",[]],
    ["rhs_bmd1p","TRACKED",[]],
    ["rhs_bmd1pk","TRACKED",[]],
    ["rhs_bmd1r","TRACKED",[]],
    ["rhs_bmd2","TRACKED",[]],
    ["rhs_bmd2k","TRACKED",[]],
    ["rhs_bmd2m","TRACKED",[]],
    ["rhs_bmd4_vdv","TRACKED",[]],
    ["rhs_bmd4m_vdv","TRACKED",[]],
    ["rhs_bmd4ma_vdv","TRACKED",[]],
    ["rhs_bmp1_msv","TRACKED",[]],
    ["rhs_bmp1_tv","TRACKED",[]],
    ["rhs_bmp1_vdv","TRACKED",[]],
    ["rhs_bmp1_vmf","TRACKED",[]],
    ["rhs_bmp1_vv","TRACKED",[]],
    ["rhs_bmp1d_msv","TRACKED",[]],
    ["rhs_bmp1d_tv","TRACKED",[]],
    ["rhs_bmp1d_vdv","TRACKED",[]],
    ["rhs_bmp1d_vmf","TRACKED",[]],
    ["rhs_bmp1d_vv","TRACKED",[]],
    ["rhs_bmp1k_msv","TRACKED",[]],
    ["rhs_bmp1k_tv","TRACKED",[]],
    ["rhs_bmp1k_vdv","TRACKED",[]],
    ["rhs_bmp1k_vmf","TRACKED",[]],
    ["rhs_bmp1k_vv","TRACKED",[]],
    ["rhs_bmp1p_msv","TRACKED",[]],
    ["rhs_bmp1p_tv","TRACKED",[]],
    ["rhs_bmp1p_vdv","TRACKED",[]],
    ["rhs_bmp1p_vmf","TRACKED",[]],
    ["rhs_bmp1p_vv","TRACKED",[]],
    ["rhs_bmp2_msv","TRACKED",[]],
    ["rhs_bmp2_tv","TRACKED",[]],
    ["rhs_bmp2_vdv","TRACKED",[]],
    ["rhs_bmp2_vmf","TRACKED",[]],
    ["rhs_bmp2_vv","TRACKED",[]],
    ["rhs_bmp2d_msv","TRACKED",[]],
    ["rhs_bmp2d_tv","TRACKED",[]],
    ["rhs_bmp2d_vdv","TRACKED",[]],
    ["rhs_bmp2d_vmf","TRACKED",[]],
    ["rhs_bmp2d_vv","TRACKED",[]],
    ["rhs_bmp2e_msv","TRACKED",[]],
    ["rhs_bmp2e_tv","TRACKED",[]],
    ["rhs_bmp2e_vdv","TRACKED",[]],
    ["rhs_bmp2e_vmf","TRACKED",[]],
    ["rhs_bmp2e_vv","TRACKED",[]],
    ["rhs_bmp2k_msv","TRACKED",[]],
    ["rhs_bmp2k_tv","TRACKED",[]],
    ["rhs_bmp2k_vdv","TRACKED",[]],
    ["rhs_bmp2k_vmf","TRACKED",[]],
    ["rhs_bmp2k_vv","TRACKED",[]],
    ["rhs_bmp3_late_msv","TRACKED",[]],
    ["rhs_bmp3_msv","TRACKED",[]],
    ["rhs_bmp3m_msv","TRACKED",[]],
    ["rhs_bmp3mera_msv","TRACKED",[]],
    ["rhs_btr60_msv","TRACKED",[]],
    ["rhs_btr60_vdv","TRACKED",[]],
    ["rhs_btr60_vmf","TRACKED",[]],
    ["rhs_btr60_vv","TRACKED",[]],
    ["rhs_btr70_msv","TRACKED",[]],
    ["rhs_btr70_vdv","TRACKED",[]],
    ["rhs_btr70_vmf","TRACKED",[]],
    ["rhs_btr70_vv","TRACKED",[]],
    ["rhs_btr80_msv","TRACKED",[]],
    ["rhs_btr80_vdv","TRACKED",[]],
    ["rhs_btr80_vmf","TRACKED",[]],
    ["rhs_btr80_vv","TRACKED",[]],
    ["rhs_btr80a_msv","TRACKED",[]],
    ["rhs_btr80a_vdv","TRACKED",[]],
    ["rhs_btr80a_vmf","TRACKED",[]],
    ["rhs_btr80a_vv","TRACKED",[]],
    ["rhs_t72ba_tv","TRACKED",[]],
    ["rhs_t72bb_tv","TRACKED",[]],
    ["rhs_t72bc_tv","TRACKED",[]],
    ["rhs_t72bd_tv","TRACKED",[]],
    ["rhs_t72be_tv","TRACKED",[]],
    ["rhs_t80","TRACKED",[]],
    ["rhs_t80a","TRACKED",[]],
    ["rhs_t80b","TRACKED",[]],
    ["rhs_t80bk","TRACKED",[]],
    ["rhs_t80bv","TRACKED",[]],
    ["rhs_t80bvk","TRACKED",[]],
    ["rhs_t80u","TRACKED",[]],
    ["rhs_t80u45m","TRACKED",[]],
    ["rhs_t80ue1","TRACKED",[]],
    ["rhs_t80uk","TRACKED",[]],
    ["rhs_t80um","TRACKED",[]],
    ["rhs_zsu234_aa","TRACKED",[]],
    ["rhsgref_BRDM2","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_b","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_ins","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_msv","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_vmf","TRACKED",[]],
    ["rhsgref_BRDM2_b","TRACKED",[]],
    ["rhsgref_BRDM2_HQ","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_b","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_ins","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_msv","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_vmf","TRACKED",[]],
    ["rhsgref_BRDM2_ins","TRACKED",[]],
    ["rhsgref_BRDM2_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_msv","TRACKED",[]],
    ["rhsgref_BRDM2_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_vmf","TRACKED",[]],
    ["rhsgref_BRDM2UM","TRACKED",[]],
    ["rhsgref_BRDM2UM_b","TRACKED",[]],
    ["rhsgref_BRDM2UM_ins","TRACKED",[]],
    ["rhsgref_BRDM2UM_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2UM_msv","TRACKED",[]],
    ["rhsgref_BRDM2UM_vdv","TRACKED",[]],
    ["rhsgref_BRDM2UM_vmf","TRACKED",[]],
    ["rhsgref_cdf_2s1","TRACKED",[]],
    ["rhsgref_cdf_2s1_at","TRACKED",[]],
    ["rhsgref_cdf_b_2s1","TRACKED",[]],
    ["rhsgref_cdf_b_2s1_at","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1k","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1p","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1pk","TRACKED",[]],
    ["rhsgref_cdf_b_bmd2","TRACKED",[]],
    ["rhsgref_cdf_b_bmd2k","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1d","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1k","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1p","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2d","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2e","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2k","TRACKED",[]],
    ["rhsgref_cdf_b_btr60","TRACKED",[]],
    ["rhsgref_cdf_b_btr70","TRACKED",[]],
    ["rhsgref_cdf_b_btr80","TRACKED",[]],
    ["rhsgref_cdf_b_t72ba_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t72bb_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80b_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80bv_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80u_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80uk_tv","TRACKED",[]],
    ["rhsgref_cdf_b_zsu234","TRACKED",[]],
    ["rhsgref_cdf_bmd1","TRACKED",[]],
    ["rhsgref_cdf_bmd1k","TRACKED",[]],
    ["rhsgref_cdf_bmd1p","TRACKED",[]],
    ["rhsgref_cdf_bmd1pk","TRACKED",[]],
    ["rhsgref_cdf_bmd2","TRACKED",[]],
    ["rhsgref_cdf_bmd2k","TRACKED",[]],
    ["rhsgref_cdf_bmp1","TRACKED",[]],
    ["rhsgref_cdf_bmp1d","TRACKED",[]],
    ["rhsgref_cdf_bmp1k","TRACKED",[]],
    ["rhsgref_cdf_bmp1p","TRACKED",[]],
    ["rhsgref_cdf_bmp2","TRACKED",[]],
    ["rhsgref_cdf_bmp2d","TRACKED",[]],
    ["rhsgref_cdf_bmp2e","TRACKED",[]],
    ["rhsgref_cdf_bmp2k","TRACKED",[]],
    ["rhsgref_cdf_btr60","TRACKED",[]],
    ["rhsgref_cdf_btr70","TRACKED",[]],
    ["rhsgref_cdf_btr80","TRACKED",[]],
    ["rhsgref_cdf_t72ba_tv","TRACKED",[]],
    ["rhsgref_cdf_t72bb_tv","TRACKED",[]],
    ["rhsgref_cdf_t80b_tv","TRACKED",[]],
    ["rhsgref_cdf_t80bv_tv","TRACKED",[]],
    ["rhsgref_cdf_t80u_tv","TRACKED",[]],
    ["rhsgref_cdf_t80uk_tv","TRACKED",[]],
    ["rhsgref_cdf_zsu234","TRACKED",[]],
    ["rhsgref_hidf_m113a3_m2","TRACKED",[]],
    ["rhsgref_hidf_m113a3_mk19","TRACKED",[]],
    ["rhsgref_hidf_m113a3_unarmed","TRACKED",[]],
    ["rhsgref_ins_2s1","TRACKED",[]],
    ["rhsgref_ins_2s1_at","TRACKED",[]],
    ["rhsgref_ins_bmd1","TRACKED",[]],
    ["rhsgref_ins_bmd1p","TRACKED",[]],
    ["rhsgref_ins_bmd2","TRACKED",[]],
    ["rhsgref_ins_bmp1","TRACKED",[]],
    ["rhsgref_ins_bmp1d","TRACKED",[]],
    ["rhsgref_ins_bmp1k","TRACKED",[]],
    ["rhsgref_ins_bmp1p","TRACKED",[]],
    ["rhsgref_ins_bmp2","TRACKED",[]],
    ["rhsgref_ins_bmp2d","TRACKED",[]],
    ["rhsgref_ins_bmp2e","TRACKED",[]],
    ["rhsgref_ins_bmp2k","TRACKED",[]],
    ["rhsgref_ins_btr60","TRACKED",[]],
    ["rhsgref_ins_btr70","TRACKED",[]],
    ["rhsgref_ins_g_2s1","TRACKED",[]],
    ["rhsgref_ins_g_2s1_at","TRACKED",[]],
    ["rhsgref_ins_g_bmd1","TRACKED",[]],
    ["rhsgref_ins_g_bmd1p","TRACKED",[]],
    ["rhsgref_ins_g_bmd2","TRACKED",[]],
    ["rhsgref_ins_g_bmp1","TRACKED",[]],
    ["rhsgref_ins_g_bmp1d","TRACKED",[]],
    ["rhsgref_ins_g_bmp1k","TRACKED",[]],
    ["rhsgref_ins_g_bmp1p","TRACKED",[]],
    ["rhsgref_ins_g_bmp2","TRACKED",[]],
    ["rhsgref_ins_g_bmp2d","TRACKED",[]],
    ["rhsgref_ins_g_bmp2e","TRACKED",[]],
    ["rhsgref_ins_g_bmp2k","TRACKED",[]],
    ["rhsgref_ins_g_btr60","TRACKED",[]],
    ["rhsgref_ins_g_btr70","TRACKED",[]],
    ["rhsgref_ins_g_t72ba","TRACKED",[]],
    ["rhsgref_ins_g_t72bb","TRACKED",[]],
    ["rhsgref_ins_g_t72bc","TRACKED",[]],
    ["rhsgref_ins_g_zsu234","TRACKED",[]],
    ["rhsgref_ins_t72ba","TRACKED",[]],
    ["rhsgref_ins_t72bb","TRACKED",[]],
    ["rhsgref_ins_t72bc","TRACKED",[]],
    ["rhsgref_ins_zsu234","TRACKED",[]],
    ["rhsgref_nat_btr70","TRACKED",[]],
    ["rhsgref_tla_btr60","TRACKED",[]],
    ["rhsgref_tla_g_btr60","TRACKED",[]],
    ["rhsgref_un_btr70","TRACKED",[]],
    ["rhssaf_army_2s1","TRACKED",[]],
    ["rhssaf_army_o_2s1","TRACKED",[]],
    ["rhssaf_army_o_t72s","TRACKED",[]],
    ["rhssaf_army_t72s","TRACKED",[]],
    ["rhsusf_m109_usarmy","TRACKED",[]],
    ["rhsusf_m109d_usarmy","TRACKED",[]],
    ["rhsusf_m113_usarmy","TRACKED",[]],
    ["rhsusf_m113_usarmy_M240","TRACKED",[]],
    ["rhsusf_m113_usarmy_M2_90","TRACKED",[]],
    ["rhsusf_m113_usarmy_medical","TRACKED",[]],
    ["rhsusf_m113_usarmy_MK19","TRACKED",[]],
    ["rhsusf_m113_usarmy_MK19_90","TRACKED",[]],
    ["rhsusf_m113_usarmy_supply","TRACKED",[]],
    ["rhsusf_m113_usarmy_unarmed","TRACKED",[]],
    ["rhsusf_m113d_usarmy","TRACKED",[]],
    ["rhsusf_m113d_usarmy_M240","TRACKED",[]],
    ["rhsusf_m113d_usarmy_medical","TRACKED",[]],
    ["rhsusf_m113d_usarmy_MK19","TRACKED",[]],
    ["rhsusf_m113d_usarmy_supply","TRACKED",[]],
    ["rhsusf_m113d_usarmy_unarmed","TRACKED",[]],
    ["rhsusf_m1a1aim_tuski_d","TRACKED",[]],
    ["rhsusf_m1a1aim_tuski_wd","TRACKED",[]],
    ["rhsusf_m1a1aimd_usarmy","TRACKED",[]],
    ["rhsusf_m1a1aimwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a1fep_d","TRACKED",[]],
    ["rhsusf_m1a1fep_od","TRACKED",[]],
    ["rhsusf_m1a1fep_wd","TRACKED",[]],
    ["rhsusf_m1a1hc_wd","TRACKED",[]],
    ["rhsusf_m1a2sep1d_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskid_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiid_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiiwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1wd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep2d_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep2wd_usarmy","TRACKED",[]],
    ["rhsusf_stryker_m1126_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1126_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1126_mk19_d","TRACKED",[]],
    ["rhsusf_stryker_m1126_mk19_wd","TRACKED",[]],
    ["rhsusf_stryker_m1127_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1127_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_np_d","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_np_wd","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1134_d","TRACKED",[]],
    ["rhsusf_stryker_m1134_wd","TRACKED",[]]
]
