// FIXICS SQA Vanilla Classes
// Local SQA artifact generated from Dumped Vehicles.txt.
[
    ["B_AAA_System_01_F","DEFAULT",[]],
    ["B_AFV_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_AFV_Wheeled_01_up_cannon_F","TRACKED",[]],
    ["B_APC_Tracked_01_AA_F","TRACKED",[]],
    ["B_APC_Tracked_01_CRV_F","TRACKED",[]],
    ["B_APC_Tracked_01_rcws_F","TRACKED",[]],
    ["B_APC_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_CTRG_LSV_01_light_F","LIGHT_OFFROAD",[]],
    ["B_EMP_MLRS","TRUCK",[]],
    ["B_G_HMG_02_F","DEFAULT",[]],
    ["B_G_HMG_02_high_F","DEFAULT",[]],
    ["B_G_Mortar_01_F","DEFAULT",[]],
    ["B_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["B_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["B_G_Van_01_fuel_F","TRUCK",[]],
    ["B_G_Van_01_transport_F","TRUCK",[]],
    ["B_G_Van_02_transport_F","TRUCK",[]],
    ["B_G_Van_02_vehicle_F","TRUCK",[]],
    ["B_GEN_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Offroad_01_gen_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Van_02_transport_F","TRUCK",[]],
    ["B_GEN_Van_02_vehicle_F","TRUCK",[]],
    ["B_GMG_01_A_F","DEFAULT",[]],
    ["B_GMG_01_F","DEFAULT",[]],
    ["B_GMG_01_high_F","DEFAULT",[]],
    ["B_HMG_01_A_F","DEFAULT",[]],
    ["B_HMG_01_F","DEFAULT",[]],
    ["B_HMG_01_high_F","DEFAULT",[]],
    ["B_LSV_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_LSV_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_LSV_01_unarmed_F","LIGHT_OFFROAD",[]],
    ["B_MBT_01_arty_F","TRACKED",[]],
    ["B_MBT_01_cannon_F","TRACKED",[]],
    ["B_MBT_01_mlrs_F","TRACKED",[]],
    ["B_MBT_01_TUSK_F","TRACKED",[]],
    ["B_Mortar_01_F","DEFAULT",[]],
    ["B_MRAP_01_F","MRAP",[]],
    ["B_MRAP_01_gmg_F","DEFAULT",[]],
    ["B_MRAP_01_hmg_F","DEFAULT",[]],
    ["B_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["B_Radar_System_01_F","DEFAULT",[]],
    ["B_SAM_System_01_F","DEFAULT",[]],
    ["B_SAM_System_02_F","DEFAULT",[]],
    ["B_SAM_System_03_F","DEFAULT",[]],
    ["B_Ship_Gun_01_F","DEFAULT",[]],
    ["B_Ship_MRLS_01_F","DEFAULT",[]],
    ["B_static_AA_F","DEFAULT",[]],
    ["B_static_AT_F","DEFAULT",[]],
    ["B_Static_Designator_01_F","DEFAULT",[]],
    ["B_T_AFV_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_T_AFV_Wheeled_01_up_cannon_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_AA_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_CRV_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_rcws_F","TRACKED",[]],
    ["B_T_APC_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_T_GMG_01_F","DEFAULT",[]],
    ["B_T_HMG_01_F","DEFAULT",[]],
    ["B_T_LSV_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_T_LSV_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_T_LSV_01_unarmed_F","LIGHT_OFFROAD",[]],
    ["B_T_MBT_01_arty_F","TRACKED",[]],
    ["B_T_MBT_01_cannon_F","TRACKED",[]],
    ["B_T_MBT_01_mlrs_F","TRACKED",[]],
    ["B_T_MBT_01_TUSK_F","TRACKED",[]],
    ["B_T_Mortar_01_F","DEFAULT",[]],
    ["B_T_MRAP_01_F","MRAP",[]],
    ["B_T_MRAP_01_gmg_F","DEFAULT",[]],
    ["B_T_MRAP_01_hmg_F","DEFAULT",[]],
    ["B_T_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["B_T_Static_AA_F","DEFAULT",[]],
    ["B_T_Static_AT_F","DEFAULT",[]],
    ["B_T_Truck_01_ammo_F","TRUCK",[]],
    ["B_T_Truck_01_box_F","TRUCK",[]],
    ["B_T_Truck_01_cargo_F","TRUCK",[]],
    ["B_T_Truck_01_covered_F","TRUCK",[]],
    ["B_T_Truck_01_flatbed_F","TRUCK",[]],
    ["B_T_Truck_01_fuel_F","TRUCK",[]],
    ["B_T_Truck_01_medical_F","TRUCK",[]],
    ["B_T_Truck_01_mover_F","TRUCK",[]],
    ["B_T_Truck_01_Repair_F","TRUCK",[]],
    ["B_T_Truck_01_transport_F","TRUCK",[]],
    ["B_T_UGV_01_olive_F","DEFAULT",[]],
    ["B_T_UGV_01_rcws_olive_F","DEFAULT",[]],
    ["B_Truck_01_ammo_F","TRUCK",[]],
    ["B_Truck_01_box_F","TRUCK",[]],
    ["B_Truck_01_cargo_F","TRUCK",[]],
    ["B_Truck_01_covered_F","TRUCK",[]],
    ["B_Truck_01_flatbed_F","TRUCK",[]],
    ["B_Truck_01_fuel_F","TRUCK",[]],
    ["B_Truck_01_medical_F","TRUCK",[]],
    ["B_Truck_01_mover_F","TRUCK",[]],
    ["B_Truck_01_Repair_F","TRUCK",[]],
    ["B_Truck_01_transport_F","TRUCK",[]],
    ["B_UGV_01_F","DEFAULT",[]],
    ["B_UGV_01_rcws_F","DEFAULT",[]],
    ["B_UGV_02_Demining_F","DEFAULT",[]],
    ["B_UGV_02_Science_F","DEFAULT",[]],
    ["B_W_Static_Designator_01_F","DEFAULT",[]],
    ["C_Hatchback_01_F","LIGHT_OFFROAD",[]],
    ["C_Hatchback_01_sport_F","LIGHT_OFFROAD",[]],
    ["C_IDAP_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["C_IDAP_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["C_IDAP_Truck_02_F","TRUCK",[]],
    ["C_IDAP_Truck_02_transport_F","TRUCK",[]],
    ["C_IDAP_Truck_02_water_F","TRUCK",[]],
    ["C_IDAP_UGV_01_F","DEFAULT",[]],
    ["C_IDAP_UGV_02_Demining_F","DEFAULT",[]],
    ["C_IDAP_Van_02_medevac_F","TRUCK",[]],
    ["C_IDAP_Van_02_transport_F","TRUCK",[]],
    ["C_IDAP_Van_02_vehicle_F","TRUCK",[]],
    ["C_Kart_01_Blu_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Fuel_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Red_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Vrana_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["C_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["C_SUV_01_F","LIGHT_OFFROAD",[]],
    ["C_Tractor_01_F","LIGHT_OFFROAD",[]],
    ["C_Truck_02_box_F","TRUCK",[]],
    ["C_Truck_02_covered_F","TRUCK",[]],
    ["C_Truck_02_fuel_F","TRUCK",[]],
    ["C_Truck_02_transport_F","TRUCK",[]],
    ["C_Van_01_box_F","TRUCK",[]],
    ["C_Van_01_fuel_F","TRUCK",[]],
    ["C_Van_01_transport_F","TRUCK",[]],
    ["C_Van_02_medevac_F","TRUCK",[]],
    ["C_Van_02_service_F","TRUCK",[]],
    ["C_Van_02_transport_F","TRUCK",[]],
    ["C_Van_02_vehicle_F","TRUCK",[]],
    ["I_APC_tracked_03_cannon_F","TRACKED",[]],
    ["I_APC_Wheeled_03_cannon_F","TRACKED",[]],
    ["I_C_HMG_02_F","DEFAULT",[]],
    ["I_C_HMG_02_high_F","DEFAULT",[]],
    ["I_C_Offroad_02_AT_F","LIGHT_OFFROAD",[]],
    ["I_C_Offroad_02_LMG_F","LIGHT_OFFROAD",[]],
    ["I_C_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["I_C_Van_01_transport_F","TRUCK",[]],
    ["I_C_Van_02_transport_F","TRUCK",[]],
    ["I_C_Van_02_vehicle_F","TRUCK",[]],
    ["I_E_APC_tracked_03_cannon_F","TRACKED",[]],
    ["I_E_GMG_01_A_F","DEFAULT",[]],
    ["I_E_GMG_01_F","DEFAULT",[]],
    ["I_E_GMG_01_high_F","DEFAULT",[]],
    ["I_E_HMG_01_A_F","DEFAULT",[]],
    ["I_E_HMG_01_F","DEFAULT",[]],
    ["I_E_HMG_01_high_F","DEFAULT",[]],
    ["I_E_HMG_02_F","DEFAULT",[]],
    ["I_E_HMG_02_high_F","DEFAULT",[]],
    ["I_E_Mortar_01_F","DEFAULT",[]],
    ["I_E_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["I_E_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["I_E_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["I_E_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["I_E_Radar_System_01_F","DEFAULT",[]],
    ["I_E_SAM_System_03_F","DEFAULT",[]],
    ["I_E_Static_AA_F","DEFAULT",[]],
    ["I_E_Static_AT_F","DEFAULT",[]],
    ["I_E_Truck_02_Ammo_F","TRUCK",[]],
    ["I_E_Truck_02_Box_F","TRUCK",[]],
    ["I_E_Truck_02_F","TRUCK",[]],
    ["I_E_Truck_02_fuel_F","TRUCK",[]],
    ["I_E_Truck_02_Medical_F","TRUCK",[]],
    ["I_E_Truck_02_MRL_F","TRUCK",[]],
    ["I_E_Truck_02_transport_F","TRUCK",[]],
    ["I_E_UGV_01_F","DEFAULT",[]],
    ["I_E_UGV_01_rcws_F","DEFAULT",[]],
    ["I_E_UGV_02_Demining_F","DEFAULT",[]],
    ["I_E_UGV_02_Science_F","DEFAULT",[]],
    ["I_E_Van_02_medevac_F","TRUCK",[]],
    ["I_E_Van_02_transport_F","TRUCK",[]],
    ["I_E_Van_02_transport_MP_F","TRUCK",[]],
    ["I_E_Van_02_vehicle_F","TRUCK",[]],
    ["I_EMP_MLRS","TRUCK",[]],
    ["I_G_HMG_02_F","DEFAULT",[]],
    ["I_G_HMG_02_high_F","DEFAULT",[]],
    ["I_G_Mortar_01_F","DEFAULT",[]],
    ["I_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["I_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["I_G_Van_01_fuel_F","TRUCK",[]],
    ["I_G_Van_01_transport_F","TRUCK",[]],
    ["I_G_Van_02_transport_F","TRUCK",[]],
    ["I_G_Van_02_vehicle_F","TRUCK",[]],
    ["I_GMG_01_A_F","DEFAULT",[]],
    ["I_GMG_01_F","DEFAULT",[]],
    ["I_GMG_01_high_F","DEFAULT",[]],
    ["I_HMG_01_A_F","DEFAULT",[]],
    ["I_HMG_01_F","DEFAULT",[]],
    ["I_HMG_01_high_F","DEFAULT",[]],
    ["I_HMG_02_F","DEFAULT",[]],
    ["I_HMG_02_high_F","DEFAULT",[]],
    ["I_LT_01_AA_F","DEFAULT",[]],
    ["I_LT_01_AT_F","DEFAULT",[]],
    ["I_LT_01_cannon_F","DEFAULT",[]],
    ["I_LT_01_scout_F","DEFAULT",[]],
    ["I_MBT_03_cannon_F","TRACKED",[]],
    ["I_Mortar_01_F","DEFAULT",[]],
    ["I_MRAP_03_F","MRAP",[]],
    ["I_MRAP_03_gmg_F","DEFAULT",[]],
    ["I_MRAP_03_hmg_F","DEFAULT",[]],
    ["I_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["I_static_AA_F","DEFAULT",[]],
    ["I_static_AT_F","DEFAULT",[]],
    ["I_Truck_02_ammo_F","TRUCK",[]],
    ["I_Truck_02_box_F","TRUCK",[]],
    ["I_Truck_02_covered_F","TRUCK",[]],
    ["I_Truck_02_fuel_F","TRUCK",[]],
    ["I_Truck_02_medical_F","TRUCK",[]],
    ["I_Truck_02_MRL_F","TRUCK",[]],
    ["I_Truck_02_transport_F","TRUCK",[]],
    ["I_UGV_01_F","DEFAULT",[]],
    ["I_UGV_01_rcws_F","DEFAULT",[]],
    ["I_UGV_02_Demining_F","DEFAULT",[]],
    ["I_UGV_02_Science_F","DEFAULT",[]],
    ["O_APC_Tracked_02_AA_F","TRACKED",[]],
    ["O_APC_Tracked_02_cannon_F","TRACKED",[]],
    ["O_APC_Wheeled_02_rcws_v2_F","TRACKED",[]],
    ["O_EMP_MLRS","TRUCK",[]],
    ["O_G_HMG_02_F","DEFAULT",[]],
    ["O_G_HMG_02_high_F","DEFAULT",[]],
    ["O_G_Mortar_01_F","DEFAULT",[]],
    ["O_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["O_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["O_G_Van_01_fuel_F","TRUCK",[]],
    ["O_G_Van_01_transport_F","TRUCK",[]],
    ["O_G_Van_02_transport_F","TRUCK",[]],
    ["O_G_Van_02_vehicle_F","TRUCK",[]],
    ["O_GMG_01_A_F","DEFAULT",[]],
    ["O_GMG_01_F","DEFAULT",[]],
    ["O_GMG_01_high_F","DEFAULT",[]],
    ["O_HMG_01_A_F","DEFAULT",[]],
    ["O_HMG_01_F","DEFAULT",[]],
    ["O_HMG_01_high_F","DEFAULT",[]],
    ["O_LSV_02_armed_F","LIGHT_OFFROAD",[]],
    ["O_LSV_02_AT_F","LIGHT_OFFROAD",[]],
    ["O_LSV_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["O_MBT_02_arty_F","TRACKED",[]],
    ["O_MBT_02_cannon_F","TRACKED",[]],
    ["O_MBT_02_railgun_F","TRACKED",[]],
    ["O_MBT_04_cannon_F","TRACKED",[]],
    ["O_MBT_04_command_F","TRACKED",[]],
    ["O_Mortar_01_F","DEFAULT",[]],
    ["O_MRAP_02_F","MRAP",[]],
    ["O_MRAP_02_gmg_F","DEFAULT",[]],
    ["O_MRAP_02_hmg_F","DEFAULT",[]],
    ["O_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["O_Radar_System_02_F","DEFAULT",[]],
    ["O_SAM_System_04_F","DEFAULT",[]],
    ["O_static_AA_F","DEFAULT",[]],
    ["O_static_AT_F","DEFAULT",[]],
    ["O_Static_Designator_02_F","DEFAULT",[]],
    ["O_T_APC_Tracked_02_AA_ghex_F","TRACKED",[]],
    ["O_T_APC_Tracked_02_cannon_ghex_F","TRACKED",[]],
    ["O_T_APC_Wheeled_02_rcws_v2_ghex_F","TRACKED",[]],
    ["O_T_LSV_02_armed_F","LIGHT_OFFROAD",[]],
    ["O_T_LSV_02_AT_F","LIGHT_OFFROAD",[]],
    ["O_T_LSV_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["O_T_MBT_02_arty_ghex_F","TRACKED",[]],
    ["O_T_MBT_02_cannon_ghex_F","TRACKED",[]],
    ["O_T_MBT_02_railgun_ghex_F","TRACKED",[]],
    ["O_T_MBT_04_cannon_F","TRACKED",[]],
    ["O_T_MBT_04_command_F","TRACKED",[]],
    ["O_T_MRAP_02_ghex_F","MRAP",[]],
    ["O_T_MRAP_02_gmg_ghex_F","DEFAULT",[]],
    ["O_T_MRAP_02_hmg_ghex_F","DEFAULT",[]],
    ["O_T_Quadbike_01_ghex_F","LIGHT_OFFROAD",[]],
    ["O_T_Truck_02_Ammo_F","TRUCK",[]],
    ["O_T_Truck_02_Box_F","TRUCK",[]],
    ["O_T_Truck_02_F","TRUCK",[]],
    ["O_T_Truck_02_fuel_F","TRUCK",[]],
    ["O_T_Truck_02_Medical_F","TRUCK",[]],
    ["O_T_Truck_02_transport_F","TRUCK",[]],
    ["O_T_Truck_03_ammo_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_covered_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_device_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_fuel_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_medical_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_repair_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_transport_ghex_F","TRUCK",[]],
    ["O_T_UGV_01_ghex_F","DEFAULT",[]],
    ["O_T_UGV_01_rcws_ghex_F","DEFAULT",[]],
    ["O_Truck_02_Ammo_F","TRUCK",[]],
    ["O_Truck_02_box_F","TRUCK",[]],
    ["O_Truck_02_covered_F","TRUCK",[]],
    ["O_Truck_02_fuel_F","TRUCK",[]],
    ["O_Truck_02_medical_F","TRUCK",[]],
    ["O_Truck_02_transport_F","TRUCK",[]],
    ["O_Truck_03_ammo_F","TRUCK",[]],
    ["O_Truck_03_covered_F","TRUCK",[]],
    ["O_Truck_03_device_F","TRUCK",[]],
    ["O_Truck_03_fuel_F","TRUCK",[]],
    ["O_Truck_03_medical_F","TRUCK",[]],
    ["O_Truck_03_repair_F","TRUCK",[]],
    ["O_Truck_03_transport_F","TRUCK",[]],
    ["O_UGV_01_F","DEFAULT",[]],
    ["O_UGV_01_rcws_F","DEFAULT",[]],
    ["O_UGV_02_Demining_F","DEFAULT",[]],
    ["O_UGV_02_Science_F","DEFAULT",[]]
]
