// FIXICS Exact Vehicle Profiles
// Paste the array below into Options > Addon Options > FIXICS > Vehicle Profiles > Exact vehicle class profiles.
// Generated from Dumped Vehicles.txt. Review before server use; unclear classes are DEFAULT.
[
    ["121_spotting_scope","DEFAULT",[]],
    ["ACE_B_SpottingScope","DEFAULT",[]],
    ["ACE_B_T_SpottingScope","DEFAULT",[]],
    ["ace_dragon_staticAssembled","DEFAULT",[]],
    ["ACE_I_SpottingScope","DEFAULT",[]],
    ["ACE_O_SpottingScope","DEFAULT",[]],
    ["ACE_O_T_SpottingScope","DEFAULT",[]],
    ["B_AAA_System_01_F","DEFAULT",[]],
    ["B_AFV_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_AFV_Wheeled_01_up_cannon_F","TRACKED",[]],
    ["B_APC_Tracked_01_AA_F","TRACKED",[]],
    ["B_APC_Tracked_01_CRV_F","TRACKED",[]],
    ["B_APC_Tracked_01_rcws_F","TRACKED",[]],
    ["B_APC_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_CTRG_LSV_01_light_F","LIGHT_OFFROAD",[]],
    ["B_EMP_MLRS","TRUCK",[]],
    ["B_G_HMG_02_F","DEFAULT",[]],
    ["B_G_HMG_02_high_F","DEFAULT",[]],
    ["B_G_Mortar_01_F","DEFAULT",[]],
    ["B_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["B_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["B_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["B_G_Van_01_fuel_F","TRUCK",[]],
    ["B_G_Van_01_transport_F","TRUCK",[]],
    ["B_G_Van_02_transport_F","TRUCK",[]],
    ["B_G_Van_02_vehicle_F","TRUCK",[]],
    ["B_GEN_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Offroad_01_gen_F","LIGHT_OFFROAD",[]],
    ["B_GEN_Van_02_transport_F","TRUCK",[]],
    ["B_GEN_Van_02_vehicle_F","TRUCK",[]],
    ["B_GMG_01_A_F","DEFAULT",[]],
    ["B_GMG_01_F","DEFAULT",[]],
    ["B_GMG_01_high_F","DEFAULT",[]],
    ["B_HMG_01_A_F","DEFAULT",[]],
    ["B_HMG_01_F","DEFAULT",[]],
    ["B_HMG_01_high_F","DEFAULT",[]],
    ["B_LSV_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_LSV_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_LSV_01_unarmed_F","LIGHT_OFFROAD",[]],
    ["B_MBT_01_arty_F","TRACKED",[]],
    ["B_MBT_01_cannon_F","TRACKED",[]],
    ["B_MBT_01_mlrs_F","TRACKED",[]],
    ["B_MBT_01_TUSK_F","TRACKED",[]],
    ["B_Mortar_01_F","DEFAULT",[]],
    ["B_MRAP_01_F","MRAP",[]],
    ["B_MRAP_01_gmg_F","DEFAULT",[]],
    ["B_MRAP_01_hmg_F","DEFAULT",[]],
    ["B_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["B_Radar_System_01_F","DEFAULT",[]],
    ["B_SAM_System_01_F","DEFAULT",[]],
    ["B_SAM_System_02_F","DEFAULT",[]],
    ["B_SAM_System_03_F","DEFAULT",[]],
    ["B_Ship_Gun_01_F","DEFAULT",[]],
    ["B_Ship_MRLS_01_F","DEFAULT",[]],
    ["B_static_AA_F","DEFAULT",[]],
    ["B_static_AT_F","DEFAULT",[]],
    ["B_Static_Designator_01_F","DEFAULT",[]],
    ["B_T_AFV_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_T_AFV_Wheeled_01_up_cannon_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_AA_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_CRV_F","TRACKED",[]],
    ["B_T_APC_Tracked_01_rcws_F","TRACKED",[]],
    ["B_T_APC_Wheeled_01_cannon_F","TRACKED",[]],
    ["B_T_GMG_01_F","DEFAULT",[]],
    ["B_T_HMG_01_F","DEFAULT",[]],
    ["B_T_LSV_01_armed_F","LIGHT_OFFROAD",[]],
    ["B_T_LSV_01_AT_F","LIGHT_OFFROAD",[]],
    ["B_T_LSV_01_unarmed_F","LIGHT_OFFROAD",[]],
    ["B_T_MBT_01_arty_F","TRACKED",[]],
    ["B_T_MBT_01_cannon_F","TRACKED",[]],
    ["B_T_MBT_01_mlrs_F","TRACKED",[]],
    ["B_T_MBT_01_TUSK_F","TRACKED",[]],
    ["B_T_Mortar_01_F","DEFAULT",[]],
    ["B_T_MRAP_01_F","MRAP",[]],
    ["B_T_MRAP_01_gmg_F","DEFAULT",[]],
    ["B_T_MRAP_01_hmg_F","DEFAULT",[]],
    ["B_T_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["B_T_Static_AA_F","DEFAULT",[]],
    ["B_T_Static_AT_F","DEFAULT",[]],
    ["B_T_Truck_01_ammo_F","TRUCK",[]],
    ["B_T_Truck_01_box_F","TRUCK",[]],
    ["B_T_Truck_01_cargo_F","TRUCK",[]],
    ["B_T_Truck_01_covered_F","TRUCK",[]],
    ["B_T_Truck_01_flatbed_F","TRUCK",[]],
    ["B_T_Truck_01_fuel_F","TRUCK",[]],
    ["B_T_Truck_01_medical_F","TRUCK",[]],
    ["B_T_Truck_01_mover_F","TRUCK",[]],
    ["B_T_Truck_01_Repair_F","TRUCK",[]],
    ["B_T_Truck_01_transport_F","TRUCK",[]],
    ["B_T_UGV_01_olive_F","DEFAULT",[]],
    ["B_T_UGV_01_rcws_olive_F","DEFAULT",[]],
    ["B_Truck_01_ammo_F","TRUCK",[]],
    ["B_Truck_01_box_F","TRUCK",[]],
    ["B_Truck_01_cargo_F","TRUCK",[]],
    ["B_Truck_01_covered_F","TRUCK",[]],
    ["B_Truck_01_flatbed_F","TRUCK",[]],
    ["B_Truck_01_fuel_F","TRUCK",[]],
    ["B_Truck_01_medical_F","TRUCK",[]],
    ["B_Truck_01_mover_F","TRUCK",[]],
    ["B_Truck_01_Repair_F","TRUCK",[]],
    ["B_Truck_01_transport_F","TRUCK",[]],
    ["B_UGV_01_F","DEFAULT",[]],
    ["B_UGV_01_rcws_F","DEFAULT",[]],
    ["B_UGV_02_Demining_F","DEFAULT",[]],
    ["B_UGV_02_Science_F","DEFAULT",[]],
    ["B_W_Static_Designator_01_F","DEFAULT",[]],
    ["boxloader_atlas","DEFAULT",[]],
    ["Boxloader_Flatrack_M1077","DEFAULT",[]],
    ["Boxloader_Flatrack_M7FRS","DEFAULT",[]],
    ["boxloader_kalmar","DEFAULT",[]],
    ["boxloader_pallet_jack","DEFAULT",[]],
    ["boxloader_tractor_build","DEFAULT",[]],
    ["boxloader_tractor_fork","DEFAULT",[]],
    ["C_Hatchback_01_F","LIGHT_OFFROAD",[]],
    ["C_Hatchback_01_sport_F","LIGHT_OFFROAD",[]],
    ["C_IDAP_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["C_IDAP_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["C_IDAP_Truck_02_F","TRUCK",[]],
    ["C_IDAP_Truck_02_transport_F","TRUCK",[]],
    ["C_IDAP_Truck_02_water_F","TRUCK",[]],
    ["C_IDAP_UGV_01_F","DEFAULT",[]],
    ["C_IDAP_UGV_02_Demining_F","DEFAULT",[]],
    ["C_IDAP_Van_02_medevac_F","TRUCK",[]],
    ["C_IDAP_Van_02_transport_F","TRUCK",[]],
    ["C_IDAP_Van_02_vehicle_F","TRUCK",[]],
    ["C_Kart_01_Blu_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Fuel_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Red_F","LIGHT_OFFROAD",[]],
    ["C_Kart_01_Vrana_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["C_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["C_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["C_SUV_01_F","LIGHT_OFFROAD",[]],
    ["C_Tractor_01_F","LIGHT_OFFROAD",[]],
    ["C_Truck_02_box_F","TRUCK",[]],
    ["C_Truck_02_covered_F","TRUCK",[]],
    ["C_Truck_02_fuel_F","TRUCK",[]],
    ["C_Truck_02_transport_F","TRUCK",[]],
    ["C_Van_01_box_F","TRUCK",[]],
    ["C_Van_01_fuel_F","TRUCK",[]],
    ["C_Van_01_transport_F","TRUCK",[]],
    ["C_Van_02_medevac_F","TRUCK",[]],
    ["C_Van_02_service_F","TRUCK",[]],
    ["C_Van_02_transport_F","TRUCK",[]],
    ["C_Van_02_vehicle_F","TRUCK",[]],
    ["CBA_B_InvisibleTarget","DEFAULT",[]],
    ["CBA_B_InvisibleTargetAir","DEFAULT",[]],
    ["CBA_B_InvisibleTargetVehicle","DEFAULT",[]],
    ["CBA_I_InvisibleTarget","DEFAULT",[]],
    ["CBA_I_InvisibleTargetAir","DEFAULT",[]],
    ["CBA_I_InvisibleTargetVehicle","DEFAULT",[]],
    ["CBA_O_InvisibleTarget","DEFAULT",[]],
    ["CBA_O_InvisibleTargetAir","DEFAULT",[]],
    ["CBA_O_InvisibleTargetVehicle","DEFAULT",[]],
    ["EMP_Badger_IFV","DEFAULT",[]],
    ["EMP_Badger_IFV_O","DEFAULT",[]],
    ["EMP_EMP_MLRS","TRUCK",[]],
    ["EMP_EMP_MLRS_O","TRUCK",[]],
    ["EMP_M2_HMG_Low","DEFAULT",[]],
    ["EMP_M2_HMG_Low_O","DEFAULT",[]],
    ["EMP_M2_HMG_Raised","DEFAULT",[]],
    ["EMP_M2_HMG_Raised_O","DEFAULT",[]],
    ["EMP_Mk6_Mortar","DEFAULT",[]],
    ["EMP_Mk6_Mortar_O","DEFAULT",[]],
    ["EMP_Offroad_Comms","LIGHT_OFFROAD",[]],
    ["EMP_Offroad_Comms_O","LIGHT_OFFROAD",[]],
    ["EMP_Offroad_HMG","DEFAULT",[]],
    ["EMP_Offroad_HMG_O","DEFAULT",[]],
    ["EMP_Polaris_DAGOR","LIGHT_OFFROAD",[]],
    ["EMP_Polaris_DAGOR_HMG","DEFAULT",[]],
    ["EMP_Polaris_DAGOR_O","LIGHT_OFFROAD",[]],
    ["EMP_Polaris_DAGOR_O_HMG","DEFAULT",[]],
    ["EMP_Wiesel_2_Ozelot_AA","TRACKED",[]],
    ["EMP_Wiesel_2_Ozelot_AA_O","TRACKED",[]],
    ["EMP_Wiesel_2_RFCV_Radar","DEFAULT",[]],
    ["EMP_Wiesel_2_RFCV_Radar_O","DEFAULT",[]],
    ["EOD9_HELMET_Lights_VEH","DEFAULT",[]],
    ["EUG_hemtt_1","TRUCK",[]],
    ["EUG_hemtt_2","TRUCK",[]],
    ["EUG_hemtt_3","TRUCK",[]],
    ["EUG_hemtt_4","TRUCK",[]],
    ["FIR_Aegis_Radar","DEFAULT",[]],
    ["FIR_Mk41mod21_VLS","DEFAULT",[]],
    ["I_APC_tracked_03_cannon_F","TRACKED",[]],
    ["I_APC_Wheeled_03_cannon_F","TRACKED",[]],
    ["I_C_HMG_02_F","DEFAULT",[]],
    ["I_C_HMG_02_high_F","DEFAULT",[]],
    ["I_C_Offroad_02_AT_F","LIGHT_OFFROAD",[]],
    ["I_C_Offroad_02_LMG_F","LIGHT_OFFROAD",[]],
    ["I_C_Offroad_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["I_C_Van_01_transport_F","TRUCK",[]],
    ["I_C_Van_02_transport_F","TRUCK",[]],
    ["I_C_Van_02_vehicle_F","TRUCK",[]],
    ["I_E_APC_tracked_03_cannon_F","TRACKED",[]],
    ["I_E_GMG_01_A_F","DEFAULT",[]],
    ["I_E_GMG_01_F","DEFAULT",[]],
    ["I_E_GMG_01_high_F","DEFAULT",[]],
    ["I_E_HMG_01_A_F","DEFAULT",[]],
    ["I_E_HMG_01_F","DEFAULT",[]],
    ["I_E_HMG_01_high_F","DEFAULT",[]],
    ["I_E_HMG_02_F","DEFAULT",[]],
    ["I_E_HMG_02_high_F","DEFAULT",[]],
    ["I_E_Mortar_01_F","DEFAULT",[]],
    ["I_E_Offroad_01_comms_F","LIGHT_OFFROAD",[]],
    ["I_E_Offroad_01_covered_F","LIGHT_OFFROAD",[]],
    ["I_E_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["I_E_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["I_E_Radar_System_01_F","DEFAULT",[]],
    ["I_E_SAM_System_03_F","DEFAULT",[]],
    ["I_E_Static_AA_F","DEFAULT",[]],
    ["I_E_Static_AT_F","DEFAULT",[]],
    ["I_E_Truck_02_Ammo_F","TRUCK",[]],
    ["I_E_Truck_02_Box_F","TRUCK",[]],
    ["I_E_Truck_02_F","TRUCK",[]],
    ["I_E_Truck_02_fuel_F","TRUCK",[]],
    ["I_E_Truck_02_Medical_F","TRUCK",[]],
    ["I_E_Truck_02_MRL_F","TRUCK",[]],
    ["I_E_Truck_02_transport_F","TRUCK",[]],
    ["I_E_UGV_01_F","DEFAULT",[]],
    ["I_E_UGV_01_rcws_F","DEFAULT",[]],
    ["I_E_UGV_02_Demining_F","DEFAULT",[]],
    ["I_E_UGV_02_Science_F","DEFAULT",[]],
    ["I_E_Van_02_medevac_F","TRUCK",[]],
    ["I_E_Van_02_transport_F","TRUCK",[]],
    ["I_E_Van_02_transport_MP_F","TRUCK",[]],
    ["I_E_Van_02_vehicle_F","TRUCK",[]],
    ["I_EMP_MLRS","TRUCK",[]],
    ["I_G_HMG_02_F","DEFAULT",[]],
    ["I_G_HMG_02_high_F","DEFAULT",[]],
    ["I_G_Mortar_01_F","DEFAULT",[]],
    ["I_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["I_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["I_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["I_G_Van_01_fuel_F","TRUCK",[]],
    ["I_G_Van_01_transport_F","TRUCK",[]],
    ["I_G_Van_02_transport_F","TRUCK",[]],
    ["I_G_Van_02_vehicle_F","TRUCK",[]],
    ["I_GMG_01_A_F","DEFAULT",[]],
    ["I_GMG_01_F","DEFAULT",[]],
    ["I_GMG_01_high_F","DEFAULT",[]],
    ["I_HMG_01_A_F","DEFAULT",[]],
    ["I_HMG_01_F","DEFAULT",[]],
    ["I_HMG_01_high_F","DEFAULT",[]],
    ["I_HMG_02_F","DEFAULT",[]],
    ["I_HMG_02_high_F","DEFAULT",[]],
    ["I_LT_01_AA_F","DEFAULT",[]],
    ["I_LT_01_AT_F","DEFAULT",[]],
    ["I_LT_01_cannon_F","DEFAULT",[]],
    ["I_LT_01_scout_F","DEFAULT",[]],
    ["I_MBT_03_cannon_F","TRACKED",[]],
    ["I_Mortar_01_F","DEFAULT",[]],
    ["I_MRAP_03_F","MRAP",[]],
    ["I_MRAP_03_gmg_F","DEFAULT",[]],
    ["I_MRAP_03_hmg_F","DEFAULT",[]],
    ["I_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["I_static_AA_F","DEFAULT",[]],
    ["I_static_AT_F","DEFAULT",[]],
    ["I_Truck_02_ammo_F","TRUCK",[]],
    ["I_Truck_02_box_F","TRUCK",[]],
    ["I_Truck_02_covered_F","TRUCK",[]],
    ["I_Truck_02_fuel_F","TRUCK",[]],
    ["I_Truck_02_medical_F","TRUCK",[]],
    ["I_Truck_02_MRL_F","TRUCK",[]],
    ["I_Truck_02_transport_F","TRUCK",[]],
    ["I_UGV_01_F","DEFAULT",[]],
    ["I_UGV_01_rcws_F","DEFAULT",[]],
    ["I_UGV_02_Demining_F","DEFAULT",[]],
    ["I_UGV_02_Science_F","DEFAULT",[]],
    ["kat_stretcher","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_aid","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_black","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_green","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_sand","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_seabee","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_aid","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_black","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_green","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_sand","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_seabee","DEFAULT",[]],
    ["Land_Boxloader_Pallet_1","DEFAULT",[]],
    ["Land_Boxloader_Pallet_2","DEFAULT",[]],
    ["Land_Boxloader_Pallet_3","DEFAULT",[]],
    ["Land_Boxloader_Pallet_5","DEFAULT",[]],
    ["Land_Boxloader_Pallet_5_Net","DEFAULT",[]],
    ["Land_GymBench_01_F","DEFAULT",[]],
    ["Land_Pod_Heli_Transport_04_bench_F","DEFAULT",[]],
    ["Land_Pod_Heli_Transport_04_covered_F","DEFAULT",[]],
    ["Land_Pod_Heli_Transport_04_medevac_F","DEFAULT",[]],
    ["LOP_AA_BM21","TRUCK",[]],
    ["LOP_AA_BMP1","TRACKED",[]],
    ["LOP_AA_BMP1_C","TRACKED",[]],
    ["LOP_AA_BMP2","TRACKED",[]],
    ["LOP_AA_BMP2_C","TRACKED",[]],
    ["LOP_AA_M1025_D","MRAP",[]],
    ["LOP_AA_M1025_W_M2","MRAP",[]],
    ["LOP_AA_M1025_W_Mk19","MRAP",[]],
    ["LOP_AA_M1117_D","MRAP",[]],
    ["LOP_AA_M113_C","TRACKED",[]],
    ["LOP_AA_M113_D","TRACKED",[]],
    ["LOP_AA_M113_W","TRACKED",[]],
    ["LOP_AA_M119","DEFAULT",[]],
    ["LOP_AA_M998_D_4DR","MRAP",[]],
    ["LOP_AA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_M2_Police","LIGHT_OFFROAD",[]],
    ["LOP_AA_Offroad_Police","LIGHT_OFFROAD",[]],
    ["LOP_AA_Static_AGS17","DEFAULT",[]],
    ["LOP_AA_Static_AT4","DEFAULT",[]],
    ["LOP_AA_Static_D30","DEFAULT",[]],
    ["LOP_AA_Static_DSHKM","DEFAULT",[]],
    ["LOP_AA_Static_M2","DEFAULT",[]],
    ["LOP_AA_Static_M252","DEFAULT",[]],
    ["LOP_AA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AA_Static_SPG9","DEFAULT",[]],
    ["LOP_AA_T34","TRACKED",[]],
    ["LOP_AA_T55","TRACKED",[]],
    ["LOP_AA_T72BA","TRACKED",[]],
    ["LOP_AA_T72BB","TRACKED",[]],
    ["LOP_AA_Truck","TRUCK",[]],
    ["LOP_AA_Ural","TRUCK",[]],
    ["LOP_AA_Ural_open","TRUCK",[]],
    ["LOP_AA_ZSU234","TRACKED",[]],
    ["LOP_AA_ZU23","DEFAULT",[]],
    ["LOP_AFR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AFR_BTR60","TRACKED",[]],
    ["LOP_AFR_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Civ_Ural","TRUCK",[]],
    ["LOP_AFR_Civ_Ural_open","TRUCK",[]],
    ["LOP_AFR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AFR_Kord","DEFAULT",[]],
    ["LOP_AFR_Kord_High","DEFAULT",[]],
    ["LOP_AFR_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AFR_M113_W","TRACKED",[]],
    ["LOP_AFR_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AFR_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_BTR60","TRACKED",[]],
    ["LOP_AFR_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AFR_OPF_M113_W","TRACKED",[]],
    ["LOP_AFR_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AFR_OPF_Static_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Kord","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Kord_High","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_AFR_OPF_T34","TRACKED",[]],
    ["LOP_AFR_OPF_T55","TRACKED",[]],
    ["LOP_AFR_OPF_T72BA","TRACKED",[]],
    ["LOP_AFR_OPF_T72BB","TRACKED",[]],
    ["LOP_AFR_OPF_Truck","TRUCK",[]],
    ["LOP_AFR_Static_AT4","DEFAULT",[]],
    ["LOP_AFR_Static_DSHKM","DEFAULT",[]],
    ["LOP_AFR_Static_SPG9","DEFAULT",[]],
    ["LOP_AFR_Static_ZU23","DEFAULT",[]],
    ["LOP_AFR_T34","TRACKED",[]],
    ["LOP_AFR_T55","TRACKED",[]],
    ["LOP_AFR_T72BA","TRACKED",[]],
    ["LOP_AFR_T72BB","TRACKED",[]],
    ["LOP_AFR_Truck","TRUCK",[]],
    ["LOP_AM_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AM_BM21","TRUCK",[]],
    ["LOP_AM_BTR60","TRACKED",[]],
    ["LOP_AM_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AM_Kord","DEFAULT",[]],
    ["LOP_AM_Kord_High","DEFAULT",[]],
    ["LOP_AM_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AM_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AM_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AM_NSV_TriPod","DEFAULT",[]],
    ["LOP_AM_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AM_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AM_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_BM21","TRUCK",[]],
    ["LOP_AM_OPF_BTR60","TRACKED",[]],
    ["LOP_AM_OPF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AM_OPF_Kord","DEFAULT",[]],
    ["LOP_AM_OPF_Kord_High","DEFAULT",[]],
    ["LOP_AM_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AM_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_NSV_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_AM_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_AM_OPF_Static_M2","DEFAULT",[]],
    ["LOP_AM_OPF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AM_OPF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_AM_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_AM_OPF_Truck","TRUCK",[]],
    ["LOP_AM_OPF_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_DshKM","DEFAULT",[]],
    ["LOP_AM_OPF_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AM_OPF_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_AM_Static_AT4","DEFAULT",[]],
    ["LOP_AM_Static_DSHKM","DEFAULT",[]],
    ["LOP_AM_Static_M2","DEFAULT",[]],
    ["LOP_AM_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AM_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AM_Static_SPG9","DEFAULT",[]],
    ["LOP_AM_Static_ZU23","DEFAULT",[]],
    ["LOP_AM_Truck","TRUCK",[]],
    ["LOP_AM_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_DshKM","DEFAULT",[]],
    ["LOP_AM_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_AM_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_BH_AGS30_TriPod","DEFAULT",[]],
    ["LOP_BH_Igla_AA_pod","DEFAULT",[]],
    ["LOP_BH_Kord","DEFAULT",[]],
    ["LOP_BH_Kord_High","DEFAULT",[]],
    ["LOP_BH_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_BH_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_BH_Landrover_SPG9","DEFAULT",[]],
    ["LOP_BH_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_BH_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_BH_Static_AT4","DEFAULT",[]],
    ["LOP_BH_Static_DSHKM","DEFAULT",[]],
    ["LOP_BH_Static_SPG9","DEFAULT",[]],
    ["LOP_BH_Static_ZU23","DEFAULT",[]],
    ["LOP_BH_Truck","TRUCK",[]],
    ["LOP_CDF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_CDF_BM21","TRUCK",[]],
    ["LOP_CDF_BMD1","TRACKED",[]],
    ["LOP_CDF_BMD2","TRACKED",[]],
    ["LOP_CDF_BMP1","TRACKED",[]],
    ["LOP_CDF_BMP1D","TRACKED",[]],
    ["LOP_CDF_BMP2","TRACKED",[]],
    ["LOP_CDF_BMP2D","TRACKED",[]],
    ["LOP_CDF_BTR60","TRACKED",[]],
    ["LOP_CDF_BTR70","TRACKED",[]],
    ["LOP_CDF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_CDF_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Covered","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Medical","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Repair","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Transport","TRUCK",[]],
    ["LOP_CDF_Kord","DEFAULT",[]],
    ["LOP_CDF_Kord_High","DEFAULT",[]],
    ["LOP_CDF_NSV_TriPod","DEFAULT",[]],
    ["LOP_CDF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Static_M2","DEFAULT",[]],
    ["LOP_CDF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_CDF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_CDF_T72BA","TRACKED",[]],
    ["LOP_CDF_T72BB","TRACKED",[]],
    ["LOP_CDF_T72BC","TRACKED",[]],
    ["LOP_CDF_Truck","TRUCK",[]],
    ["LOP_CDF_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_DshKM","DEFAULT",[]],
    ["LOP_CDF_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_CDF_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_CDF_Ural","TRUCK",[]],
    ["LOP_CDF_Ural_open","TRUCK",[]],
    ["LOP_CDF_ZSU234","TRACKED",[]],
    ["LOP_ChDKZ_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ChDKZ_BM21","TRUCK",[]],
    ["LOP_ChDKZ_BMP1","TRACKED",[]],
    ["LOP_ChDKZ_BMP1D","TRACKED",[]],
    ["LOP_ChDKZ_BMP2","TRACKED",[]],
    ["LOP_ChDKZ_BMP2D","TRACKED",[]],
    ["LOP_ChDKZ_BTR60","TRACKED",[]],
    ["LOP_ChDKZ_BTR70","TRACKED",[]],
    ["LOP_ChDKZ_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ChDKZ_Kord","DEFAULT",[]],
    ["LOP_ChDKZ_Kord_High","DEFAULT",[]],
    ["LOP_ChDKZ_NSV_TriPod","DEFAULT",[]],
    ["LOP_ChDKZ_Static_DSHKM","DEFAULT",[]],
    ["LOP_ChDKZ_Static_SPG9","DEFAULT",[]],
    ["LOP_ChDKZ_T72BA","TRACKED",[]],
    ["LOP_ChDKZ_T72BB","TRACKED",[]],
    ["LOP_ChDKZ_T72BC","TRACKED",[]],
    ["LOP_ChDKZ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_DshKM","DEFAULT",[]],
    ["LOP_ChDKZ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_ChDKZ_Ural","TRUCK",[]],
    ["LOP_ChDKZ_Ural_open","TRUCK",[]],
    ["LOP_ChDKZ_ZSU234","TRACKED",[]],
    ["LOP_ChDKZ_ZU23","DEFAULT",[]],
    ["LOP_CHR_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_CHR_Civ_Ural","TRUCK",[]],
    ["LOP_CHR_Civ_Ural_open","TRUCK",[]],
    ["LOP_GRE_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Box_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_GRE_M1025_D","MRAP",[]],
    ["LOP_GRE_M1025_W_M2","MRAP",[]],
    ["LOP_GRE_M1025_W_Mk19","MRAP",[]],
    ["LOP_GRE_M998_D_4DR","MRAP",[]],
    ["LOP_GRE_Static_M2","DEFAULT",[]],
    ["LOP_GRE_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_GRE_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_GRE_Truck","TRUCK",[]],
    ["LOP_GRE_ZU23","DEFAULT",[]],
    ["LOP_IA_2S1","TRACKED",[]],
    ["LOP_IA_BM21","TRUCK",[]],
    ["LOP_IA_BM21_C","TRUCK",[]],
    ["LOP_IA_BMP1","TRACKED",[]],
    ["LOP_IA_BMP2","TRACKED",[]],
    ["LOP_IA_BTR80","TRACKED",[]],
    ["LOP_IA_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Box_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_IA_M1025_D","MRAP",[]],
    ["LOP_IA_M1025_W_M2","MRAP",[]],
    ["LOP_IA_M1025_W_Mk19","MRAP",[]],
    ["LOP_IA_M113_W","TRACKED",[]],
    ["LOP_IA_M119","DEFAULT",[]],
    ["LOP_IA_M1A1_AIM_D","TRACKED",[]],
    ["LOP_IA_M998_D_4DR","MRAP",[]],
    ["LOP_IA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_IA_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_IA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_IA_Static_AGS17","DEFAULT",[]],
    ["LOP_IA_Static_AT4","DEFAULT",[]],
    ["LOP_IA_Static_D30","DEFAULT",[]],
    ["LOP_IA_Static_DSHKM","DEFAULT",[]],
    ["LOP_IA_Static_M2","DEFAULT",[]],
    ["LOP_IA_Static_M252","DEFAULT",[]],
    ["LOP_IA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_IA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_IA_Static_SPG9","DEFAULT",[]],
    ["LOP_IA_T34","TRACKED",[]],
    ["LOP_IA_T55","TRACKED",[]],
    ["LOP_IA_T72BA","TRACKED",[]],
    ["LOP_IA_T72BB","TRACKED",[]],
    ["LOP_IA_Truck","TRUCK",[]],
    ["LOP_IA_Ural","TRUCK",[]],
    ["LOP_IA_Ural_open","TRUCK",[]],
    ["LOP_IA_ZSU234","TRACKED",[]],
    ["LOP_IA_ZU23","DEFAULT",[]],
    ["LOP_IRA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_IRA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_IRA_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Landrover_SPG9","DEFAULT",[]],
    ["LOP_IRA_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_IRA_Static_DSHKM","DEFAULT",[]],
    ["LOP_IRA_Static_SPG9","DEFAULT",[]],
    ["LOP_IRA_Truck","TRUCK",[]],
    ["LOP_IRAN_2S1","TRACKED",[]],
    ["LOP_IRAN_BM21","TRUCK",[]],
    ["LOP_IRAN_BMP1","TRACKED",[]],
    ["LOP_IRAN_BMP2","TRACKED",[]],
    ["LOP_IRAN_BTR60","TRACKED",[]],
    ["LOP_IRAN_BTR70","TRACKED",[]],
    ["LOP_IRAN_BTR80","TRACKED",[]],
    ["LOP_IRAN_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Covered","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Medical","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Repair","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Transport","TRUCK",[]],
    ["LOP_IRAN_M113_C","TRACKED",[]],
    ["LOP_IRAN_Static_AGS17","DEFAULT",[]],
    ["LOP_IRAN_Static_AT4","DEFAULT",[]],
    ["LOP_IRAN_Static_D30","DEFAULT",[]],
    ["LOP_IRAN_Static_DSHKM","DEFAULT",[]],
    ["LOP_IRAN_Static_M2","DEFAULT",[]],
    ["LOP_IRAN_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_IRAN_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_IRAN_Static_SPG9","DEFAULT",[]],
    ["LOP_IRAN_T72BA","TRACKED",[]],
    ["LOP_IRAN_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_DshKM","DEFAULT",[]],
    ["LOP_IRAN_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_IRAN_Ural","TRUCK",[]],
    ["LOP_IRAN_Ural_open","TRUCK",[]],
    ["LOP_IRAN_ZSU234","TRACKED",[]],
    ["LOP_IRAN_ZU23","DEFAULT",[]],
    ["LOP_ISTS_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ISTS_BMP1","TRACKED",[]],
    ["LOP_ISTS_BMP2","TRACKED",[]],
    ["LOP_ISTS_BTR60","TRACKED",[]],
    ["LOP_ISTS_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ISTS_Kord","DEFAULT",[]],
    ["LOP_ISTS_Kord_High","DEFAULT",[]],
    ["LOP_ISTS_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Landrover_SPG9","DEFAULT",[]],
    ["LOP_ISTS_M1025_D","MRAP",[]],
    ["LOP_ISTS_M1025_W_M2","MRAP",[]],
    ["LOP_ISTS_M1025_W_Mk19","MRAP",[]],
    ["LOP_ISTS_M113_W","TRACKED",[]],
    ["LOP_ISTS_M998_D_4DR","MRAP",[]],
    ["LOP_ISTS_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_NSV_TriPod","DEFAULT",[]],
    ["LOP_ISTS_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_BMP1","TRACKED",[]],
    ["LOP_ISTS_OPF_BMP2","TRACKED",[]],
    ["LOP_ISTS_OPF_BTR60","TRACKED",[]],
    ["LOP_ISTS_OPF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Kord","DEFAULT",[]],
    ["LOP_ISTS_OPF_Kord_High","DEFAULT",[]],
    ["LOP_ISTS_OPF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_ISTS_OPF_M1025_D","MRAP",[]],
    ["LOP_ISTS_OPF_M1025_W_M2","MRAP",[]],
    ["LOP_ISTS_OPF_M1025_W_Mk19","MRAP",[]],
    ["LOP_ISTS_OPF_M113_W","TRACKED",[]],
    ["LOP_ISTS_OPF_M998_D_4DR","MRAP",[]],
    ["LOP_ISTS_OPF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_NSV_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_ISTS_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_M2","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_ISTS_OPF_T34","TRACKED",[]],
    ["LOP_ISTS_OPF_T55","TRACKED",[]],
    ["LOP_ISTS_OPF_T72BA","TRACKED",[]],
    ["LOP_ISTS_OPF_Truck","TRUCK",[]],
    ["LOP_ISTS_OPF_ZSU234","TRACKED",[]],
    ["LOP_ISTS_Static_AT4","DEFAULT",[]],
    ["LOP_ISTS_Static_DSHKM","DEFAULT",[]],
    ["LOP_ISTS_Static_M2","DEFAULT",[]],
    ["LOP_ISTS_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_ISTS_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_ISTS_Static_SPG9","DEFAULT",[]],
    ["LOP_ISTS_Static_ZU23","DEFAULT",[]],
    ["LOP_ISTS_T34","TRACKED",[]],
    ["LOP_ISTS_T55","TRACKED",[]],
    ["LOP_ISTS_T72BA","TRACKED",[]],
    ["LOP_ISTS_Truck","TRUCK",[]],
    ["LOP_ISTS_ZSU234","TRACKED",[]],
    ["LOP_NAPA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_NAPA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_NAPA_Kord","DEFAULT",[]],
    ["LOP_NAPA_Kord_High","DEFAULT",[]],
    ["LOP_NAPA_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_NSV_TriPod","DEFAULT",[]],
    ["LOP_NAPA_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_NAPA_Static_M2","DEFAULT",[]],
    ["LOP_NAPA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_NAPA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_NAPA_Truck","TRUCK",[]],
    ["LOP_NK_AGS30_TriPod","DEFAULT",[]],
    ["LOP_NK_BM21","TRUCK",[]],
    ["LOP_NK_BMP1","TRACKED",[]],
    ["LOP_NK_BTR60","TRACKED",[]],
    ["LOP_NK_BTR80","TRACKED",[]],
    ["LOP_NK_Igla_AA_pod","DEFAULT",[]],
    ["LOP_NK_Static_AT4","DEFAULT",[]],
    ["LOP_NK_Static_DSHKM","DEFAULT",[]],
    ["LOP_NK_Static_SPG9","DEFAULT",[]],
    ["LOP_NK_Static_ZU23","DEFAULT",[]],
    ["LOP_NK_T34","TRACKED",[]],
    ["LOP_NK_T55","TRACKED",[]],
    ["LOP_NK_T72BA","TRACKED",[]],
    ["LOP_NK_T72BB","TRACKED",[]],
    ["LOP_NK_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_DshKM","DEFAULT",[]],
    ["LOP_NK_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_NK_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_NK_Ural","TRUCK",[]],
    ["LOP_NK_Ural_open","TRUCK",[]],
    ["LOP_PESH_BM21","TRUCK",[]],
    ["LOP_PESH_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Box_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_PESH_IND_BM21","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Box_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_PESH_IND_M1025_D","MRAP",[]],
    ["LOP_PESH_IND_M1025_W_M2","MRAP",[]],
    ["LOP_PESH_IND_M1025_W_Mk19","MRAP",[]],
    ["LOP_PESH_IND_M998_D_4DR","MRAP",[]],
    ["LOP_PESH_IND_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_NSV_TriPod","DEFAULT",[]],
    ["LOP_PESH_IND_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PESH_IND_Static_AGS17","DEFAULT",[]],
    ["LOP_PESH_IND_Static_D30","DEFAULT",[]],
    ["LOP_PESH_IND_Static_DSHKM","DEFAULT",[]],
    ["LOP_PESH_IND_Static_M252","DEFAULT",[]],
    ["LOP_PESH_IND_Static_SPG9","DEFAULT",[]],
    ["LOP_PESH_IND_Truck","TRUCK",[]],
    ["LOP_PESH_IND_ZU23","DEFAULT",[]],
    ["LOP_PESH_M1025_D","MRAP",[]],
    ["LOP_PESH_M1025_W_M2","MRAP",[]],
    ["LOP_PESH_M1025_W_Mk19","MRAP",[]],
    ["LOP_PESH_M998_D_4DR","MRAP",[]],
    ["LOP_PESH_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_PESH_NSV_TriPod","DEFAULT",[]],
    ["LOP_PESH_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PESH_Static_AGS17","DEFAULT",[]],
    ["LOP_PESH_Static_D30","DEFAULT",[]],
    ["LOP_PESH_Static_DSHKM","DEFAULT",[]],
    ["LOP_PESH_Static_M252","DEFAULT",[]],
    ["LOP_PESH_Static_SPG9","DEFAULT",[]],
    ["LOP_PESH_Truck","TRUCK",[]],
    ["LOP_PESH_ZU23","DEFAULT",[]],
    ["LOP_PMC_M1025_W","MRAP",[]],
    ["LOP_PMC_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Static_M2","DEFAULT",[]],
    ["LOP_PMC_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_PMC_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_PMC_SUV","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Truck","TRUCK",[]],
    ["LOP_PMC_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_PMC_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_PMC_Van_Cargo","TRUCK",[]],
    ["LOP_PMC_Van_Trans","TRUCK",[]],
    ["LOP_RACS_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_RACS_M113_W","TRACKED",[]],
    ["LOP_RACS_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_RACS_Static_M2","DEFAULT",[]],
    ["LOP_RACS_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_RACS_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_RACS_T72BA","TRACKED",[]],
    ["LOP_RACS_T72BB","TRACKED",[]],
    ["LOP_RACS_Truck","TRUCK",[]],
    ["LOP_SLA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_SLA_BM21","TRUCK",[]],
    ["LOP_SLA_BMP1","TRACKED",[]],
    ["LOP_SLA_BMP1D","TRACKED",[]],
    ["LOP_SLA_BMP2","TRACKED",[]],
    ["LOP_SLA_BMP2D","TRACKED",[]],
    ["LOP_SLA_BTR60","TRACKED",[]],
    ["LOP_SLA_BTR70","TRACKED",[]],
    ["LOP_SLA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_SLA_Kord","DEFAULT",[]],
    ["LOP_SLA_Kord_High","DEFAULT",[]],
    ["LOP_SLA_NSV_TriPod","DEFAULT",[]],
    ["LOP_SLA_Static_AT4","DEFAULT",[]],
    ["LOP_SLA_Static_D30","DEFAULT",[]],
    ["LOP_SLA_Static_DSHKM","DEFAULT",[]],
    ["LOP_SLA_Static_SPG9","DEFAULT",[]],
    ["LOP_SLA_T72BA","TRACKED",[]],
    ["LOP_SLA_T72BB","TRACKED",[]],
    ["LOP_SLA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_SLA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_SLA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_SLA_Ural","TRUCK",[]],
    ["LOP_SLA_Ural_open","TRUCK",[]],
    ["LOP_SLA_ZSU234","TRACKED",[]],
    ["LOP_SLA_ZU23","DEFAULT",[]],
    ["LOP_SYR_2S1","TRACKED",[]],
    ["LOP_SYR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_SYR_BM21","TRUCK",[]],
    ["LOP_SYR_BMP1","TRACKED",[]],
    ["LOP_SYR_BMP2","TRACKED",[]],
    ["LOP_SYR_BTR60","TRACKED",[]],
    ["LOP_SYR_BTR70","TRACKED",[]],
    ["LOP_SYR_BTR80","TRACKED",[]],
    ["LOP_SYR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_SYR_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Covered","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Medical","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Repair","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Transport","TRUCK",[]],
    ["LOP_SYR_Kord","DEFAULT",[]],
    ["LOP_SYR_Kord_High","DEFAULT",[]],
    ["LOP_SYR_NSV_TriPod","DEFAULT",[]],
    ["LOP_SYR_Static_AT4","DEFAULT",[]],
    ["LOP_SYR_Static_DSHKM","DEFAULT",[]],
    ["LOP_SYR_Static_SPG9","DEFAULT",[]],
    ["LOP_SYR_Static_ZU23","DEFAULT",[]],
    ["LOP_SYR_T55","TRACKED",[]],
    ["LOP_SYR_T72BA","TRACKED",[]],
    ["LOP_SYR_T72BB","TRACKED",[]],
    ["LOP_SYR_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_DshKM","DEFAULT",[]],
    ["LOP_SYR_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_SYR_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_SYR_Ural","TRUCK",[]],
    ["LOP_SYR_Ural_open","TRUCK",[]],
    ["LOP_SYR_ZSU234","TRACKED",[]],
    ["LOP_T34_Base","TRACKED",[]],
    ["LOP_T55_Base","TRACKED",[]],
    ["LOP_TAK_Civ_Hatchback","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_TAK_Civ_Ural","TRUCK",[]],
    ["LOP_TAK_Civ_Ural_open","TRUCK",[]],
    ["LOP_TKA_BM21","TRUCK",[]],
    ["LOP_TKA_BMP1","TRACKED",[]],
    ["LOP_TKA_BMP1D","TRACKED",[]],
    ["LOP_TKA_BMP2","TRACKED",[]],
    ["LOP_TKA_BMP2D","TRACKED",[]],
    ["LOP_TKA_BTR60","TRACKED",[]],
    ["LOP_TKA_BTR70","TRACKED",[]],
    ["LOP_TKA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_TKA_NSV_TriPod","DEFAULT",[]],
    ["LOP_TKA_Static_AGS17","DEFAULT",[]],
    ["LOP_TKA_Static_AT4","DEFAULT",[]],
    ["LOP_TKA_Static_D30","DEFAULT",[]],
    ["LOP_TKA_Static_DSHKM","DEFAULT",[]],
    ["LOP_TKA_Static_SPG9","DEFAULT",[]],
    ["LOP_TKA_T34","TRACKED",[]],
    ["LOP_TKA_T55","TRACKED",[]],
    ["LOP_TKA_T72BA","TRACKED",[]],
    ["LOP_TKA_T72BB","TRACKED",[]],
    ["LOP_TKA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_TKA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_TKA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_TKA_Ural","TRUCK",[]],
    ["LOP_TKA_Ural_open","TRUCK",[]],
    ["LOP_TKA_ZSU234","TRACKED",[]],
    ["LOP_TKA_ZU23","DEFAULT",[]],
    ["LOP_TRK_BTR80","TRACKED",[]],
    ["LOP_TRK_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Box_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_TRK_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_TRK_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_TRK_M113_W","TRACKED",[]],
    ["LOP_TRK_Static_AT14","DEFAULT",[]],
    ["LOP_TRK_Static_AT4","DEFAULT",[]],
    ["LOP_TRK_Static_M2","DEFAULT",[]],
    ["LOP_TRK_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_TRK_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_TRK_Static_Stinger_AA_pod","DEFAULT",[]],
    ["LOP_TRK_Static_TOW","DEFAULT",[]],
    ["LOP_UA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UA_BM21","TRUCK",[]],
    ["LOP_UA_BMP1","TRACKED",[]],
    ["LOP_UA_BMP2","TRACKED",[]],
    ["LOP_UA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UA_Kord","DEFAULT",[]],
    ["LOP_UA_Kord_High","DEFAULT",[]],
    ["LOP_UA_NSV_TriPod","DEFAULT",[]],
    ["LOP_UA_T72BA","TRACKED",[]],
    ["LOP_UA_T72BB","TRACKED",[]],
    ["LOP_UA_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_UA_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UA_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UA_Ural","TRUCK",[]],
    ["LOP_UA_Ural_fuel","TRUCK",[]],
    ["LOP_UA_Ural_open","TRUCK",[]],
    ["LOP_UA_ZSU234","TRACKED",[]],
    ["LOP_UKR_2S1","TRACKED",[]],
    ["LOP_UKR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UKR_BM21","TRUCK",[]],
    ["LOP_UKR_BMD1","TRACKED",[]],
    ["LOP_UKR_BMD2","TRACKED",[]],
    ["LOP_UKR_BMP1","TRACKED",[]],
    ["LOP_UKR_BMP1D","TRACKED",[]],
    ["LOP_UKR_BMP2","TRACKED",[]],
    ["LOP_UKR_BMP2D","TRACKED",[]],
    ["LOP_UKR_BTR60","TRACKED",[]],
    ["LOP_UKR_BTR70","TRACKED",[]],
    ["LOP_UKR_BTR80","TRACKED",[]],
    ["LOP_UKR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UKR_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Covered","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Medical","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Repair","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Transport","TRUCK",[]],
    ["LOP_UKR_Kord","DEFAULT",[]],
    ["LOP_UKR_Kord_High","DEFAULT",[]],
    ["LOP_UKR_NSV_TriPod","DEFAULT",[]],
    ["LOP_UKR_Static_AT4","DEFAULT",[]],
    ["LOP_UKR_Static_D30","DEFAULT",[]],
    ["LOP_UKR_Static_DSHKM","DEFAULT",[]],
    ["LOP_UKR_Static_SPG9","DEFAULT",[]],
    ["LOP_UKR_T72BA","TRACKED",[]],
    ["LOP_UKR_T72BB","TRACKED",[]],
    ["LOP_UKR_T72BC","TRACKED",[]],
    ["LOP_UKR_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_DshKM","DEFAULT",[]],
    ["LOP_UKR_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UKR_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UKR_Ural","TRUCK",[]],
    ["LOP_UKR_Ural_open","TRUCK",[]],
    ["LOP_UKR_ZSU234","TRACKED",[]],
    ["LOP_UKR_ZU23","DEFAULT",[]],
    ["LOP_UN_BM21","TRUCK",[]],
    ["LOP_UN_BMP1","TRACKED",[]],
    ["LOP_UN_BMP1D","TRACKED",[]],
    ["LOP_UN_BMP2","TRACKED",[]],
    ["LOP_UN_BMP2D","TRACKED",[]],
    ["LOP_UN_BTR60","TRACKED",[]],
    ["LOP_UN_BTR70","TRACKED",[]],
    ["LOP_UN_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_DshKM","DEFAULT",[]],
    ["LOP_UN_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_UN_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_UN_Ural","TRUCK",[]],
    ["LOP_UN_Ural_open","TRUCK",[]],
    ["LOP_UN_ZSU234","TRACKED",[]],
    ["LOP_US_2S1","TRACKED",[]],
    ["LOP_US_AGS30_TriPod","DEFAULT",[]],
    ["LOP_US_BM21","TRUCK",[]],
    ["LOP_US_BMP1","TRACKED",[]],
    ["LOP_US_BMP1D","TRACKED",[]],
    ["LOP_US_BMP2","TRACKED",[]],
    ["LOP_US_BMP2D","TRACKED",[]],
    ["LOP_US_BTR60","TRACKED",[]],
    ["LOP_US_BTR70","TRACKED",[]],
    ["LOP_US_Igla_AA_pod","DEFAULT",[]],
    ["LOP_US_Kord","DEFAULT",[]],
    ["LOP_US_Kord_High","DEFAULT",[]],
    ["LOP_US_NSV_TriPod","DEFAULT",[]],
    ["LOP_US_T72BA","TRACKED",[]],
    ["LOP_US_T72BB","TRACKED",[]],
    ["LOP_US_T72BC","TRACKED",[]],
    ["LOP_US_UAZ","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_AGS","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_DshKM","DEFAULT",[]],
    ["LOP_US_UAZ_Open","LIGHT_OFFROAD",[]],
    ["LOP_US_UAZ_SPG","LIGHT_OFFROAD",[]],
    ["LOP_US_Ural","TRUCK",[]],
    ["LOP_US_Ural_open","TRUCK",[]],
    ["LOP_US_ZSU234","TRACKED",[]],
    ["LOP_US_ZU23","DEFAULT",[]],
    ["LOP_UVF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UVF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UVF_Landrover","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Landrover_M2","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_UVF_Nissan_PKM","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad_AT","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Offroad_M2","LIGHT_OFFROAD",[]],
    ["LOP_UVF_Static_DSHKM","DEFAULT",[]],
    ["LOP_UVF_Static_SPG9","DEFAULT",[]],
    ["LOP_UVF_Truck","TRUCK",[]],
    ["O_APC_Tracked_02_AA_F","TRACKED",[]],
    ["O_APC_Tracked_02_cannon_F","TRACKED",[]],
    ["O_APC_Wheeled_02_rcws_v2_F","TRACKED",[]],
    ["O_EMP_MLRS","TRUCK",[]],
    ["O_G_HMG_02_F","DEFAULT",[]],
    ["O_G_HMG_02_high_F","DEFAULT",[]],
    ["O_G_Mortar_01_F","DEFAULT",[]],
    ["O_G_Offroad_01_armed_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_AT_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_F","LIGHT_OFFROAD",[]],
    ["O_G_Offroad_01_repair_F","LIGHT_OFFROAD",[]],
    ["O_G_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["O_G_Van_01_fuel_F","TRUCK",[]],
    ["O_G_Van_01_transport_F","TRUCK",[]],
    ["O_G_Van_02_transport_F","TRUCK",[]],
    ["O_G_Van_02_vehicle_F","TRUCK",[]],
    ["O_GMG_01_A_F","DEFAULT",[]],
    ["O_GMG_01_F","DEFAULT",[]],
    ["O_GMG_01_high_F","DEFAULT",[]],
    ["O_HMG_01_A_F","DEFAULT",[]],
    ["O_HMG_01_F","DEFAULT",[]],
    ["O_HMG_01_high_F","DEFAULT",[]],
    ["O_LSV_02_armed_F","LIGHT_OFFROAD",[]],
    ["O_LSV_02_AT_F","LIGHT_OFFROAD",[]],
    ["O_LSV_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["O_MBT_02_arty_F","TRACKED",[]],
    ["O_MBT_02_cannon_F","TRACKED",[]],
    ["O_MBT_02_railgun_F","TRACKED",[]],
    ["O_MBT_04_cannon_F","TRACKED",[]],
    ["O_MBT_04_command_F","TRACKED",[]],
    ["O_Mortar_01_F","DEFAULT",[]],
    ["O_MRAP_02_F","MRAP",[]],
    ["O_MRAP_02_gmg_F","DEFAULT",[]],
    ["O_MRAP_02_hmg_F","DEFAULT",[]],
    ["O_Quadbike_01_F","LIGHT_OFFROAD",[]],
    ["O_Radar_System_02_F","DEFAULT",[]],
    ["O_SAM_System_04_F","DEFAULT",[]],
    ["O_static_AA_F","DEFAULT",[]],
    ["O_static_AT_F","DEFAULT",[]],
    ["O_Static_Designator_02_F","DEFAULT",[]],
    ["O_T_APC_Tracked_02_AA_ghex_F","TRACKED",[]],
    ["O_T_APC_Tracked_02_cannon_ghex_F","TRACKED",[]],
    ["O_T_APC_Wheeled_02_rcws_v2_ghex_F","TRACKED",[]],
    ["O_T_LSV_02_armed_F","LIGHT_OFFROAD",[]],
    ["O_T_LSV_02_AT_F","LIGHT_OFFROAD",[]],
    ["O_T_LSV_02_unarmed_F","LIGHT_OFFROAD",[]],
    ["O_T_MBT_02_arty_ghex_F","TRACKED",[]],
    ["O_T_MBT_02_cannon_ghex_F","TRACKED",[]],
    ["O_T_MBT_02_railgun_ghex_F","TRACKED",[]],
    ["O_T_MBT_04_cannon_F","TRACKED",[]],
    ["O_T_MBT_04_command_F","TRACKED",[]],
    ["O_T_MRAP_02_ghex_F","MRAP",[]],
    ["O_T_MRAP_02_gmg_ghex_F","DEFAULT",[]],
    ["O_T_MRAP_02_hmg_ghex_F","DEFAULT",[]],
    ["O_T_Quadbike_01_ghex_F","LIGHT_OFFROAD",[]],
    ["O_T_Truck_02_Ammo_F","TRUCK",[]],
    ["O_T_Truck_02_Box_F","TRUCK",[]],
    ["O_T_Truck_02_F","TRUCK",[]],
    ["O_T_Truck_02_fuel_F","TRUCK",[]],
    ["O_T_Truck_02_Medical_F","TRUCK",[]],
    ["O_T_Truck_02_transport_F","TRUCK",[]],
    ["O_T_Truck_03_ammo_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_covered_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_device_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_fuel_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_medical_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_repair_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_transport_ghex_F","TRUCK",[]],
    ["O_T_UGV_01_ghex_F","DEFAULT",[]],
    ["O_T_UGV_01_rcws_ghex_F","DEFAULT",[]],
    ["O_Truck_02_Ammo_F","TRUCK",[]],
    ["O_Truck_02_box_F","TRUCK",[]],
    ["O_Truck_02_covered_F","TRUCK",[]],
    ["O_Truck_02_fuel_F","TRUCK",[]],
    ["O_Truck_02_medical_F","TRUCK",[]],
    ["O_Truck_02_transport_F","TRUCK",[]],
    ["O_Truck_03_ammo_F","TRUCK",[]],
    ["O_Truck_03_covered_F","TRUCK",[]],
    ["O_Truck_03_device_F","TRUCK",[]],
    ["O_Truck_03_fuel_F","TRUCK",[]],
    ["O_Truck_03_medical_F","TRUCK",[]],
    ["O_Truck_03_repair_F","TRUCK",[]],
    ["O_Truck_03_transport_F","TRUCK",[]],
    ["O_UGV_01_F","DEFAULT",[]],
    ["O_UGV_01_rcws_F","DEFAULT",[]],
    ["O_UGV_02_Demining_F","DEFAULT",[]],
    ["O_UGV_02_Science_F","DEFAULT",[]],
    ["Peral_527_58M","DEFAULT",[]],
    ["Peral_AS32A","DEFAULT",[]],
    ["Peral_AS32A_35","DEFAULT",[]],
    ["Peral_B600","DEFAULT",[]],
    ["Peral_H2_Forklift","DEFAULT",[]],
    ["Peral_MJ_1E","DEFAULT",[]],
    ["Peral_USN6","DEFAULT",[]],
    ["PO_Pickup_PK_base","DEFAULT",[]],
    ["rhs_2b14_82mm_msv","DEFAULT",[]],
    ["rhs_2b14_82mm_vdv","DEFAULT",[]],
    ["rhs_2b14_82mm_vmf","DEFAULT",[]],
    ["rhs_2s1_at_tv","TRACKED",[]],
    ["rhs_2s1_at_vmf","TRACKED",[]],
    ["rhs_2s1_tv","TRACKED",[]],
    ["rhs_2s1_vmf","TRACKED",[]],
    ["rhs_2s3_at_tv","DEFAULT",[]],
    ["rhs_2s3_tv","DEFAULT",[]],
    ["rhs_9k79","DEFAULT",[]],
    ["rhs_9k79_B","DEFAULT",[]],
    ["rhs_9k79_K","DEFAULT",[]],
    ["RHS_AGS30_TriPod_MSV","DEFAULT",[]],
    ["RHS_AGS30_TriPod_VDV","DEFAULT",[]],
    ["RHS_AGS30_TriPod_VMF","DEFAULT",[]],
    ["RHS_BM21_MSV_01","TRUCK",[]],
    ["RHS_BM21_VDV_01","TRUCK",[]],
    ["RHS_BM21_VMF_01","TRUCK",[]],
    ["RHS_BM21_VV_01","TRUCK",[]],
    ["rhs_bmd1","TRACKED",[]],
    ["rhs_bmd1k","TRACKED",[]],
    ["rhs_bmd1p","TRACKED",[]],
    ["rhs_bmd1pk","TRACKED",[]],
    ["rhs_bmd1r","TRACKED",[]],
    ["rhs_bmd2","TRACKED",[]],
    ["rhs_bmd2k","TRACKED",[]],
    ["rhs_bmd2m","TRACKED",[]],
    ["rhs_bmd4_vdv","TRACKED",[]],
    ["rhs_bmd4m_vdv","TRACKED",[]],
    ["rhs_bmd4ma_vdv","TRACKED",[]],
    ["rhs_bmp1_msv","TRACKED",[]],
    ["rhs_bmp1_tv","TRACKED",[]],
    ["rhs_bmp1_vdv","TRACKED",[]],
    ["rhs_bmp1_vmf","TRACKED",[]],
    ["rhs_bmp1_vv","TRACKED",[]],
    ["rhs_bmp1d_msv","TRACKED",[]],
    ["rhs_bmp1d_tv","TRACKED",[]],
    ["rhs_bmp1d_vdv","TRACKED",[]],
    ["rhs_bmp1d_vmf","TRACKED",[]],
    ["rhs_bmp1d_vv","TRACKED",[]],
    ["rhs_bmp1k_msv","TRACKED",[]],
    ["rhs_bmp1k_tv","TRACKED",[]],
    ["rhs_bmp1k_vdv","TRACKED",[]],
    ["rhs_bmp1k_vmf","TRACKED",[]],
    ["rhs_bmp1k_vv","TRACKED",[]],
    ["rhs_bmp1p_msv","TRACKED",[]],
    ["rhs_bmp1p_tv","TRACKED",[]],
    ["rhs_bmp1p_vdv","TRACKED",[]],
    ["rhs_bmp1p_vmf","TRACKED",[]],
    ["rhs_bmp1p_vv","TRACKED",[]],
    ["rhs_bmp2_msv","TRACKED",[]],
    ["rhs_bmp2_tv","TRACKED",[]],
    ["rhs_bmp2_vdv","TRACKED",[]],
    ["rhs_bmp2_vmf","TRACKED",[]],
    ["rhs_bmp2_vv","TRACKED",[]],
    ["rhs_bmp2d_msv","TRACKED",[]],
    ["rhs_bmp2d_tv","TRACKED",[]],
    ["rhs_bmp2d_vdv","TRACKED",[]],
    ["rhs_bmp2d_vmf","TRACKED",[]],
    ["rhs_bmp2d_vv","TRACKED",[]],
    ["rhs_bmp2e_msv","TRACKED",[]],
    ["rhs_bmp2e_tv","TRACKED",[]],
    ["rhs_bmp2e_vdv","TRACKED",[]],
    ["rhs_bmp2e_vmf","TRACKED",[]],
    ["rhs_bmp2e_vv","TRACKED",[]],
    ["rhs_bmp2k_msv","TRACKED",[]],
    ["rhs_bmp2k_tv","TRACKED",[]],
    ["rhs_bmp2k_vdv","TRACKED",[]],
    ["rhs_bmp2k_vmf","TRACKED",[]],
    ["rhs_bmp2k_vv","TRACKED",[]],
    ["rhs_bmp3_late_msv","TRACKED",[]],
    ["rhs_bmp3_msv","TRACKED",[]],
    ["rhs_bmp3m_msv","TRACKED",[]],
    ["rhs_bmp3mera_msv","TRACKED",[]],
    ["rhs_brm1k_msv","DEFAULT",[]],
    ["rhs_brm1k_tv","DEFAULT",[]],
    ["rhs_brm1k_vdv","DEFAULT",[]],
    ["rhs_brm1k_vmf","DEFAULT",[]],
    ["rhs_brm1k_vv","DEFAULT",[]],
    ["rhs_btr60_msv","TRACKED",[]],
    ["rhs_btr60_vdv","TRACKED",[]],
    ["rhs_btr60_vmf","TRACKED",[]],
    ["rhs_btr60_vv","TRACKED",[]],
    ["rhs_btr70_msv","TRACKED",[]],
    ["rhs_btr70_vdv","TRACKED",[]],
    ["rhs_btr70_vmf","TRACKED",[]],
    ["rhs_btr70_vv","TRACKED",[]],
    ["rhs_btr80_msv","TRACKED",[]],
    ["rhs_btr80_vdv","TRACKED",[]],
    ["rhs_btr80_vmf","TRACKED",[]],
    ["rhs_btr80_vv","TRACKED",[]],
    ["rhs_btr80a_msv","TRACKED",[]],
    ["rhs_btr80a_vdv","TRACKED",[]],
    ["rhs_btr80a_vmf","TRACKED",[]],
    ["rhs_btr80a_vv","TRACKED",[]],
    ["rhs_D30_at_msv","DEFAULT",[]],
    ["rhs_D30_at_vdv","DEFAULT",[]],
    ["rhs_D30_at_vmf","DEFAULT",[]],
    ["rhs_D30_msv","DEFAULT",[]],
    ["rhs_D30_vdv","DEFAULT",[]],
    ["rhs_D30_vmf","DEFAULT",[]],
    ["rhs_gaz66_ammo_msv","TRUCK",[]],
    ["rhs_gaz66_ammo_vdv","TRUCK",[]],
    ["rhs_gaz66_ammo_vmf","TRUCK",[]],
    ["rhs_gaz66_ammo_vv","TRUCK",[]],
    ["rhs_gaz66_ap2_msv","TRUCK",[]],
    ["rhs_gaz66_ap2_vdv","TRUCK",[]],
    ["rhs_gaz66_ap2_vmf","TRUCK",[]],
    ["rhs_gaz66_ap2_vv","TRUCK",[]],
    ["rhs_gaz66_flat_msv","TRUCK",[]],
    ["rhs_gaz66_flat_vdv","TRUCK",[]],
    ["rhs_gaz66_flat_vmf","TRUCK",[]],
    ["rhs_gaz66_flat_vv","TRUCK",[]],
    ["rhs_gaz66_msv","TRUCK",[]],
    ["rhs_gaz66_r142_msv","TRUCK",[]],
    ["rhs_gaz66_r142_vdv","TRUCK",[]],
    ["rhs_gaz66_r142_vmf","TRUCK",[]],
    ["rhs_gaz66_r142_vv","TRUCK",[]],
    ["rhs_gaz66_repair_msv","TRUCK",[]],
    ["rhs_gaz66_repair_vdv","TRUCK",[]],
    ["rhs_gaz66_repair_vmf","TRUCK",[]],
    ["rhs_gaz66_repair_vv","TRUCK",[]],
    ["rhs_gaz66_vdv","TRUCK",[]],
    ["rhs_gaz66_vmf","TRUCK",[]],
    ["rhs_gaz66_vv","TRUCK",[]],
    ["rhs_gaz66_zu23_msv","DEFAULT",[]],
    ["rhs_gaz66_zu23_vdv","DEFAULT",[]],
    ["rhs_gaz66_zu23_vmf","DEFAULT",[]],
    ["rhs_gaz66_zu23_vv","DEFAULT",[]],
    ["rhs_gaz66o_flat_msv","TRUCK",[]],
    ["rhs_gaz66o_flat_vdv","TRUCK",[]],
    ["rhs_gaz66o_flat_vmf","TRUCK",[]],
    ["rhs_gaz66o_flat_vv","TRUCK",[]],
    ["rhs_gaz66o_msv","TRUCK",[]],
    ["rhs_gaz66o_vdv","TRUCK",[]],
    ["rhs_gaz66o_vmf","TRUCK",[]],
    ["rhs_gaz66o_vv","TRUCK",[]],
    ["rhs_Igla_AA_pod_msv","DEFAULT",[]],
    ["rhs_Igla_AA_pod_vdv","DEFAULT",[]],
    ["rhs_Igla_AA_pod_vmf","DEFAULT",[]],
    ["rhs_kamaz5350_ammo_msv","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vdv","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vmf","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_msv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vdv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vmf","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_msv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vdv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vmf","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vv","TRUCK",[]],
    ["rhs_kamaz5350_msv","TRUCK",[]],
    ["rhs_kamaz5350_open_msv","TRUCK",[]],
    ["rhs_kamaz5350_open_vdv","TRUCK",[]],
    ["rhs_kamaz5350_open_vmf","TRUCK",[]],
    ["rhs_kamaz5350_open_vv","TRUCK",[]],
    ["rhs_kamaz5350_vdv","TRUCK",[]],
    ["rhs_kamaz5350_vmf","TRUCK",[]],
    ["rhs_kamaz5350_vv","TRUCK",[]],
    ["rhs_KORD_high_MSV","DEFAULT",[]],
    ["rhs_KORD_high_VDV","DEFAULT",[]],
    ["rhs_KORD_high_VMF","DEFAULT",[]],
    ["rhs_KORD_MSV","DEFAULT",[]],
    ["rhs_KORD_VDV","DEFAULT",[]],
    ["rhs_KORD_VMF","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_msv","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_vdv","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_vmf","DEFAULT",[]],
    ["rhs_kraz255b1_bmkt_msv","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vdv","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vmf","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_msv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vdv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vmf","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_msv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vdv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vmf","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_msv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vdv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vmf","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_msv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vdv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vmf","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vv","TRUCK",[]],
    ["RHS_M119_D","DEFAULT",[]],
    ["RHS_M119_WD","DEFAULT",[]],
    ["RHS_M252_D","DEFAULT",[]],
    ["RHS_M252_USMC_D","DEFAULT",[]],
    ["RHS_M252_USMC_WD","DEFAULT",[]],
    ["RHS_M252_WD","DEFAULT",[]],
    ["RHS_M2A2","DEFAULT",[]],
    ["RHS_M2A2_BUSKI","DEFAULT",[]],
    ["RHS_M2A2_BUSKI_WD","DEFAULT",[]],
    ["RHS_M2A2_wd","DEFAULT",[]],
    ["RHS_M2A3","DEFAULT",[]],
    ["RHS_M2A3_BUSKI","DEFAULT",[]],
    ["RHS_M2A3_BUSKI_wd","DEFAULT",[]],
    ["RHS_M2A3_BUSKIII","DEFAULT",[]],
    ["RHS_M2A3_BUSKIII_wd","DEFAULT",[]],
    ["RHS_M2A3_wd","DEFAULT",[]],
    ["RHS_M2StaticMG_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_USMC_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_USMC_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_USMC_D","DEFAULT",[]],
    ["RHS_M2StaticMG_USMC_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_WD","DEFAULT",[]],
    ["RHS_M6","DEFAULT",[]],
    ["RHS_M6_wd","DEFAULT",[]],
    ["rhs_Metis_9k115_2_msv","DEFAULT",[]],
    ["rhs_Metis_9k115_2_vdv","DEFAULT",[]],
    ["rhs_Metis_9k115_2_vmf","DEFAULT",[]],
    ["RHS_MK19_TriPod_D","DEFAULT",[]],
    ["RHS_MK19_TriPod_USMC_D","DEFAULT",[]],
    ["RHS_MK19_TriPod_USMC_WD","DEFAULT",[]],
    ["RHS_MK19_TriPod_WD","DEFAULT",[]],
    ["RHS_NSV_TriPod_MSV","DEFAULT",[]],
    ["RHS_NSV_TriPod_VDV","DEFAULT",[]],
    ["RHS_NSV_TriPod_VMF","DEFAULT",[]],
    ["rhs_Ob_681_2","DEFAULT",[]],
    ["rhs_p37_turret_vpvo","DEFAULT",[]],
    ["rhs_prp3_msv","DEFAULT",[]],
    ["rhs_prp3_tv","DEFAULT",[]],
    ["rhs_prp3_vdv","DEFAULT",[]],
    ["rhs_prp3_vmf","DEFAULT",[]],
    ["rhs_prp3_vv","DEFAULT",[]],
    ["rhs_prv13_turret_vpvo","DEFAULT",[]],
    ["rhs_pts_vmf","DEFAULT",[]],
    ["rhs_SPG9M_MSV","DEFAULT",[]],
    ["rhs_SPG9M_VDV","DEFAULT",[]],
    ["rhs_SPG9M_VMF","DEFAULT",[]],
    ["rhs_sprut_vdv","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_D","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_USMC_D","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_USMC_WD","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_WD","DEFAULT",[]],
    ["rhs_t14_tv","DEFAULT",[]],
    ["rhs_t15_tv","DEFAULT",[]],
    ["rhs_t72ba_tv","TRACKED",[]],
    ["rhs_t72bb_tv","TRACKED",[]],
    ["rhs_t72bc_tv","TRACKED",[]],
    ["rhs_t72bd_tv","TRACKED",[]],
    ["rhs_t72be_tv","TRACKED",[]],
    ["rhs_t80","TRACKED",[]],
    ["rhs_t80a","TRACKED",[]],
    ["rhs_t80b","TRACKED",[]],
    ["rhs_t80bk","TRACKED",[]],
    ["rhs_t80bv","TRACKED",[]],
    ["rhs_t80bvk","TRACKED",[]],
    ["rhs_t80u","TRACKED",[]],
    ["rhs_t80u45m","TRACKED",[]],
    ["rhs_t80ue1","TRACKED",[]],
    ["rhs_t80uk","TRACKED",[]],
    ["rhs_t80um","TRACKED",[]],
    ["rhs_t90_tv","DEFAULT",[]],
    ["rhs_t90a_tv","DEFAULT",[]],
    ["rhs_t90am_tv","DEFAULT",[]],
    ["rhs_t90saa_tv","DEFAULT",[]],
    ["rhs_t90sab_tv","DEFAULT",[]],
    ["rhs_t90sm_tv","DEFAULT",[]],
    ["rhs_tigr_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vv","LIGHT_OFFROAD",[]],
    ["RHS_TOW_TriPod_D","DEFAULT",[]],
    ["RHS_TOW_TriPod_USMC_D","DEFAULT",[]],
    ["RHS_TOW_TriPod_USMC_WD","DEFAULT",[]],
    ["RHS_TOW_TriPod_WD","DEFAULT",[]],
    ["rhs_typhoon_vdv","TRUCK",[]],
    ["RHS_UAZ_MSV_01","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_MSV_01","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vdv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vmf","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vdv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vmf","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vv","LIGHT_OFFROAD",[]],
    ["RHS_Ural_Ammo_MSV_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VDV_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VMF_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VV_01","TRUCK",[]],
    ["RHS_Ural_Civ_01","TRUCK",[]],
    ["RHS_Ural_Civ_02","TRUCK",[]],
    ["RHS_Ural_Civ_03","TRUCK",[]],
    ["RHS_Ural_Flat_MSV_01","TRUCK",[]],
    ["RHS_Ural_Flat_VDV_01","TRUCK",[]],
    ["RHS_Ural_Flat_VMF_01","TRUCK",[]],
    ["RHS_Ural_Flat_VV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_MSV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VDV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VMF_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VV_01","TRUCK",[]],
    ["RHS_Ural_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_Civ_01","TRUCK",[]],
    ["RHS_Ural_Open_Civ_02","TRUCK",[]],
    ["RHS_Ural_Open_Civ_03","TRUCK",[]],
    ["RHS_Ural_Open_Flat_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VDV_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VMF_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VV_01","TRUCK",[]],
    ["RHS_Ural_Open_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_VDV_01","TRUCK",[]],
    ["RHS_Ural_Open_VMF_01","TRUCK",[]],
    ["RHS_Ural_Open_VV_01","TRUCK",[]],
    ["RHS_Ural_Repair_MSV_01","TRUCK",[]],
    ["RHS_Ural_Repair_VDV_01","TRUCK",[]],
    ["RHS_Ural_Repair_VMF_01","TRUCK",[]],
    ["RHS_Ural_Repair_VV_01","TRUCK",[]],
    ["RHS_Ural_VDV_01","TRUCK",[]],
    ["RHS_Ural_VMF_01","TRUCK",[]],
    ["RHS_Ural_VV_01","TRUCK",[]],
    ["RHS_Ural_Zu23_MSV_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VDV_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VMF_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VV_01","DEFAULT",[]],
    ["rhs_zil131_flatbed_cover_msv","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vdv","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vmf","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vv","TRUCK",[]],
    ["rhs_zil131_flatbed_msv","TRUCK",[]],
    ["rhs_zil131_flatbed_vdv","TRUCK",[]],
    ["rhs_zil131_flatbed_vmf","TRUCK",[]],
    ["rhs_zil131_flatbed_vv","TRUCK",[]],
    ["rhs_zil131_msv","TRUCK",[]],
    ["rhs_zil131_open_msv","TRUCK",[]],
    ["rhs_zil131_open_vdv","TRUCK",[]],
    ["rhs_zil131_open_vmf","TRUCK",[]],
    ["rhs_zil131_open_vv","TRUCK",[]],
    ["rhs_zil131_vdv","TRUCK",[]],
    ["rhs_zil131_vmf","TRUCK",[]],
    ["rhs_zil131_vv","TRUCK",[]],
    ["rhs_zsu234_aa","TRACKED",[]],
    ["RHS_ZU23_MSV","DEFAULT",[]],
    ["RHS_ZU23_VDV","DEFAULT",[]],
    ["RHS_ZU23_VMF","DEFAULT",[]],
    ["rhsgref_BRDM2","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_b","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_ins","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_msv","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_vmf","TRACKED",[]],
    ["rhsgref_BRDM2_b","TRACKED",[]],
    ["rhsgref_BRDM2_HQ","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_b","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_ins","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_msv","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_vmf","TRACKED",[]],
    ["rhsgref_BRDM2_ins","TRACKED",[]],
    ["rhsgref_BRDM2_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_msv","TRACKED",[]],
    ["rhsgref_BRDM2_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_vmf","TRACKED",[]],
    ["rhsgref_BRDM2UM","TRACKED",[]],
    ["rhsgref_BRDM2UM_b","TRACKED",[]],
    ["rhsgref_BRDM2UM_ins","TRACKED",[]],
    ["rhsgref_BRDM2UM_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2UM_msv","TRACKED",[]],
    ["rhsgref_BRDM2UM_vdv","TRACKED",[]],
    ["rhsgref_BRDM2UM_vmf","TRACKED",[]],
    ["rhsgref_cdf_2s1","TRACKED",[]],
    ["rhsgref_cdf_2s1_at","TRACKED",[]],
    ["rhsgref_cdf_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_2s1","TRACKED",[]],
    ["rhsgref_cdf_b_2s1_at","TRACKED",[]],
    ["rhsgref_cdf_b_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_bmd1","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1k","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1p","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1pk","TRACKED",[]],
    ["rhsgref_cdf_b_bmd2","TRACKED",[]],
    ["rhsgref_cdf_b_bmd2k","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1d","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1k","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1p","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2d","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2e","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2k","TRACKED",[]],
    ["rhsgref_cdf_b_btr60","TRACKED",[]],
    ["rhsgref_cdf_b_btr70","TRACKED",[]],
    ["rhsgref_cdf_b_btr80","TRACKED",[]],
    ["rhsgref_cdf_b_DSHKM","DEFAULT",[]],
    ["rhsgref_cdf_b_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_gaz66","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_ammo","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_ap2","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_flat","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_r142","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_repair","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_cdf_b_gaz66o","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66o_flat","TRUCK",[]],
    ["rhsgref_cdf_b_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_cdf_b_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_BM21","TRUCK",[]],
    ["rhsgref_cdf_b_reg_d30","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_d30_at","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_M252","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz_spg9","DEFAULT",[]],
    ["rhsgref_cdf_b_SPG9","DEFAULT",[]],
    ["rhsgref_cdf_b_SPG9M","DEFAULT",[]],
    ["rhsgref_cdf_b_t72ba_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t72bb_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80b_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80bv_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80u_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80uk_tv","TRACKED",[]],
    ["rhsgref_cdf_b_ural","TRUCK",[]],
    ["rhsgref_cdf_b_ural_fuel","TRUCK",[]],
    ["rhsgref_cdf_b_ural_open","TRUCK",[]],
    ["rhsgref_cdf_b_ural_repair","TRUCK",[]],
    ["rhsgref_cdf_b_ural_Zu23","DEFAULT",[]],
    ["rhsgref_cdf_b_zil131","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_flatbed","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_open","TRUCK",[]],
    ["rhsgref_cdf_b_zsu234","TRACKED",[]],
    ["rhsgref_cdf_b_ZU23","DEFAULT",[]],
    ["rhsgref_cdf_bmd1","TRACKED",[]],
    ["rhsgref_cdf_bmd1k","TRACKED",[]],
    ["rhsgref_cdf_bmd1p","TRACKED",[]],
    ["rhsgref_cdf_bmd1pk","TRACKED",[]],
    ["rhsgref_cdf_bmd2","TRACKED",[]],
    ["rhsgref_cdf_bmd2k","TRACKED",[]],
    ["rhsgref_cdf_bmp1","TRACKED",[]],
    ["rhsgref_cdf_bmp1d","TRACKED",[]],
    ["rhsgref_cdf_bmp1k","TRACKED",[]],
    ["rhsgref_cdf_bmp1p","TRACKED",[]],
    ["rhsgref_cdf_bmp2","TRACKED",[]],
    ["rhsgref_cdf_bmp2d","TRACKED",[]],
    ["rhsgref_cdf_bmp2e","TRACKED",[]],
    ["rhsgref_cdf_bmp2k","TRACKED",[]],
    ["rhsgref_cdf_btr60","TRACKED",[]],
    ["rhsgref_cdf_btr70","TRACKED",[]],
    ["rhsgref_cdf_btr80","TRACKED",[]],
    ["rhsgref_cdf_DSHKM","DEFAULT",[]],
    ["rhsgref_cdf_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_gaz66","TRUCK",[]],
    ["rhsgref_cdf_gaz66_ammo","TRUCK",[]],
    ["rhsgref_cdf_gaz66_ap2","TRUCK",[]],
    ["rhsgref_cdf_gaz66_flat","TRUCK",[]],
    ["rhsgref_cdf_gaz66_r142","TRUCK",[]],
    ["rhsgref_cdf_gaz66_repair","TRUCK",[]],
    ["rhsgref_cdf_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_cdf_gaz66o","TRUCK",[]],
    ["rhsgref_cdf_gaz66o_flat","TRUCK",[]],
    ["rhsgref_cdf_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_cdf_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_reg_BM21","TRUCK",[]],
    ["rhsgref_cdf_reg_d30","DEFAULT",[]],
    ["rhsgref_cdf_reg_d30_at","DEFAULT",[]],
    ["rhsgref_cdf_reg_M252","DEFAULT",[]],
    ["rhsgref_cdf_reg_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_cdf_reg_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz_spg9","DEFAULT",[]],
    ["rhsgref_cdf_SPG9","DEFAULT",[]],
    ["rhsgref_cdf_SPG9M","DEFAULT",[]],
    ["rhsgref_cdf_t72ba_tv","TRACKED",[]],
    ["rhsgref_cdf_t72bb_tv","TRACKED",[]],
    ["rhsgref_cdf_t80b_tv","TRACKED",[]],
    ["rhsgref_cdf_t80bv_tv","TRACKED",[]],
    ["rhsgref_cdf_t80u_tv","TRACKED",[]],
    ["rhsgref_cdf_t80uk_tv","TRACKED",[]],
    ["rhsgref_cdf_ural","TRUCK",[]],
    ["rhsgref_cdf_ural_fuel","TRUCK",[]],
    ["rhsgref_cdf_ural_open","TRUCK",[]],
    ["rhsgref_cdf_ural_repair","TRUCK",[]],
    ["rhsgref_cdf_ural_Zu23","DEFAULT",[]],
    ["rhsgref_cdf_zil131","TRUCK",[]],
    ["rhsgref_cdf_zil131_flatbed","TRUCK",[]],
    ["rhsgref_cdf_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_cdf_zil131_open","TRUCK",[]],
    ["rhsgref_cdf_zsu234","TRACKED",[]],
    ["RHSgref_cdf_ZU23","DEFAULT",[]],
    ["rhsgref_hidf_m1025","MRAP",[]],
    ["rhsgref_hidf_m1025_m2","MRAP",[]],
    ["rhsgref_hidf_m1025_mk19","MRAP",[]],
    ["rhsgref_hidf_m113a3_m2","TRACKED",[]],
    ["rhsgref_hidf_m113a3_mk19","TRACKED",[]],
    ["rhsgref_hidf_m113a3_unarmed","TRACKED",[]],
    ["rhsgref_hidf_m2_static","DEFAULT",[]],
    ["rhsgref_hidf_m2_static_minitripod","DEFAULT",[]],
    ["rhsgref_hidf_M998_2dr","MRAP",[]],
    ["rhsgref_hidf_M998_2dr_fulltop","MRAP",[]],
    ["rhsgref_hidf_M998_2dr_halftop","MRAP",[]],
    ["rhsgref_hidf_m998_4dr","MRAP",[]],
    ["rhsgref_hidf_M998_4dr_fulltop","MRAP",[]],
    ["rhsgref_hidf_M998_4dr_halftop","MRAP",[]],
    ["rhsgref_hidf_mk19_static","DEFAULT",[]],
    ["rhsgref_ins_2b14","DEFAULT",[]],
    ["rhsgref_ins_2s1","TRACKED",[]],
    ["rhsgref_ins_2s1_at","TRACKED",[]],
    ["rhsgref_ins_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_ins_BM21","TRUCK",[]],
    ["rhsgref_ins_bmd1","TRACKED",[]],
    ["rhsgref_ins_bmd1p","TRACKED",[]],
    ["rhsgref_ins_bmd2","TRACKED",[]],
    ["rhsgref_ins_bmp1","TRACKED",[]],
    ["rhsgref_ins_bmp1d","TRACKED",[]],
    ["rhsgref_ins_bmp1k","TRACKED",[]],
    ["rhsgref_ins_bmp1p","TRACKED",[]],
    ["rhsgref_ins_bmp2","TRACKED",[]],
    ["rhsgref_ins_bmp2d","TRACKED",[]],
    ["rhsgref_ins_bmp2e","TRACKED",[]],
    ["rhsgref_ins_bmp2k","TRACKED",[]],
    ["rhsgref_ins_btr60","TRACKED",[]],
    ["rhsgref_ins_btr70","TRACKED",[]],
    ["rhsgref_ins_d30","DEFAULT",[]],
    ["rhsgref_ins_d30_at","DEFAULT",[]],
    ["rhsgref_ins_DSHKM","DEFAULT",[]],
    ["rhsgref_ins_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_2b14","DEFAULT",[]],
    ["rhsgref_ins_g_2s1","TRACKED",[]],
    ["rhsgref_ins_g_2s1_at","TRACKED",[]],
    ["rhsgref_ins_g_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_BM21","TRUCK",[]],
    ["rhsgref_ins_g_bmd1","TRACKED",[]],
    ["rhsgref_ins_g_bmd1p","TRACKED",[]],
    ["rhsgref_ins_g_bmd2","TRACKED",[]],
    ["rhsgref_ins_g_bmp1","TRACKED",[]],
    ["rhsgref_ins_g_bmp1d","TRACKED",[]],
    ["rhsgref_ins_g_bmp1k","TRACKED",[]],
    ["rhsgref_ins_g_bmp1p","TRACKED",[]],
    ["rhsgref_ins_g_bmp2","TRACKED",[]],
    ["rhsgref_ins_g_bmp2d","TRACKED",[]],
    ["rhsgref_ins_g_bmp2e","TRACKED",[]],
    ["rhsgref_ins_g_bmp2k","TRACKED",[]],
    ["rhsgref_ins_g_btr60","TRACKED",[]],
    ["rhsgref_ins_g_btr70","TRACKED",[]],
    ["rhsgref_ins_g_d30","DEFAULT",[]],
    ["rhsgref_ins_g_d30_at","DEFAULT",[]],
    ["rhsgref_ins_g_DSHKM","DEFAULT",[]],
    ["rhsgref_ins_g_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_gaz66","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_ammo","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_ap2","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_flat","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_r142","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_repair","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_ins_g_gaz66o","TRUCK",[]],
    ["rhsgref_ins_g_gaz66o_flat","TRUCK",[]],
    ["rhsgref_ins_g_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_ins_g_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_ins_g_kraz255b1_flatbed","TRUCK",[]],
    ["rhsgref_ins_g_kraz255b1_fuel","TRUCK",[]],
    ["rhsgref_ins_g_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_SPG9","DEFAULT",[]],
    ["rhsgref_ins_g_SPG9M","DEFAULT",[]],
    ["rhsgref_ins_g_t72ba","TRACKED",[]],
    ["rhsgref_ins_g_t72bb","TRACKED",[]],
    ["rhsgref_ins_g_t72bc","TRACKED",[]],
    ["rhsgref_ins_g_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz_dshkm_chdkz","DEFAULT",[]],
    ["rhsgref_ins_g_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz_spg9","DEFAULT",[]],
    ["rhsgref_ins_g_ural","TRUCK",[]],
    ["rhsgref_ins_g_ural_open","TRUCK",[]],
    ["rhsgref_ins_g_ural_repair","TRUCK",[]],
    ["rhsgref_ins_g_ural_work","TRUCK",[]],
    ["rhsgref_ins_g_ural_work_open","TRUCK",[]],
    ["rhsgref_ins_g_ural_Zu23","DEFAULT",[]],
    ["rhsgref_ins_g_zil131","TRUCK",[]],
    ["rhsgref_ins_g_zil131_flatbed","TRUCK",[]],
    ["rhsgref_ins_g_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_ins_g_zil131_open","TRUCK",[]],
    ["rhsgref_ins_g_zsu234","TRACKED",[]],
    ["rhsgref_ins_g_ZU23","DEFAULT",[]],
    ["rhsgref_ins_gaz66","TRUCK",[]],
    ["rhsgref_ins_gaz66_ammo","TRUCK",[]],
    ["rhsgref_ins_gaz66_ap2","TRUCK",[]],
    ["rhsgref_ins_gaz66_flat","TRUCK",[]],
    ["rhsgref_ins_gaz66_r142","TRUCK",[]],
    ["rhsgref_ins_gaz66_repair","TRUCK",[]],
    ["rhsgref_ins_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_ins_gaz66o","TRUCK",[]],
    ["rhsgref_ins_gaz66o_flat","TRUCK",[]],
    ["rhsgref_ins_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_ins_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_ins_kraz255b1_flatbed","TRUCK",[]],
    ["rhsgref_ins_kraz255b1_fuel","TRUCK",[]],
    ["rhsgref_ins_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_ins_SPG9","DEFAULT",[]],
    ["rhsgref_ins_SPG9M","DEFAULT",[]],
    ["rhsgref_ins_t72ba","TRACKED",[]],
    ["rhsgref_ins_t72bb","TRACKED",[]],
    ["rhsgref_ins_t72bc","TRACKED",[]],
    ["rhsgref_ins_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_ins_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz_spg9","DEFAULT",[]],
    ["rhsgref_ins_ural","TRUCK",[]],
    ["rhsgref_ins_ural_open","TRUCK",[]],
    ["rhsgref_ins_ural_repair","TRUCK",[]],
    ["rhsgref_ins_ural_work","TRUCK",[]],
    ["rhsgref_ins_ural_work_open","TRUCK",[]],
    ["rhsgref_ins_ural_Zu23","DEFAULT",[]],
    ["rhsgref_ins_zil131","TRUCK",[]],
    ["rhsgref_ins_zil131_flatbed","TRUCK",[]],
    ["rhsgref_ins_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_ins_zil131_open","TRUCK",[]],
    ["rhsgref_ins_zsu234","TRACKED",[]],
    ["rhsgref_ins_ZU23","DEFAULT",[]],
    ["rhsgref_nat_2b14","DEFAULT",[]],
    ["rhsgref_nat_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_nat_btr70","TRACKED",[]],
    ["rhsgref_nat_d30","DEFAULT",[]],
    ["rhsgref_nat_d30_at","DEFAULT",[]],
    ["rhsgref_nat_DSHKM","DEFAULT",[]],
    ["rhsgref_nat_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_nat_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_nat_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_nat_SPG9","DEFAULT",[]],
    ["rhsgref_nat_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_nat_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz_spg9","DEFAULT",[]],
    ["rhsgref_nat_ural","TRUCK",[]],
    ["rhsgref_nat_ural_open","TRUCK",[]],
    ["rhsgref_nat_ural_work","TRUCK",[]],
    ["rhsgref_nat_ural_work_open","TRUCK",[]],
    ["rhsgref_nat_ural_Zu23","DEFAULT",[]],
    ["rhsgref_nat_van","TRUCK",[]],
    ["rhsgref_nat_van_fuel","TRUCK",[]],
    ["rhsgref_nat_ZU23","DEFAULT",[]],
    ["rhsgref_tla_2b14","DEFAULT",[]],
    ["rhsgref_tla_btr60","TRACKED",[]],
    ["rhsgref_tla_DSHKM","DEFAULT",[]],
    ["rhsgref_tla_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_tla_g_2b14","DEFAULT",[]],
    ["rhsgref_tla_g_btr60","TRACKED",[]],
    ["rhsgref_tla_g_DSHKM","DEFAULT",[]],
    ["rhsgref_tla_g_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_tla_g_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_tla_g_offroad","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_offroad_armed","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_offroad_at","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_SPG9","DEFAULT",[]],
    ["rhsgref_tla_g_ZU23","DEFAULT",[]],
    ["rhsgref_tla_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_tla_offroad","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_offroad_armed","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_offroad_at","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_SPG9","DEFAULT",[]],
    ["rhsgref_tla_ZU23","DEFAULT",[]],
    ["rhsgref_un_btr70","TRACKED",[]],
    ["rhsgref_un_m1117","MRAP",[]],
    ["rhsgref_un_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_un_ural","TRUCK",[]],
    ["rhsgref_un_zil131","TRUCK",[]],
    ["rhsgref_un_zil131_flatbed","TRUCK",[]],
    ["rhsgref_un_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_un_zil131_open","TRUCK",[]],
    ["rhssaf_army_2s1","TRACKED",[]],
    ["rhssaf_army_ags30_tripod","DEFAULT",[]],
    ["rhssaf_army_d30","DEFAULT",[]],
    ["rhssaf_army_kraz255b1_flatbed","TRUCK",[]],
    ["rhssaf_army_kraz255b1_pmp","TRUCK",[]],
    ["rhssaf_army_m252","DEFAULT",[]],
    ["rhssaf_army_m2staticmg_minitripod","DEFAULT",[]],
    ["rhssaf_army_metis_9k115","DEFAULT",[]],
    ["rhssaf_army_nsv_tripod","DEFAULT",[]],
    ["rhssaf_army_o_2s1","TRACKED",[]],
    ["rhssaf_army_o_ags30_tripod","DEFAULT",[]],
    ["rhssaf_army_o_d30","DEFAULT",[]],
    ["rhssaf_army_o_kraz255b1_flatbed","TRUCK",[]],
    ["rhssaf_army_o_kraz255b1_pmp","TRUCK",[]],
    ["rhssaf_army_o_m1025_olive","MRAP",[]],
    ["rhssaf_army_o_m1025_olive_m2","MRAP",[]],
    ["rhssaf_army_o_m1151_olive","MRAP",[]],
    ["rhssaf_army_o_m1151_olive_pkm","MRAP",[]],
    ["rhssaf_army_o_m1152_olive","MRAP",[]],
    ["rhssaf_army_o_m1152_rsv_olive","MRAP",[]],
    ["rhssaf_army_o_m1152_tcv_olive","MRAP",[]],
    ["rhssaf_army_o_m252","DEFAULT",[]],
    ["rhssaf_army_o_m2staticmg_minitripod","DEFAULT",[]],
    ["rhssaf_army_o_m998_olive_2dr_fulltop","MRAP",[]],
    ["rhssaf_army_o_m998_olive_2dr_halftop","MRAP",[]],
    ["rhssaf_army_o_metis_9k115","DEFAULT",[]],
    ["rhssaf_army_o_nsv_tripod","DEFAULT",[]],
    ["rhssaf_army_o_pts","DEFAULT",[]],
    ["rhssaf_army_o_t72s","TRACKED",[]],
    ["rhssaf_army_o_ural","TRUCK",[]],
    ["rhssaf_army_o_ural_fuel","TRUCK",[]],
    ["rhssaf_army_o_ural_open","TRUCK",[]],
    ["rhssaf_army_pts","DEFAULT",[]],
    ["rhssaf_army_t72s","TRACKED",[]],
    ["rhssaf_army_ural","TRUCK",[]],
    ["rhssaf_army_ural_fuel","TRUCK",[]],
    ["rhssaf_army_ural_open","TRUCK",[]],
    ["rhssaf_m1025_olive","MRAP",[]],
    ["rhssaf_m1025_olive_m2","MRAP",[]],
    ["rhssaf_m1151_olive","MRAP",[]],
    ["rhssaf_m1151_olive_pkm","MRAP",[]],
    ["rhssaf_m1152_olive","MRAP",[]],
    ["rhssaf_m1152_rsv_olive","MRAP",[]],
    ["rhssaf_m1152_TCV_olive","MRAP",[]],
    ["rhssaf_m998_olive_2dr_fulltop","MRAP",[]],
    ["rhssaf_m998_olive_2dr_halftop","MRAP",[]],
    ["rhssaf_un_uaz","LIGHT_OFFROAD",[]],
    ["rhssaf_un_uaz_open","LIGHT_OFFROAD",[]],
    ["rhssaf_un_ural","TRUCK",[]],
    ["rhsusf_CGRCAT1A2_M2_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_M2_usmc_wd","MRAP",[]],
    ["rhsusf_CGRCAT1A2_Mk19_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_Mk19_usmc_wd","MRAP",[]],
    ["rhsusf_CGRCAT1A2_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_usmc_wd","MRAP",[]],
    ["rhsusf_m1025_d","MRAP",[]],
    ["rhsusf_m1025_d_m2","MRAP",[]],
    ["rhsusf_m1025_d_Mk19","MRAP",[]],
    ["rhsusf_m1025_d_s","MRAP",[]],
    ["rhsusf_m1025_d_s_m2","MRAP",[]],
    ["rhsusf_m1025_d_s_Mk19","MRAP",[]],
    ["rhsusf_m1025_w","MRAP",[]],
    ["rhsusf_m1025_w_m2","MRAP",[]],
    ["rhsusf_m1025_w_mk19","MRAP",[]],
    ["rhsusf_m1025_w_s","MRAP",[]],
    ["rhsusf_m1025_w_s_m2","MRAP",[]],
    ["rhsusf_m1025_w_s_Mk19","MRAP",[]],
    ["rhsusf_m1043_d","MRAP",[]],
    ["rhsusf_m1043_d_m2","MRAP",[]],
    ["rhsusf_m1043_d_mk19","MRAP",[]],
    ["rhsusf_m1043_d_s","MRAP",[]],
    ["rhsusf_m1043_d_s_m2","MRAP",[]],
    ["rhsusf_m1043_d_s_mk19","MRAP",[]],
    ["rhsusf_m1043_w","MRAP",[]],
    ["rhsusf_m1043_w_m2","MRAP",[]],
    ["rhsusf_m1043_w_mk19","MRAP",[]],
    ["rhsusf_m1043_w_s","MRAP",[]],
    ["rhsusf_m1043_w_s_m2","MRAP",[]],
    ["rhsusf_m1043_w_s_mk19","MRAP",[]],
    ["rhsusf_m1045_d","MRAP",[]],
    ["rhsusf_m1045_d_s","MRAP",[]],
    ["rhsusf_m1045_w","MRAP",[]],
    ["rhsusf_m1045_w_s","MRAP",[]],
    ["rhsusf_M1078A1P2_B_D_CP_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_CP_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1R_SOV_M2_D_fmtv_socom","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1R_SOV_M2_D_fmtv_socom","TRUCK",[]],
    ["rhsusf_M1085A1P2_B_D_Medical_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_m109_usarmy","TRACKED",[]],
    ["rhsusf_m109d_usarmy","TRACKED",[]],
    ["rhsusf_M1117_D","MRAP",[]],
    ["rhsusf_M1117_O","MRAP",[]],
    ["rhsusf_M1117_W","MRAP",[]],
    ["rhsusf_m113_usarmy","TRACKED",[]],
    ["rhsusf_m113_usarmy_M240","TRACKED",[]],
    ["rhsusf_m113_usarmy_M2_90","TRACKED",[]],
    ["rhsusf_m113_usarmy_medical","TRACKED",[]],
    ["rhsusf_m113_usarmy_MK19","TRACKED",[]],
    ["rhsusf_m113_usarmy_MK19_90","TRACKED",[]],
    ["rhsusf_m113_usarmy_supply","TRACKED",[]],
    ["rhsusf_m113_usarmy_unarmed","TRACKED",[]],
    ["rhsusf_m113d_usarmy","TRACKED",[]],
    ["rhsusf_m113d_usarmy_M240","TRACKED",[]],
    ["rhsusf_m113d_usarmy_medical","TRACKED",[]],
    ["rhsusf_m113d_usarmy_MK19","TRACKED",[]],
    ["rhsusf_m113d_usarmy_supply","TRACKED",[]],
    ["rhsusf_m113d_usarmy_unarmed","TRACKED",[]],
    ["rhsusf_m1151_m240_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m240_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m240_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m240_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m240_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m240_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_m2_lras3_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_lras3_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m2_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_m2crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2crows_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m2crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usmc_d","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_usmc_d","MRAP",[]],
    ["rhsusf_m1151_usmc_wd","MRAP",[]],
    ["rhsusf_m1152_rsv_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_rsv_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_rsv_usmc_d","MRAP",[]],
    ["rhsusf_m1152_rsv_usmc_wd","MRAP",[]],
    ["rhsusf_m1152_sicps_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_sicps_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_usmc_d","MRAP",[]],
    ["rhsusf_m1152_usmc_wd","MRAP",[]],
    ["rhsusf_m1165_asv_m240_usaf_d","MRAP",[]],
    ["rhsusf_m1165_usarmy_d","MRAP",[]],
    ["rhsusf_m1165_usarmy_wd","MRAP",[]],
    ["rhsusf_m1165_usmc_d","MRAP",[]],
    ["rhsusf_m1165_usmc_wd","MRAP",[]],
    ["rhsusf_m1165a1_gmv_m134d_m240_socom_d","MRAP",[]],
    ["rhsusf_m1165a1_gmv_m2_m240_socom_d","MRAP",[]],
    ["rhsusf_m1165a1_gmv_mk19_m240_socom_d","MRAP",[]],
    ["rhsusf_M1220_M153_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M153_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_M153_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M153_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1230_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1230_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230a1_usarmy_d","MRAP",[]],
    ["rhsusf_M1230a1_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_MC_M2_usmc_d","MRAP",[]],
    ["rhsusf_M1232_MC_M2_usmc_wd","MRAP",[]],
    ["rhsusf_M1232_MC_MK19_usmc_d","MRAP",[]],
    ["rhsusf_M1232_MC_MK19_usmc_wd","MRAP",[]],
    ["rhsusf_M1232_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_usarmy_wd","MRAP",[]],
    ["rhsusf_M1237_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1237_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1237_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1237_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1238A1_M2_socom_d","MRAP",[]],
    ["rhsusf_M1238A1_Mk19_socom_d","MRAP",[]],
    ["rhsusf_M1238A1_socom_d","MRAP",[]],
    ["rhsusf_M1239_M2_Deploy_socom_d","MRAP",[]],
    ["rhsusf_M1239_M2_socom_d","MRAP",[]],
    ["rhsusf_M1239_MK19_Deploy_socom_d","MRAP",[]],
    ["rhsusf_M1239_MK19_socom_d","MRAP",[]],
    ["rhsusf_M1239_socom_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m240_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m240_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_usmc_wd","MRAP",[]],
    ["rhsusf_m1245_m2crows_socom_d","MRAP",[]],
    ["rhsusf_m1245_m2crows_socom_deploy","MRAP",[]],
    ["rhsusf_m1245_mk19crows_socom_d","MRAP",[]],
    ["rhsusf_m1245_mk19crows_socom_deploy","MRAP",[]],
    ["rhsusf_M142_usarmy_D","TRUCK",[]],
    ["rhsusf_M142_usarmy_WD","TRUCK",[]],
    ["rhsusf_M142_usmc_WD","TRUCK",[]],
    ["rhsusf_m1a1aim_tuski_d","TRACKED",[]],
    ["rhsusf_m1a1aim_tuski_wd","TRACKED",[]],
    ["rhsusf_m1a1aimd_usarmy","TRACKED",[]],
    ["rhsusf_m1a1aimwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a1fep_d","TRACKED",[]],
    ["rhsusf_m1a1fep_od","TRACKED",[]],
    ["rhsusf_m1a1fep_wd","TRACKED",[]],
    ["rhsusf_m1a1hc_wd","TRACKED",[]],
    ["rhsusf_m1a2sep1d_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskid_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiid_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiiwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1wd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep2d_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep2wd_usarmy","TRACKED",[]],
    ["rhsusf_m966_d","MRAP",[]],
    ["rhsusf_m966_w","MRAP",[]],
    ["rhsusf_M977A4_AMMO_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_usarmy_wd","TRUCK",[]],
    ["rhsusf_M978A4_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M978A4_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M978A4_usarmy_d","TRUCK",[]],
    ["rhsusf_M978A4_usarmy_wd","TRUCK",[]],
    ["rhsusf_m998_d_2dr","MRAP",[]],
    ["rhsusf_m998_d_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_4dr","MRAP",[]],
    ["rhsusf_m998_d_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_s_2dr","MRAP",[]],
    ["rhsusf_m998_d_s_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_s_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_s_4dr","MRAP",[]],
    ["rhsusf_m998_d_s_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_s_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_2dr","MRAP",[]],
    ["rhsusf_m998_w_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_4dr","MRAP",[]],
    ["rhsusf_m998_w_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_s_2dr","MRAP",[]],
    ["rhsusf_m998_w_s_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_s_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_s_4dr","MRAP",[]],
    ["rhsusf_m998_w_s_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_s_4dr_halftop","MRAP",[]],
    ["rhsusf_mrzr4_d","LIGHT_OFFROAD",[]],
    ["rhsusf_stryker_m1126_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1126_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1126_mk19_d","TRACKED",[]],
    ["rhsusf_stryker_m1126_mk19_wd","TRACKED",[]],
    ["rhsusf_stryker_m1127_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1127_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_np_d","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_np_wd","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1134_d","TRACKED",[]],
    ["rhsusf_stryker_m1134_wd","TRACKED",[]],
    ["tbd_d20","DEFAULT",[]],
    ["tbd_d20_vanilla","TRUCK",[]],
    ["TLC300_UCG_BG_camo","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Black","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_fris","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_orange","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Police","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Police_2","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Red","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_Spec","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_waterbrize","LIGHT_OFFROAD",[]],
    ["TLC300_UCG_White","LIGHT_OFFROAD",[]],
    ["UH60_wreck_EP1","DEFAULT",[]],
    ["USAF_missileCart_AA1","DEFAULT",[]],
    ["USAF_missileCart_AA2","DEFAULT",[]],
    ["USAF_missileCart_AGM1","DEFAULT",[]],
    ["USAF_missileCart_AGM2","DEFAULT",[]],
    ["USAF_missileCart_AGM3","DEFAULT",[]],
    ["USAF_missileCart_AGMMix","DEFAULT",[]],
    ["USAF_missileCart_GBU12","DEFAULT",[]],
    ["USAF_missileCart_GBU12_green","DEFAULT",[]],
    ["USAF_missileCart_GBU12_maritime","DEFAULT",[]],
    ["USAF_missileCart_GBU12_training","DEFAULT",[]],
    ["USAF_missileCart_Gbu31","DEFAULT",[]],
    ["USAF_missileCart_GBU39","DEFAULT",[]],
    ["USAF_missileCart_Mk82","DEFAULT",[]],
    ["USAF_missileCart_W_AGM114","DEFAULT",[]],
    ["vtx_stretcher_1","DEFAULT",[]],
    ["vtx_stretcher_2","DEFAULT",[]],
    ["vtx_stretcher_3","DEFAULT",[]]
]
