// FIXICS SQA Truck Exact Profiles
// Local SQA artifact generated from Dumped Vehicles.txt.
[
    ["B_EMP_MLRS","TRUCK",[]],
    ["B_G_Van_01_fuel_F","TRUCK",[]],
    ["B_G_Van_01_transport_F","TRUCK",[]],
    ["B_G_Van_02_transport_F","TRUCK",[]],
    ["B_G_Van_02_vehicle_F","TRUCK",[]],
    ["B_GEN_Van_02_transport_F","TRUCK",[]],
    ["B_GEN_Van_02_vehicle_F","TRUCK",[]],
    ["B_T_Truck_01_ammo_F","TRUCK",[]],
    ["B_T_Truck_01_box_F","TRUCK",[]],
    ["B_T_Truck_01_cargo_F","TRUCK",[]],
    ["B_T_Truck_01_covered_F","TRUCK",[]],
    ["B_T_Truck_01_flatbed_F","TRUCK",[]],
    ["B_T_Truck_01_fuel_F","TRUCK",[]],
    ["B_T_Truck_01_medical_F","TRUCK",[]],
    ["B_T_Truck_01_mover_F","TRUCK",[]],
    ["B_T_Truck_01_Repair_F","TRUCK",[]],
    ["B_T_Truck_01_transport_F","TRUCK",[]],
    ["B_Truck_01_ammo_F","TRUCK",[]],
    ["B_Truck_01_box_F","TRUCK",[]],
    ["B_Truck_01_cargo_F","TRUCK",[]],
    ["B_Truck_01_covered_F","TRUCK",[]],
    ["B_Truck_01_flatbed_F","TRUCK",[]],
    ["B_Truck_01_fuel_F","TRUCK",[]],
    ["B_Truck_01_medical_F","TRUCK",[]],
    ["B_Truck_01_mover_F","TRUCK",[]],
    ["B_Truck_01_Repair_F","TRUCK",[]],
    ["B_Truck_01_transport_F","TRUCK",[]],
    ["C_IDAP_Truck_02_F","TRUCK",[]],
    ["C_IDAP_Truck_02_transport_F","TRUCK",[]],
    ["C_IDAP_Truck_02_water_F","TRUCK",[]],
    ["C_IDAP_Van_02_medevac_F","TRUCK",[]],
    ["C_IDAP_Van_02_transport_F","TRUCK",[]],
    ["C_IDAP_Van_02_vehicle_F","TRUCK",[]],
    ["C_Truck_02_box_F","TRUCK",[]],
    ["C_Truck_02_covered_F","TRUCK",[]],
    ["C_Truck_02_fuel_F","TRUCK",[]],
    ["C_Truck_02_transport_F","TRUCK",[]],
    ["C_Van_01_box_F","TRUCK",[]],
    ["C_Van_01_fuel_F","TRUCK",[]],
    ["C_Van_01_transport_F","TRUCK",[]],
    ["C_Van_02_medevac_F","TRUCK",[]],
    ["C_Van_02_service_F","TRUCK",[]],
    ["C_Van_02_transport_F","TRUCK",[]],
    ["C_Van_02_vehicle_F","TRUCK",[]],
    ["EMP_EMP_MLRS","TRUCK",[]],
    ["EMP_EMP_MLRS_O","TRUCK",[]],
    ["EUG_hemtt_1","TRUCK",[]],
    ["EUG_hemtt_2","TRUCK",[]],
    ["EUG_hemtt_3","TRUCK",[]],
    ["EUG_hemtt_4","TRUCK",[]],
    ["I_C_Van_01_transport_F","TRUCK",[]],
    ["I_C_Van_02_transport_F","TRUCK",[]],
    ["I_C_Van_02_vehicle_F","TRUCK",[]],
    ["I_E_Truck_02_Ammo_F","TRUCK",[]],
    ["I_E_Truck_02_Box_F","TRUCK",[]],
    ["I_E_Truck_02_F","TRUCK",[]],
    ["I_E_Truck_02_fuel_F","TRUCK",[]],
    ["I_E_Truck_02_Medical_F","TRUCK",[]],
    ["I_E_Truck_02_MRL_F","TRUCK",[]],
    ["I_E_Truck_02_transport_F","TRUCK",[]],
    ["I_E_Van_02_medevac_F","TRUCK",[]],
    ["I_E_Van_02_transport_F","TRUCK",[]],
    ["I_E_Van_02_transport_MP_F","TRUCK",[]],
    ["I_E_Van_02_vehicle_F","TRUCK",[]],
    ["I_EMP_MLRS","TRUCK",[]],
    ["I_G_Van_01_fuel_F","TRUCK",[]],
    ["I_G_Van_01_transport_F","TRUCK",[]],
    ["I_G_Van_02_transport_F","TRUCK",[]],
    ["I_G_Van_02_vehicle_F","TRUCK",[]],
    ["I_Truck_02_ammo_F","TRUCK",[]],
    ["I_Truck_02_box_F","TRUCK",[]],
    ["I_Truck_02_covered_F","TRUCK",[]],
    ["I_Truck_02_fuel_F","TRUCK",[]],
    ["I_Truck_02_medical_F","TRUCK",[]],
    ["I_Truck_02_MRL_F","TRUCK",[]],
    ["I_Truck_02_transport_F","TRUCK",[]],
    ["LOP_AA_BM21","TRUCK",[]],
    ["LOP_AA_Truck","TRUCK",[]],
    ["LOP_AA_Ural","TRUCK",[]],
    ["LOP_AA_Ural_open","TRUCK",[]],
    ["LOP_AFR_Civ_Ural","TRUCK",[]],
    ["LOP_AFR_Civ_Ural_open","TRUCK",[]],
    ["LOP_AFR_OPF_Truck","TRUCK",[]],
    ["LOP_AFR_Truck","TRUCK",[]],
    ["LOP_AM_BM21","TRUCK",[]],
    ["LOP_AM_OPF_BM21","TRUCK",[]],
    ["LOP_AM_OPF_Truck","TRUCK",[]],
    ["LOP_AM_Truck","TRUCK",[]],
    ["LOP_BH_Truck","TRUCK",[]],
    ["LOP_CDF_BM21","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Covered","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Medical","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Repair","TRUCK",[]],
    ["LOP_CDF_KAMAZ_Transport","TRUCK",[]],
    ["LOP_CDF_Truck","TRUCK",[]],
    ["LOP_CDF_Ural","TRUCK",[]],
    ["LOP_CDF_Ural_open","TRUCK",[]],
    ["LOP_ChDKZ_BM21","TRUCK",[]],
    ["LOP_ChDKZ_Ural","TRUCK",[]],
    ["LOP_ChDKZ_Ural_open","TRUCK",[]],
    ["LOP_CHR_Civ_Ural","TRUCK",[]],
    ["LOP_CHR_Civ_Ural_open","TRUCK",[]],
    ["LOP_GRE_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Box_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_GRE_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_GRE_Truck","TRUCK",[]],
    ["LOP_IA_BM21","TRUCK",[]],
    ["LOP_IA_BM21_C","TRUCK",[]],
    ["LOP_IA_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Box_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_IA_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_IA_Truck","TRUCK",[]],
    ["LOP_IA_Ural","TRUCK",[]],
    ["LOP_IA_Ural_open","TRUCK",[]],
    ["LOP_IRA_Truck","TRUCK",[]],
    ["LOP_IRAN_BM21","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Covered","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Medical","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Repair","TRUCK",[]],
    ["LOP_IRAN_KAMAZ_Transport","TRUCK",[]],
    ["LOP_IRAN_Ural","TRUCK",[]],
    ["LOP_IRAN_Ural_open","TRUCK",[]],
    ["LOP_ISTS_OPF_Truck","TRUCK",[]],
    ["LOP_ISTS_Truck","TRUCK",[]],
    ["LOP_NAPA_Truck","TRUCK",[]],
    ["LOP_NK_BM21","TRUCK",[]],
    ["LOP_NK_Ural","TRUCK",[]],
    ["LOP_NK_Ural_open","TRUCK",[]],
    ["LOP_PESH_BM21","TRUCK",[]],
    ["LOP_PESH_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Box_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_PESH_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_PESH_IND_BM21","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Box_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_PESH_IND_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_PESH_IND_Truck","TRUCK",[]],
    ["LOP_PESH_Truck","TRUCK",[]],
    ["LOP_PMC_Truck","TRUCK",[]],
    ["LOP_PMC_Van_Cargo","TRUCK",[]],
    ["LOP_PMC_Van_Trans","TRUCK",[]],
    ["LOP_RACS_Truck","TRUCK",[]],
    ["LOP_SLA_BM21","TRUCK",[]],
    ["LOP_SLA_Ural","TRUCK",[]],
    ["LOP_SLA_Ural_open","TRUCK",[]],
    ["LOP_SYR_BM21","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Covered","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Medical","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Repair","TRUCK",[]],
    ["LOP_SYR_KAMAZ_Transport","TRUCK",[]],
    ["LOP_SYR_Ural","TRUCK",[]],
    ["LOP_SYR_Ural_open","TRUCK",[]],
    ["LOP_TAK_Civ_Ural","TRUCK",[]],
    ["LOP_TAK_Civ_Ural_open","TRUCK",[]],
    ["LOP_TKA_BM21","TRUCK",[]],
    ["LOP_TKA_Ural","TRUCK",[]],
    ["LOP_TKA_Ural_open","TRUCK",[]],
    ["LOP_TRK_HEMTT_Ammo_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Box_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Covered_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Fuel_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Medical_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Mover_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Repair_D","TRUCK",[]],
    ["LOP_TRK_HEMTT_Transport_D","TRUCK",[]],
    ["LOP_UA_BM21","TRUCK",[]],
    ["LOP_UA_Ural","TRUCK",[]],
    ["LOP_UA_Ural_fuel","TRUCK",[]],
    ["LOP_UA_Ural_open","TRUCK",[]],
    ["LOP_UKR_BM21","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Ammo","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Covered","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Fuel","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Medical","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Repair","TRUCK",[]],
    ["LOP_UKR_KAMAZ_Transport","TRUCK",[]],
    ["LOP_UKR_Ural","TRUCK",[]],
    ["LOP_UKR_Ural_open","TRUCK",[]],
    ["LOP_UN_BM21","TRUCK",[]],
    ["LOP_UN_Ural","TRUCK",[]],
    ["LOP_UN_Ural_open","TRUCK",[]],
    ["LOP_US_BM21","TRUCK",[]],
    ["LOP_US_Ural","TRUCK",[]],
    ["LOP_US_Ural_open","TRUCK",[]],
    ["LOP_UVF_Truck","TRUCK",[]],
    ["O_EMP_MLRS","TRUCK",[]],
    ["O_G_Van_01_fuel_F","TRUCK",[]],
    ["O_G_Van_01_transport_F","TRUCK",[]],
    ["O_G_Van_02_transport_F","TRUCK",[]],
    ["O_G_Van_02_vehicle_F","TRUCK",[]],
    ["O_T_Truck_02_Ammo_F","TRUCK",[]],
    ["O_T_Truck_02_Box_F","TRUCK",[]],
    ["O_T_Truck_02_F","TRUCK",[]],
    ["O_T_Truck_02_fuel_F","TRUCK",[]],
    ["O_T_Truck_02_Medical_F","TRUCK",[]],
    ["O_T_Truck_02_transport_F","TRUCK",[]],
    ["O_T_Truck_03_ammo_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_covered_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_device_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_fuel_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_medical_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_repair_ghex_F","TRUCK",[]],
    ["O_T_Truck_03_transport_ghex_F","TRUCK",[]],
    ["O_Truck_02_Ammo_F","TRUCK",[]],
    ["O_Truck_02_box_F","TRUCK",[]],
    ["O_Truck_02_covered_F","TRUCK",[]],
    ["O_Truck_02_fuel_F","TRUCK",[]],
    ["O_Truck_02_medical_F","TRUCK",[]],
    ["O_Truck_02_transport_F","TRUCK",[]],
    ["O_Truck_03_ammo_F","TRUCK",[]],
    ["O_Truck_03_covered_F","TRUCK",[]],
    ["O_Truck_03_device_F","TRUCK",[]],
    ["O_Truck_03_fuel_F","TRUCK",[]],
    ["O_Truck_03_medical_F","TRUCK",[]],
    ["O_Truck_03_repair_F","TRUCK",[]],
    ["O_Truck_03_transport_F","TRUCK",[]],
    ["RHS_BM21_MSV_01","TRUCK",[]],
    ["RHS_BM21_VDV_01","TRUCK",[]],
    ["RHS_BM21_VMF_01","TRUCK",[]],
    ["RHS_BM21_VV_01","TRUCK",[]],
    ["rhs_gaz66_ammo_msv","TRUCK",[]],
    ["rhs_gaz66_ammo_vdv","TRUCK",[]],
    ["rhs_gaz66_ammo_vmf","TRUCK",[]],
    ["rhs_gaz66_ammo_vv","TRUCK",[]],
    ["rhs_gaz66_ap2_msv","TRUCK",[]],
    ["rhs_gaz66_ap2_vdv","TRUCK",[]],
    ["rhs_gaz66_ap2_vmf","TRUCK",[]],
    ["rhs_gaz66_ap2_vv","TRUCK",[]],
    ["rhs_gaz66_flat_msv","TRUCK",[]],
    ["rhs_gaz66_flat_vdv","TRUCK",[]],
    ["rhs_gaz66_flat_vmf","TRUCK",[]],
    ["rhs_gaz66_flat_vv","TRUCK",[]],
    ["rhs_gaz66_msv","TRUCK",[]],
    ["rhs_gaz66_r142_msv","TRUCK",[]],
    ["rhs_gaz66_r142_vdv","TRUCK",[]],
    ["rhs_gaz66_r142_vmf","TRUCK",[]],
    ["rhs_gaz66_r142_vv","TRUCK",[]],
    ["rhs_gaz66_repair_msv","TRUCK",[]],
    ["rhs_gaz66_repair_vdv","TRUCK",[]],
    ["rhs_gaz66_repair_vmf","TRUCK",[]],
    ["rhs_gaz66_repair_vv","TRUCK",[]],
    ["rhs_gaz66_vdv","TRUCK",[]],
    ["rhs_gaz66_vmf","TRUCK",[]],
    ["rhs_gaz66_vv","TRUCK",[]],
    ["rhs_gaz66o_flat_msv","TRUCK",[]],
    ["rhs_gaz66o_flat_vdv","TRUCK",[]],
    ["rhs_gaz66o_flat_vmf","TRUCK",[]],
    ["rhs_gaz66o_flat_vv","TRUCK",[]],
    ["rhs_gaz66o_msv","TRUCK",[]],
    ["rhs_gaz66o_vdv","TRUCK",[]],
    ["rhs_gaz66o_vmf","TRUCK",[]],
    ["rhs_gaz66o_vv","TRUCK",[]],
    ["rhs_kamaz5350_ammo_msv","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vdv","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vmf","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_msv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vdv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vmf","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_msv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vdv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vmf","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vv","TRUCK",[]],
    ["rhs_kamaz5350_msv","TRUCK",[]],
    ["rhs_kamaz5350_open_msv","TRUCK",[]],
    ["rhs_kamaz5350_open_vdv","TRUCK",[]],
    ["rhs_kamaz5350_open_vmf","TRUCK",[]],
    ["rhs_kamaz5350_open_vv","TRUCK",[]],
    ["rhs_kamaz5350_vdv","TRUCK",[]],
    ["rhs_kamaz5350_vmf","TRUCK",[]],
    ["rhs_kamaz5350_vv","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_msv","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vdv","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vmf","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_msv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vdv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vmf","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_msv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vdv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vmf","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_msv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vdv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vmf","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_msv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vdv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vmf","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vv","TRUCK",[]],
    ["rhs_typhoon_vdv","TRUCK",[]],
    ["RHS_Ural_Ammo_MSV_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VDV_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VMF_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VV_01","TRUCK",[]],
    ["RHS_Ural_Civ_01","TRUCK",[]],
    ["RHS_Ural_Civ_02","TRUCK",[]],
    ["RHS_Ural_Civ_03","TRUCK",[]],
    ["RHS_Ural_Flat_MSV_01","TRUCK",[]],
    ["RHS_Ural_Flat_VDV_01","TRUCK",[]],
    ["RHS_Ural_Flat_VMF_01","TRUCK",[]],
    ["RHS_Ural_Flat_VV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_MSV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VDV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VMF_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VV_01","TRUCK",[]],
    ["RHS_Ural_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_Civ_01","TRUCK",[]],
    ["RHS_Ural_Open_Civ_02","TRUCK",[]],
    ["RHS_Ural_Open_Civ_03","TRUCK",[]],
    ["RHS_Ural_Open_Flat_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VDV_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VMF_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VV_01","TRUCK",[]],
    ["RHS_Ural_Open_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_VDV_01","TRUCK",[]],
    ["RHS_Ural_Open_VMF_01","TRUCK",[]],
    ["RHS_Ural_Open_VV_01","TRUCK",[]],
    ["RHS_Ural_Repair_MSV_01","TRUCK",[]],
    ["RHS_Ural_Repair_VDV_01","TRUCK",[]],
    ["RHS_Ural_Repair_VMF_01","TRUCK",[]],
    ["RHS_Ural_Repair_VV_01","TRUCK",[]],
    ["RHS_Ural_VDV_01","TRUCK",[]],
    ["RHS_Ural_VMF_01","TRUCK",[]],
    ["RHS_Ural_VV_01","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_msv","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vdv","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vmf","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vv","TRUCK",[]],
    ["rhs_zil131_flatbed_msv","TRUCK",[]],
    ["rhs_zil131_flatbed_vdv","TRUCK",[]],
    ["rhs_zil131_flatbed_vmf","TRUCK",[]],
    ["rhs_zil131_flatbed_vv","TRUCK",[]],
    ["rhs_zil131_msv","TRUCK",[]],
    ["rhs_zil131_open_msv","TRUCK",[]],
    ["rhs_zil131_open_vdv","TRUCK",[]],
    ["rhs_zil131_open_vmf","TRUCK",[]],
    ["rhs_zil131_open_vv","TRUCK",[]],
    ["rhs_zil131_vdv","TRUCK",[]],
    ["rhs_zil131_vmf","TRUCK",[]],
    ["rhs_zil131_vv","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_ammo","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_ap2","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_flat","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_r142","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_repair","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66o","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66o_flat","TRUCK",[]],
    ["rhsgref_cdf_b_reg_BM21","TRUCK",[]],
    ["rhsgref_cdf_b_ural","TRUCK",[]],
    ["rhsgref_cdf_b_ural_fuel","TRUCK",[]],
    ["rhsgref_cdf_b_ural_open","TRUCK",[]],
    ["rhsgref_cdf_b_ural_repair","TRUCK",[]],
    ["rhsgref_cdf_b_zil131","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_flatbed","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_open","TRUCK",[]],
    ["rhsgref_cdf_gaz66","TRUCK",[]],
    ["rhsgref_cdf_gaz66_ammo","TRUCK",[]],
    ["rhsgref_cdf_gaz66_ap2","TRUCK",[]],
    ["rhsgref_cdf_gaz66_flat","TRUCK",[]],
    ["rhsgref_cdf_gaz66_r142","TRUCK",[]],
    ["rhsgref_cdf_gaz66_repair","TRUCK",[]],
    ["rhsgref_cdf_gaz66o","TRUCK",[]],
    ["rhsgref_cdf_gaz66o_flat","TRUCK",[]],
    ["rhsgref_cdf_reg_BM21","TRUCK",[]],
    ["rhsgref_cdf_ural","TRUCK",[]],
    ["rhsgref_cdf_ural_fuel","TRUCK",[]],
    ["rhsgref_cdf_ural_open","TRUCK",[]],
    ["rhsgref_cdf_ural_repair","TRUCK",[]],
    ["rhsgref_cdf_zil131","TRUCK",[]],
    ["rhsgref_cdf_zil131_flatbed","TRUCK",[]],
    ["rhsgref_cdf_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_cdf_zil131_open","TRUCK",[]],
    ["rhsgref_ins_BM21","TRUCK",[]],
    ["rhsgref_ins_g_BM21","TRUCK",[]],
    ["rhsgref_ins_g_gaz66","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_ammo","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_ap2","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_flat","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_r142","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_repair","TRUCK",[]],
    ["rhsgref_ins_g_gaz66o","TRUCK",[]],
    ["rhsgref_ins_g_gaz66o_flat","TRUCK",[]],
    ["rhsgref_ins_g_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_ins_g_kraz255b1_flatbed","TRUCK",[]],
    ["rhsgref_ins_g_kraz255b1_fuel","TRUCK",[]],
    ["rhsgref_ins_g_ural","TRUCK",[]],
    ["rhsgref_ins_g_ural_open","TRUCK",[]],
    ["rhsgref_ins_g_ural_repair","TRUCK",[]],
    ["rhsgref_ins_g_ural_work","TRUCK",[]],
    ["rhsgref_ins_g_ural_work_open","TRUCK",[]],
    ["rhsgref_ins_g_zil131","TRUCK",[]],
    ["rhsgref_ins_g_zil131_flatbed","TRUCK",[]],
    ["rhsgref_ins_g_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_ins_g_zil131_open","TRUCK",[]],
    ["rhsgref_ins_gaz66","TRUCK",[]],
    ["rhsgref_ins_gaz66_ammo","TRUCK",[]],
    ["rhsgref_ins_gaz66_ap2","TRUCK",[]],
    ["rhsgref_ins_gaz66_flat","TRUCK",[]],
    ["rhsgref_ins_gaz66_r142","TRUCK",[]],
    ["rhsgref_ins_gaz66_repair","TRUCK",[]],
    ["rhsgref_ins_gaz66o","TRUCK",[]],
    ["rhsgref_ins_gaz66o_flat","TRUCK",[]],
    ["rhsgref_ins_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_ins_kraz255b1_flatbed","TRUCK",[]],
    ["rhsgref_ins_kraz255b1_fuel","TRUCK",[]],
    ["rhsgref_ins_ural","TRUCK",[]],
    ["rhsgref_ins_ural_open","TRUCK",[]],
    ["rhsgref_ins_ural_repair","TRUCK",[]],
    ["rhsgref_ins_ural_work","TRUCK",[]],
    ["rhsgref_ins_ural_work_open","TRUCK",[]],
    ["rhsgref_ins_zil131","TRUCK",[]],
    ["rhsgref_ins_zil131_flatbed","TRUCK",[]],
    ["rhsgref_ins_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_ins_zil131_open","TRUCK",[]],
    ["rhsgref_nat_ural","TRUCK",[]],
    ["rhsgref_nat_ural_open","TRUCK",[]],
    ["rhsgref_nat_ural_work","TRUCK",[]],
    ["rhsgref_nat_ural_work_open","TRUCK",[]],
    ["rhsgref_nat_van","TRUCK",[]],
    ["rhsgref_nat_van_fuel","TRUCK",[]],
    ["rhsgref_tla_g_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_tla_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_un_ural","TRUCK",[]],
    ["rhsgref_un_zil131","TRUCK",[]],
    ["rhsgref_un_zil131_flatbed","TRUCK",[]],
    ["rhsgref_un_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_un_zil131_open","TRUCK",[]],
    ["rhssaf_army_kraz255b1_flatbed","TRUCK",[]],
    ["rhssaf_army_kraz255b1_pmp","TRUCK",[]],
    ["rhssaf_army_o_kraz255b1_flatbed","TRUCK",[]],
    ["rhssaf_army_o_kraz255b1_pmp","TRUCK",[]],
    ["rhssaf_army_o_ural","TRUCK",[]],
    ["rhssaf_army_o_ural_fuel","TRUCK",[]],
    ["rhssaf_army_o_ural_open","TRUCK",[]],
    ["rhssaf_army_ural","TRUCK",[]],
    ["rhssaf_army_ural_fuel","TRUCK",[]],
    ["rhssaf_army_ural_open","TRUCK",[]],
    ["rhssaf_un_ural","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_D_CP_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_CP_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1R_SOV_M2_D_fmtv_socom","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1R_SOV_M2_D_fmtv_socom","TRUCK",[]],
    ["rhsusf_M1085A1P2_B_D_Medical_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M142_usarmy_D","TRUCK",[]],
    ["rhsusf_M142_usarmy_WD","TRUCK",[]],
    ["rhsusf_M142_usmc_WD","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_usarmy_wd","TRUCK",[]],
    ["rhsusf_M978A4_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M978A4_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M978A4_usarmy_d","TRUCK",[]],
    ["rhsusf_M978A4_usarmy_wd","TRUCK",[]],
    ["tbd_d20_vanilla","TRUCK",[]]
]
