// FIXICS SQA RHS Classes
// Local SQA artifact generated from Dumped Vehicles.txt.
[
    ["rhs_2b14_82mm_msv","DEFAULT",[]],
    ["rhs_2b14_82mm_vdv","DEFAULT",[]],
    ["rhs_2b14_82mm_vmf","DEFAULT",[]],
    ["rhs_2s1_at_tv","TRACKED",[]],
    ["rhs_2s1_at_vmf","TRACKED",[]],
    ["rhs_2s1_tv","TRACKED",[]],
    ["rhs_2s1_vmf","TRACKED",[]],
    ["rhs_2s3_at_tv","DEFAULT",[]],
    ["rhs_2s3_tv","DEFAULT",[]],
    ["rhs_9k79","DEFAULT",[]],
    ["rhs_9k79_B","DEFAULT",[]],
    ["rhs_9k79_K","DEFAULT",[]],
    ["RHS_AGS30_TriPod_MSV","DEFAULT",[]],
    ["RHS_AGS30_TriPod_VDV","DEFAULT",[]],
    ["RHS_AGS30_TriPod_VMF","DEFAULT",[]],
    ["RHS_BM21_MSV_01","TRUCK",[]],
    ["RHS_BM21_VDV_01","TRUCK",[]],
    ["RHS_BM21_VMF_01","TRUCK",[]],
    ["RHS_BM21_VV_01","TRUCK",[]],
    ["rhs_bmd1","TRACKED",[]],
    ["rhs_bmd1k","TRACKED",[]],
    ["rhs_bmd1p","TRACKED",[]],
    ["rhs_bmd1pk","TRACKED",[]],
    ["rhs_bmd1r","TRACKED",[]],
    ["rhs_bmd2","TRACKED",[]],
    ["rhs_bmd2k","TRACKED",[]],
    ["rhs_bmd2m","TRACKED",[]],
    ["rhs_bmd4_vdv","TRACKED",[]],
    ["rhs_bmd4m_vdv","TRACKED",[]],
    ["rhs_bmd4ma_vdv","TRACKED",[]],
    ["rhs_bmp1_msv","TRACKED",[]],
    ["rhs_bmp1_tv","TRACKED",[]],
    ["rhs_bmp1_vdv","TRACKED",[]],
    ["rhs_bmp1_vmf","TRACKED",[]],
    ["rhs_bmp1_vv","TRACKED",[]],
    ["rhs_bmp1d_msv","TRACKED",[]],
    ["rhs_bmp1d_tv","TRACKED",[]],
    ["rhs_bmp1d_vdv","TRACKED",[]],
    ["rhs_bmp1d_vmf","TRACKED",[]],
    ["rhs_bmp1d_vv","TRACKED",[]],
    ["rhs_bmp1k_msv","TRACKED",[]],
    ["rhs_bmp1k_tv","TRACKED",[]],
    ["rhs_bmp1k_vdv","TRACKED",[]],
    ["rhs_bmp1k_vmf","TRACKED",[]],
    ["rhs_bmp1k_vv","TRACKED",[]],
    ["rhs_bmp1p_msv","TRACKED",[]],
    ["rhs_bmp1p_tv","TRACKED",[]],
    ["rhs_bmp1p_vdv","TRACKED",[]],
    ["rhs_bmp1p_vmf","TRACKED",[]],
    ["rhs_bmp1p_vv","TRACKED",[]],
    ["rhs_bmp2_msv","TRACKED",[]],
    ["rhs_bmp2_tv","TRACKED",[]],
    ["rhs_bmp2_vdv","TRACKED",[]],
    ["rhs_bmp2_vmf","TRACKED",[]],
    ["rhs_bmp2_vv","TRACKED",[]],
    ["rhs_bmp2d_msv","TRACKED",[]],
    ["rhs_bmp2d_tv","TRACKED",[]],
    ["rhs_bmp2d_vdv","TRACKED",[]],
    ["rhs_bmp2d_vmf","TRACKED",[]],
    ["rhs_bmp2d_vv","TRACKED",[]],
    ["rhs_bmp2e_msv","TRACKED",[]],
    ["rhs_bmp2e_tv","TRACKED",[]],
    ["rhs_bmp2e_vdv","TRACKED",[]],
    ["rhs_bmp2e_vmf","TRACKED",[]],
    ["rhs_bmp2e_vv","TRACKED",[]],
    ["rhs_bmp2k_msv","TRACKED",[]],
    ["rhs_bmp2k_tv","TRACKED",[]],
    ["rhs_bmp2k_vdv","TRACKED",[]],
    ["rhs_bmp2k_vmf","TRACKED",[]],
    ["rhs_bmp2k_vv","TRACKED",[]],
    ["rhs_bmp3_late_msv","TRACKED",[]],
    ["rhs_bmp3_msv","TRACKED",[]],
    ["rhs_bmp3m_msv","TRACKED",[]],
    ["rhs_bmp3mera_msv","TRACKED",[]],
    ["rhs_brm1k_msv","DEFAULT",[]],
    ["rhs_brm1k_tv","DEFAULT",[]],
    ["rhs_brm1k_vdv","DEFAULT",[]],
    ["rhs_brm1k_vmf","DEFAULT",[]],
    ["rhs_brm1k_vv","DEFAULT",[]],
    ["rhs_btr60_msv","TRACKED",[]],
    ["rhs_btr60_vdv","TRACKED",[]],
    ["rhs_btr60_vmf","TRACKED",[]],
    ["rhs_btr60_vv","TRACKED",[]],
    ["rhs_btr70_msv","TRACKED",[]],
    ["rhs_btr70_vdv","TRACKED",[]],
    ["rhs_btr70_vmf","TRACKED",[]],
    ["rhs_btr70_vv","TRACKED",[]],
    ["rhs_btr80_msv","TRACKED",[]],
    ["rhs_btr80_vdv","TRACKED",[]],
    ["rhs_btr80_vmf","TRACKED",[]],
    ["rhs_btr80_vv","TRACKED",[]],
    ["rhs_btr80a_msv","TRACKED",[]],
    ["rhs_btr80a_vdv","TRACKED",[]],
    ["rhs_btr80a_vmf","TRACKED",[]],
    ["rhs_btr80a_vv","TRACKED",[]],
    ["rhs_D30_at_msv","DEFAULT",[]],
    ["rhs_D30_at_vdv","DEFAULT",[]],
    ["rhs_D30_at_vmf","DEFAULT",[]],
    ["rhs_D30_msv","DEFAULT",[]],
    ["rhs_D30_vdv","DEFAULT",[]],
    ["rhs_D30_vmf","DEFAULT",[]],
    ["rhs_gaz66_ammo_msv","TRUCK",[]],
    ["rhs_gaz66_ammo_vdv","TRUCK",[]],
    ["rhs_gaz66_ammo_vmf","TRUCK",[]],
    ["rhs_gaz66_ammo_vv","TRUCK",[]],
    ["rhs_gaz66_ap2_msv","TRUCK",[]],
    ["rhs_gaz66_ap2_vdv","TRUCK",[]],
    ["rhs_gaz66_ap2_vmf","TRUCK",[]],
    ["rhs_gaz66_ap2_vv","TRUCK",[]],
    ["rhs_gaz66_flat_msv","TRUCK",[]],
    ["rhs_gaz66_flat_vdv","TRUCK",[]],
    ["rhs_gaz66_flat_vmf","TRUCK",[]],
    ["rhs_gaz66_flat_vv","TRUCK",[]],
    ["rhs_gaz66_msv","TRUCK",[]],
    ["rhs_gaz66_r142_msv","TRUCK",[]],
    ["rhs_gaz66_r142_vdv","TRUCK",[]],
    ["rhs_gaz66_r142_vmf","TRUCK",[]],
    ["rhs_gaz66_r142_vv","TRUCK",[]],
    ["rhs_gaz66_repair_msv","TRUCK",[]],
    ["rhs_gaz66_repair_vdv","TRUCK",[]],
    ["rhs_gaz66_repair_vmf","TRUCK",[]],
    ["rhs_gaz66_repair_vv","TRUCK",[]],
    ["rhs_gaz66_vdv","TRUCK",[]],
    ["rhs_gaz66_vmf","TRUCK",[]],
    ["rhs_gaz66_vv","TRUCK",[]],
    ["rhs_gaz66_zu23_msv","DEFAULT",[]],
    ["rhs_gaz66_zu23_vdv","DEFAULT",[]],
    ["rhs_gaz66_zu23_vmf","DEFAULT",[]],
    ["rhs_gaz66_zu23_vv","DEFAULT",[]],
    ["rhs_gaz66o_flat_msv","TRUCK",[]],
    ["rhs_gaz66o_flat_vdv","TRUCK",[]],
    ["rhs_gaz66o_flat_vmf","TRUCK",[]],
    ["rhs_gaz66o_flat_vv","TRUCK",[]],
    ["rhs_gaz66o_msv","TRUCK",[]],
    ["rhs_gaz66o_vdv","TRUCK",[]],
    ["rhs_gaz66o_vmf","TRUCK",[]],
    ["rhs_gaz66o_vv","TRUCK",[]],
    ["rhs_Igla_AA_pod_msv","DEFAULT",[]],
    ["rhs_Igla_AA_pod_vdv","DEFAULT",[]],
    ["rhs_Igla_AA_pod_vmf","DEFAULT",[]],
    ["rhs_kamaz5350_ammo_msv","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vdv","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vmf","TRUCK",[]],
    ["rhs_kamaz5350_ammo_vv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_msv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vdv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vmf","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_cover_vv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_msv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vdv","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vmf","TRUCK",[]],
    ["rhs_kamaz5350_flatbed_vv","TRUCK",[]],
    ["rhs_kamaz5350_msv","TRUCK",[]],
    ["rhs_kamaz5350_open_msv","TRUCK",[]],
    ["rhs_kamaz5350_open_vdv","TRUCK",[]],
    ["rhs_kamaz5350_open_vmf","TRUCK",[]],
    ["rhs_kamaz5350_open_vv","TRUCK",[]],
    ["rhs_kamaz5350_vdv","TRUCK",[]],
    ["rhs_kamaz5350_vmf","TRUCK",[]],
    ["rhs_kamaz5350_vv","TRUCK",[]],
    ["rhs_KORD_high_MSV","DEFAULT",[]],
    ["rhs_KORD_high_VDV","DEFAULT",[]],
    ["rhs_KORD_high_VMF","DEFAULT",[]],
    ["rhs_KORD_MSV","DEFAULT",[]],
    ["rhs_KORD_VDV","DEFAULT",[]],
    ["rhs_KORD_VMF","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_msv","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_vdv","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_vmf","DEFAULT",[]],
    ["rhs_kraz255b1_bmkt_msv","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vdv","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vmf","TRUCK",[]],
    ["rhs_kraz255b1_bmkt_vv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_msv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vdv","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vmf","TRUCK",[]],
    ["rhs_kraz255b1_cargo_open_vv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_msv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vdv","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vmf","TRUCK",[]],
    ["rhs_kraz255b1_flatbed_vv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_msv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vdv","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vmf","TRUCK",[]],
    ["rhs_kraz255b1_fuel_vv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_msv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vdv","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vmf","TRUCK",[]],
    ["rhs_kraz255b1_pmp_vv","TRUCK",[]],
    ["RHS_M119_D","DEFAULT",[]],
    ["RHS_M119_WD","DEFAULT",[]],
    ["RHS_M252_D","DEFAULT",[]],
    ["RHS_M252_USMC_D","DEFAULT",[]],
    ["RHS_M252_USMC_WD","DEFAULT",[]],
    ["RHS_M252_WD","DEFAULT",[]],
    ["RHS_M2A2","DEFAULT",[]],
    ["RHS_M2A2_BUSKI","DEFAULT",[]],
    ["RHS_M2A2_BUSKI_WD","DEFAULT",[]],
    ["RHS_M2A2_wd","DEFAULT",[]],
    ["RHS_M2A3","DEFAULT",[]],
    ["RHS_M2A3_BUSKI","DEFAULT",[]],
    ["RHS_M2A3_BUSKI_wd","DEFAULT",[]],
    ["RHS_M2A3_BUSKIII","DEFAULT",[]],
    ["RHS_M2A3_BUSKIII_wd","DEFAULT",[]],
    ["RHS_M2A3_wd","DEFAULT",[]],
    ["RHS_M2StaticMG_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_USMC_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_USMC_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_USMC_D","DEFAULT",[]],
    ["RHS_M2StaticMG_USMC_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_WD","DEFAULT",[]],
    ["RHS_M6","DEFAULT",[]],
    ["RHS_M6_wd","DEFAULT",[]],
    ["rhs_Metis_9k115_2_msv","DEFAULT",[]],
    ["rhs_Metis_9k115_2_vdv","DEFAULT",[]],
    ["rhs_Metis_9k115_2_vmf","DEFAULT",[]],
    ["RHS_MK19_TriPod_D","DEFAULT",[]],
    ["RHS_MK19_TriPod_USMC_D","DEFAULT",[]],
    ["RHS_MK19_TriPod_USMC_WD","DEFAULT",[]],
    ["RHS_MK19_TriPod_WD","DEFAULT",[]],
    ["RHS_NSV_TriPod_MSV","DEFAULT",[]],
    ["RHS_NSV_TriPod_VDV","DEFAULT",[]],
    ["RHS_NSV_TriPod_VMF","DEFAULT",[]],
    ["rhs_Ob_681_2","DEFAULT",[]],
    ["rhs_p37_turret_vpvo","DEFAULT",[]],
    ["rhs_prp3_msv","DEFAULT",[]],
    ["rhs_prp3_tv","DEFAULT",[]],
    ["rhs_prp3_vdv","DEFAULT",[]],
    ["rhs_prp3_vmf","DEFAULT",[]],
    ["rhs_prp3_vv","DEFAULT",[]],
    ["rhs_prv13_turret_vpvo","DEFAULT",[]],
    ["rhs_pts_vmf","DEFAULT",[]],
    ["rhs_SPG9M_MSV","DEFAULT",[]],
    ["rhs_SPG9M_VDV","DEFAULT",[]],
    ["rhs_SPG9M_VMF","DEFAULT",[]],
    ["rhs_sprut_vdv","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_D","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_USMC_D","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_USMC_WD","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_WD","DEFAULT",[]],
    ["rhs_t14_tv","DEFAULT",[]],
    ["rhs_t15_tv","DEFAULT",[]],
    ["rhs_t72ba_tv","TRACKED",[]],
    ["rhs_t72bb_tv","TRACKED",[]],
    ["rhs_t72bc_tv","TRACKED",[]],
    ["rhs_t72bd_tv","TRACKED",[]],
    ["rhs_t72be_tv","TRACKED",[]],
    ["rhs_t80","TRACKED",[]],
    ["rhs_t80a","TRACKED",[]],
    ["rhs_t80b","TRACKED",[]],
    ["rhs_t80bk","TRACKED",[]],
    ["rhs_t80bv","TRACKED",[]],
    ["rhs_t80bvk","TRACKED",[]],
    ["rhs_t80u","TRACKED",[]],
    ["rhs_t80u45m","TRACKED",[]],
    ["rhs_t80ue1","TRACKED",[]],
    ["rhs_t80uk","TRACKED",[]],
    ["rhs_t80um","TRACKED",[]],
    ["rhs_t90_tv","DEFAULT",[]],
    ["rhs_t90a_tv","DEFAULT",[]],
    ["rhs_t90am_tv","DEFAULT",[]],
    ["rhs_t90saa_tv","DEFAULT",[]],
    ["rhs_t90sab_tv","DEFAULT",[]],
    ["rhs_t90sm_tv","DEFAULT",[]],
    ["rhs_tigr_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_m_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_3camo_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_msv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_sts_vv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vdv","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vmf","LIGHT_OFFROAD",[]],
    ["rhs_tigr_vv","LIGHT_OFFROAD",[]],
    ["RHS_TOW_TriPod_D","DEFAULT",[]],
    ["RHS_TOW_TriPod_USMC_D","DEFAULT",[]],
    ["RHS_TOW_TriPod_USMC_WD","DEFAULT",[]],
    ["RHS_TOW_TriPod_WD","DEFAULT",[]],
    ["rhs_typhoon_vdv","TRUCK",[]],
    ["RHS_UAZ_MSV_01","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_MSV_01","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vdv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vmf","LIGHT_OFFROAD",[]],
    ["rhs_uaz_open_vv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vdv","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vmf","LIGHT_OFFROAD",[]],
    ["rhs_uaz_vv","LIGHT_OFFROAD",[]],
    ["RHS_Ural_Ammo_MSV_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VDV_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VMF_01","TRUCK",[]],
    ["RHS_Ural_Ammo_VV_01","TRUCK",[]],
    ["RHS_Ural_Civ_01","TRUCK",[]],
    ["RHS_Ural_Civ_02","TRUCK",[]],
    ["RHS_Ural_Civ_03","TRUCK",[]],
    ["RHS_Ural_Flat_MSV_01","TRUCK",[]],
    ["RHS_Ural_Flat_VDV_01","TRUCK",[]],
    ["RHS_Ural_Flat_VMF_01","TRUCK",[]],
    ["RHS_Ural_Flat_VV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_MSV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VDV_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VMF_01","TRUCK",[]],
    ["RHS_Ural_Fuel_VV_01","TRUCK",[]],
    ["RHS_Ural_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_Civ_01","TRUCK",[]],
    ["RHS_Ural_Open_Civ_02","TRUCK",[]],
    ["RHS_Ural_Open_Civ_03","TRUCK",[]],
    ["RHS_Ural_Open_Flat_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VDV_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VMF_01","TRUCK",[]],
    ["RHS_Ural_Open_Flat_VV_01","TRUCK",[]],
    ["RHS_Ural_Open_MSV_01","TRUCK",[]],
    ["RHS_Ural_Open_VDV_01","TRUCK",[]],
    ["RHS_Ural_Open_VMF_01","TRUCK",[]],
    ["RHS_Ural_Open_VV_01","TRUCK",[]],
    ["RHS_Ural_Repair_MSV_01","TRUCK",[]],
    ["RHS_Ural_Repair_VDV_01","TRUCK",[]],
    ["RHS_Ural_Repair_VMF_01","TRUCK",[]],
    ["RHS_Ural_Repair_VV_01","TRUCK",[]],
    ["RHS_Ural_VDV_01","TRUCK",[]],
    ["RHS_Ural_VMF_01","TRUCK",[]],
    ["RHS_Ural_VV_01","TRUCK",[]],
    ["RHS_Ural_Zu23_MSV_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VDV_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VMF_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VV_01","DEFAULT",[]],
    ["rhs_zil131_flatbed_cover_msv","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vdv","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vmf","TRUCK",[]],
    ["rhs_zil131_flatbed_cover_vv","TRUCK",[]],
    ["rhs_zil131_flatbed_msv","TRUCK",[]],
    ["rhs_zil131_flatbed_vdv","TRUCK",[]],
    ["rhs_zil131_flatbed_vmf","TRUCK",[]],
    ["rhs_zil131_flatbed_vv","TRUCK",[]],
    ["rhs_zil131_msv","TRUCK",[]],
    ["rhs_zil131_open_msv","TRUCK",[]],
    ["rhs_zil131_open_vdv","TRUCK",[]],
    ["rhs_zil131_open_vmf","TRUCK",[]],
    ["rhs_zil131_open_vv","TRUCK",[]],
    ["rhs_zil131_vdv","TRUCK",[]],
    ["rhs_zil131_vmf","TRUCK",[]],
    ["rhs_zil131_vv","TRUCK",[]],
    ["rhs_zsu234_aa","TRACKED",[]],
    ["RHS_ZU23_MSV","DEFAULT",[]],
    ["RHS_ZU23_VDV","DEFAULT",[]],
    ["RHS_ZU23_VMF","DEFAULT",[]],
    ["rhsgref_BRDM2","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_b","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_ins","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_msv","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_ATGM_vmf","TRACKED",[]],
    ["rhsgref_BRDM2_b","TRACKED",[]],
    ["rhsgref_BRDM2_HQ","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_b","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_ins","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_msv","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_HQ_vmf","TRACKED",[]],
    ["rhsgref_BRDM2_ins","TRACKED",[]],
    ["rhsgref_BRDM2_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2_msv","TRACKED",[]],
    ["rhsgref_BRDM2_vdv","TRACKED",[]],
    ["rhsgref_BRDM2_vmf","TRACKED",[]],
    ["rhsgref_BRDM2UM","TRACKED",[]],
    ["rhsgref_BRDM2UM_b","TRACKED",[]],
    ["rhsgref_BRDM2UM_ins","TRACKED",[]],
    ["rhsgref_BRDM2UM_ins_g","TRACKED",[]],
    ["rhsgref_BRDM2UM_msv","TRACKED",[]],
    ["rhsgref_BRDM2UM_vdv","TRACKED",[]],
    ["rhsgref_BRDM2UM_vmf","TRACKED",[]],
    ["rhsgref_cdf_2s1","TRACKED",[]],
    ["rhsgref_cdf_2s1_at","TRACKED",[]],
    ["rhsgref_cdf_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_2s1","TRACKED",[]],
    ["rhsgref_cdf_b_2s1_at","TRACKED",[]],
    ["rhsgref_cdf_b_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_bmd1","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1k","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1p","TRACKED",[]],
    ["rhsgref_cdf_b_bmd1pk","TRACKED",[]],
    ["rhsgref_cdf_b_bmd2","TRACKED",[]],
    ["rhsgref_cdf_b_bmd2k","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1d","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1k","TRACKED",[]],
    ["rhsgref_cdf_b_bmp1p","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2d","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2e","TRACKED",[]],
    ["rhsgref_cdf_b_bmp2k","TRACKED",[]],
    ["rhsgref_cdf_b_btr60","TRACKED",[]],
    ["rhsgref_cdf_b_btr70","TRACKED",[]],
    ["rhsgref_cdf_b_btr80","TRACKED",[]],
    ["rhsgref_cdf_b_DSHKM","DEFAULT",[]],
    ["rhsgref_cdf_b_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_gaz66","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_ammo","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_ap2","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_flat","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_r142","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_repair","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_cdf_b_gaz66o","TRUCK",[]],
    ["rhsgref_cdf_b_gaz66o_flat","TRUCK",[]],
    ["rhsgref_cdf_b_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_cdf_b_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_BM21","TRUCK",[]],
    ["rhsgref_cdf_b_reg_d30","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_d30_at","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_M252","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_b_reg_uaz_spg9","DEFAULT",[]],
    ["rhsgref_cdf_b_SPG9","DEFAULT",[]],
    ["rhsgref_cdf_b_SPG9M","DEFAULT",[]],
    ["rhsgref_cdf_b_t72ba_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t72bb_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80b_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80bv_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80u_tv","TRACKED",[]],
    ["rhsgref_cdf_b_t80uk_tv","TRACKED",[]],
    ["rhsgref_cdf_b_ural","TRUCK",[]],
    ["rhsgref_cdf_b_ural_fuel","TRUCK",[]],
    ["rhsgref_cdf_b_ural_open","TRUCK",[]],
    ["rhsgref_cdf_b_ural_repair","TRUCK",[]],
    ["rhsgref_cdf_b_ural_Zu23","DEFAULT",[]],
    ["rhsgref_cdf_b_zil131","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_flatbed","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_cdf_b_zil131_open","TRUCK",[]],
    ["rhsgref_cdf_b_zsu234","TRACKED",[]],
    ["rhsgref_cdf_b_ZU23","DEFAULT",[]],
    ["rhsgref_cdf_bmd1","TRACKED",[]],
    ["rhsgref_cdf_bmd1k","TRACKED",[]],
    ["rhsgref_cdf_bmd1p","TRACKED",[]],
    ["rhsgref_cdf_bmd1pk","TRACKED",[]],
    ["rhsgref_cdf_bmd2","TRACKED",[]],
    ["rhsgref_cdf_bmd2k","TRACKED",[]],
    ["rhsgref_cdf_bmp1","TRACKED",[]],
    ["rhsgref_cdf_bmp1d","TRACKED",[]],
    ["rhsgref_cdf_bmp1k","TRACKED",[]],
    ["rhsgref_cdf_bmp1p","TRACKED",[]],
    ["rhsgref_cdf_bmp2","TRACKED",[]],
    ["rhsgref_cdf_bmp2d","TRACKED",[]],
    ["rhsgref_cdf_bmp2e","TRACKED",[]],
    ["rhsgref_cdf_bmp2k","TRACKED",[]],
    ["rhsgref_cdf_btr60","TRACKED",[]],
    ["rhsgref_cdf_btr70","TRACKED",[]],
    ["rhsgref_cdf_btr80","TRACKED",[]],
    ["rhsgref_cdf_DSHKM","DEFAULT",[]],
    ["rhsgref_cdf_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_gaz66","TRUCK",[]],
    ["rhsgref_cdf_gaz66_ammo","TRUCK",[]],
    ["rhsgref_cdf_gaz66_ap2","TRUCK",[]],
    ["rhsgref_cdf_gaz66_flat","TRUCK",[]],
    ["rhsgref_cdf_gaz66_r142","TRUCK",[]],
    ["rhsgref_cdf_gaz66_repair","TRUCK",[]],
    ["rhsgref_cdf_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_cdf_gaz66o","TRUCK",[]],
    ["rhsgref_cdf_gaz66o_flat","TRUCK",[]],
    ["rhsgref_cdf_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_cdf_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_reg_BM21","TRUCK",[]],
    ["rhsgref_cdf_reg_d30","DEFAULT",[]],
    ["rhsgref_cdf_reg_d30_at","DEFAULT",[]],
    ["rhsgref_cdf_reg_M252","DEFAULT",[]],
    ["rhsgref_cdf_reg_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_cdf_reg_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_cdf_reg_uaz_spg9","DEFAULT",[]],
    ["rhsgref_cdf_SPG9","DEFAULT",[]],
    ["rhsgref_cdf_SPG9M","DEFAULT",[]],
    ["rhsgref_cdf_t72ba_tv","TRACKED",[]],
    ["rhsgref_cdf_t72bb_tv","TRACKED",[]],
    ["rhsgref_cdf_t80b_tv","TRACKED",[]],
    ["rhsgref_cdf_t80bv_tv","TRACKED",[]],
    ["rhsgref_cdf_t80u_tv","TRACKED",[]],
    ["rhsgref_cdf_t80uk_tv","TRACKED",[]],
    ["rhsgref_cdf_ural","TRUCK",[]],
    ["rhsgref_cdf_ural_fuel","TRUCK",[]],
    ["rhsgref_cdf_ural_open","TRUCK",[]],
    ["rhsgref_cdf_ural_repair","TRUCK",[]],
    ["rhsgref_cdf_ural_Zu23","DEFAULT",[]],
    ["rhsgref_cdf_zil131","TRUCK",[]],
    ["rhsgref_cdf_zil131_flatbed","TRUCK",[]],
    ["rhsgref_cdf_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_cdf_zil131_open","TRUCK",[]],
    ["rhsgref_cdf_zsu234","TRACKED",[]],
    ["RHSgref_cdf_ZU23","DEFAULT",[]],
    ["rhsgref_hidf_m1025","MRAP",[]],
    ["rhsgref_hidf_m1025_m2","MRAP",[]],
    ["rhsgref_hidf_m1025_mk19","MRAP",[]],
    ["rhsgref_hidf_m113a3_m2","TRACKED",[]],
    ["rhsgref_hidf_m113a3_mk19","TRACKED",[]],
    ["rhsgref_hidf_m113a3_unarmed","TRACKED",[]],
    ["rhsgref_hidf_m2_static","DEFAULT",[]],
    ["rhsgref_hidf_m2_static_minitripod","DEFAULT",[]],
    ["rhsgref_hidf_M998_2dr","MRAP",[]],
    ["rhsgref_hidf_M998_2dr_fulltop","MRAP",[]],
    ["rhsgref_hidf_M998_2dr_halftop","MRAP",[]],
    ["rhsgref_hidf_m998_4dr","MRAP",[]],
    ["rhsgref_hidf_M998_4dr_fulltop","MRAP",[]],
    ["rhsgref_hidf_M998_4dr_halftop","MRAP",[]],
    ["rhsgref_hidf_mk19_static","DEFAULT",[]],
    ["rhsgref_ins_2b14","DEFAULT",[]],
    ["rhsgref_ins_2s1","TRACKED",[]],
    ["rhsgref_ins_2s1_at","TRACKED",[]],
    ["rhsgref_ins_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_ins_BM21","TRUCK",[]],
    ["rhsgref_ins_bmd1","TRACKED",[]],
    ["rhsgref_ins_bmd1p","TRACKED",[]],
    ["rhsgref_ins_bmd2","TRACKED",[]],
    ["rhsgref_ins_bmp1","TRACKED",[]],
    ["rhsgref_ins_bmp1d","TRACKED",[]],
    ["rhsgref_ins_bmp1k","TRACKED",[]],
    ["rhsgref_ins_bmp1p","TRACKED",[]],
    ["rhsgref_ins_bmp2","TRACKED",[]],
    ["rhsgref_ins_bmp2d","TRACKED",[]],
    ["rhsgref_ins_bmp2e","TRACKED",[]],
    ["rhsgref_ins_bmp2k","TRACKED",[]],
    ["rhsgref_ins_btr60","TRACKED",[]],
    ["rhsgref_ins_btr70","TRACKED",[]],
    ["rhsgref_ins_d30","DEFAULT",[]],
    ["rhsgref_ins_d30_at","DEFAULT",[]],
    ["rhsgref_ins_DSHKM","DEFAULT",[]],
    ["rhsgref_ins_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_2b14","DEFAULT",[]],
    ["rhsgref_ins_g_2s1","TRACKED",[]],
    ["rhsgref_ins_g_2s1_at","TRACKED",[]],
    ["rhsgref_ins_g_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_BM21","TRUCK",[]],
    ["rhsgref_ins_g_bmd1","TRACKED",[]],
    ["rhsgref_ins_g_bmd1p","TRACKED",[]],
    ["rhsgref_ins_g_bmd2","TRACKED",[]],
    ["rhsgref_ins_g_bmp1","TRACKED",[]],
    ["rhsgref_ins_g_bmp1d","TRACKED",[]],
    ["rhsgref_ins_g_bmp1k","TRACKED",[]],
    ["rhsgref_ins_g_bmp1p","TRACKED",[]],
    ["rhsgref_ins_g_bmp2","TRACKED",[]],
    ["rhsgref_ins_g_bmp2d","TRACKED",[]],
    ["rhsgref_ins_g_bmp2e","TRACKED",[]],
    ["rhsgref_ins_g_bmp2k","TRACKED",[]],
    ["rhsgref_ins_g_btr60","TRACKED",[]],
    ["rhsgref_ins_g_btr70","TRACKED",[]],
    ["rhsgref_ins_g_d30","DEFAULT",[]],
    ["rhsgref_ins_g_d30_at","DEFAULT",[]],
    ["rhsgref_ins_g_DSHKM","DEFAULT",[]],
    ["rhsgref_ins_g_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_gaz66","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_ammo","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_ap2","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_flat","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_r142","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_repair","TRUCK",[]],
    ["rhsgref_ins_g_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_ins_g_gaz66o","TRUCK",[]],
    ["rhsgref_ins_g_gaz66o_flat","TRUCK",[]],
    ["rhsgref_ins_g_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_ins_g_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_ins_g_kraz255b1_flatbed","TRUCK",[]],
    ["rhsgref_ins_g_kraz255b1_fuel","TRUCK",[]],
    ["rhsgref_ins_g_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_SPG9","DEFAULT",[]],
    ["rhsgref_ins_g_SPG9M","DEFAULT",[]],
    ["rhsgref_ins_g_t72ba","TRACKED",[]],
    ["rhsgref_ins_g_t72bb","TRACKED",[]],
    ["rhsgref_ins_g_t72bc","TRACKED",[]],
    ["rhsgref_ins_g_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz_dshkm_chdkz","DEFAULT",[]],
    ["rhsgref_ins_g_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_g_uaz_spg9","DEFAULT",[]],
    ["rhsgref_ins_g_ural","TRUCK",[]],
    ["rhsgref_ins_g_ural_open","TRUCK",[]],
    ["rhsgref_ins_g_ural_repair","TRUCK",[]],
    ["rhsgref_ins_g_ural_work","TRUCK",[]],
    ["rhsgref_ins_g_ural_work_open","TRUCK",[]],
    ["rhsgref_ins_g_ural_Zu23","DEFAULT",[]],
    ["rhsgref_ins_g_zil131","TRUCK",[]],
    ["rhsgref_ins_g_zil131_flatbed","TRUCK",[]],
    ["rhsgref_ins_g_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_ins_g_zil131_open","TRUCK",[]],
    ["rhsgref_ins_g_zsu234","TRACKED",[]],
    ["rhsgref_ins_g_ZU23","DEFAULT",[]],
    ["rhsgref_ins_gaz66","TRUCK",[]],
    ["rhsgref_ins_gaz66_ammo","TRUCK",[]],
    ["rhsgref_ins_gaz66_ap2","TRUCK",[]],
    ["rhsgref_ins_gaz66_flat","TRUCK",[]],
    ["rhsgref_ins_gaz66_r142","TRUCK",[]],
    ["rhsgref_ins_gaz66_repair","TRUCK",[]],
    ["rhsgref_ins_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_ins_gaz66o","TRUCK",[]],
    ["rhsgref_ins_gaz66o_flat","TRUCK",[]],
    ["rhsgref_ins_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_ins_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_ins_kraz255b1_flatbed","TRUCK",[]],
    ["rhsgref_ins_kraz255b1_fuel","TRUCK",[]],
    ["rhsgref_ins_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_ins_SPG9","DEFAULT",[]],
    ["rhsgref_ins_SPG9M","DEFAULT",[]],
    ["rhsgref_ins_t72ba","TRACKED",[]],
    ["rhsgref_ins_t72bb","TRACKED",[]],
    ["rhsgref_ins_t72bc","TRACKED",[]],
    ["rhsgref_ins_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_ins_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_ins_uaz_spg9","DEFAULT",[]],
    ["rhsgref_ins_ural","TRUCK",[]],
    ["rhsgref_ins_ural_open","TRUCK",[]],
    ["rhsgref_ins_ural_repair","TRUCK",[]],
    ["rhsgref_ins_ural_work","TRUCK",[]],
    ["rhsgref_ins_ural_work_open","TRUCK",[]],
    ["rhsgref_ins_ural_Zu23","DEFAULT",[]],
    ["rhsgref_ins_zil131","TRUCK",[]],
    ["rhsgref_ins_zil131_flatbed","TRUCK",[]],
    ["rhsgref_ins_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_ins_zil131_open","TRUCK",[]],
    ["rhsgref_ins_zsu234","TRACKED",[]],
    ["rhsgref_ins_ZU23","DEFAULT",[]],
    ["rhsgref_nat_2b14","DEFAULT",[]],
    ["rhsgref_nat_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_nat_btr70","TRACKED",[]],
    ["rhsgref_nat_d30","DEFAULT",[]],
    ["rhsgref_nat_d30_at","DEFAULT",[]],
    ["rhsgref_nat_DSHKM","DEFAULT",[]],
    ["rhsgref_nat_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_nat_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_nat_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_nat_SPG9","DEFAULT",[]],
    ["rhsgref_nat_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz_ags","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_nat_uaz_open","LIGHT_OFFROAD",[]],
    ["rhsgref_nat_uaz_spg9","DEFAULT",[]],
    ["rhsgref_nat_ural","TRUCK",[]],
    ["rhsgref_nat_ural_open","TRUCK",[]],
    ["rhsgref_nat_ural_work","TRUCK",[]],
    ["rhsgref_nat_ural_work_open","TRUCK",[]],
    ["rhsgref_nat_ural_Zu23","DEFAULT",[]],
    ["rhsgref_nat_van","TRUCK",[]],
    ["rhsgref_nat_van_fuel","TRUCK",[]],
    ["rhsgref_nat_ZU23","DEFAULT",[]],
    ["rhsgref_tla_2b14","DEFAULT",[]],
    ["rhsgref_tla_btr60","TRACKED",[]],
    ["rhsgref_tla_DSHKM","DEFAULT",[]],
    ["rhsgref_tla_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_tla_g_2b14","DEFAULT",[]],
    ["rhsgref_tla_g_btr60","TRACKED",[]],
    ["rhsgref_tla_g_DSHKM","DEFAULT",[]],
    ["rhsgref_tla_g_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_tla_g_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_tla_g_offroad","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_offroad_armed","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_offroad_at","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_g_SPG9","DEFAULT",[]],
    ["rhsgref_tla_g_ZU23","DEFAULT",[]],
    ["rhsgref_tla_kraz255b1_cargo_open","TRUCK",[]],
    ["rhsgref_tla_offroad","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_offroad_armed","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_offroad_at","LIGHT_OFFROAD",[]],
    ["rhsgref_tla_SPG9","DEFAULT",[]],
    ["rhsgref_tla_ZU23","DEFAULT",[]],
    ["rhsgref_un_btr70","TRACKED",[]],
    ["rhsgref_un_m1117","MRAP",[]],
    ["rhsgref_un_uaz","LIGHT_OFFROAD",[]],
    ["rhsgref_un_ural","TRUCK",[]],
    ["rhsgref_un_zil131","TRUCK",[]],
    ["rhsgref_un_zil131_flatbed","TRUCK",[]],
    ["rhsgref_un_zil131_flatbed_cover","TRUCK",[]],
    ["rhsgref_un_zil131_open","TRUCK",[]],
    ["rhssaf_army_2s1","TRACKED",[]],
    ["rhssaf_army_ags30_tripod","DEFAULT",[]],
    ["rhssaf_army_d30","DEFAULT",[]],
    ["rhssaf_army_kraz255b1_flatbed","TRUCK",[]],
    ["rhssaf_army_kraz255b1_pmp","TRUCK",[]],
    ["rhssaf_army_m252","DEFAULT",[]],
    ["rhssaf_army_m2staticmg_minitripod","DEFAULT",[]],
    ["rhssaf_army_metis_9k115","DEFAULT",[]],
    ["rhssaf_army_nsv_tripod","DEFAULT",[]],
    ["rhssaf_army_o_2s1","TRACKED",[]],
    ["rhssaf_army_o_ags30_tripod","DEFAULT",[]],
    ["rhssaf_army_o_d30","DEFAULT",[]],
    ["rhssaf_army_o_kraz255b1_flatbed","TRUCK",[]],
    ["rhssaf_army_o_kraz255b1_pmp","TRUCK",[]],
    ["rhssaf_army_o_m1025_olive","MRAP",[]],
    ["rhssaf_army_o_m1025_olive_m2","MRAP",[]],
    ["rhssaf_army_o_m1151_olive","MRAP",[]],
    ["rhssaf_army_o_m1151_olive_pkm","MRAP",[]],
    ["rhssaf_army_o_m1152_olive","MRAP",[]],
    ["rhssaf_army_o_m1152_rsv_olive","MRAP",[]],
    ["rhssaf_army_o_m1152_tcv_olive","MRAP",[]],
    ["rhssaf_army_o_m252","DEFAULT",[]],
    ["rhssaf_army_o_m2staticmg_minitripod","DEFAULT",[]],
    ["rhssaf_army_o_m998_olive_2dr_fulltop","MRAP",[]],
    ["rhssaf_army_o_m998_olive_2dr_halftop","MRAP",[]],
    ["rhssaf_army_o_metis_9k115","DEFAULT",[]],
    ["rhssaf_army_o_nsv_tripod","DEFAULT",[]],
    ["rhssaf_army_o_pts","DEFAULT",[]],
    ["rhssaf_army_o_t72s","TRACKED",[]],
    ["rhssaf_army_o_ural","TRUCK",[]],
    ["rhssaf_army_o_ural_fuel","TRUCK",[]],
    ["rhssaf_army_o_ural_open","TRUCK",[]],
    ["rhssaf_army_pts","DEFAULT",[]],
    ["rhssaf_army_t72s","TRACKED",[]],
    ["rhssaf_army_ural","TRUCK",[]],
    ["rhssaf_army_ural_fuel","TRUCK",[]],
    ["rhssaf_army_ural_open","TRUCK",[]],
    ["rhssaf_m1025_olive","MRAP",[]],
    ["rhssaf_m1025_olive_m2","MRAP",[]],
    ["rhssaf_m1151_olive","MRAP",[]],
    ["rhssaf_m1151_olive_pkm","MRAP",[]],
    ["rhssaf_m1152_olive","MRAP",[]],
    ["rhssaf_m1152_rsv_olive","MRAP",[]],
    ["rhssaf_m1152_TCV_olive","MRAP",[]],
    ["rhssaf_m998_olive_2dr_fulltop","MRAP",[]],
    ["rhssaf_m998_olive_2dr_halftop","MRAP",[]],
    ["rhssaf_un_uaz","LIGHT_OFFROAD",[]],
    ["rhssaf_un_uaz_open","LIGHT_OFFROAD",[]],
    ["rhssaf_un_ural","TRUCK",[]],
    ["rhsusf_CGRCAT1A2_M2_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_M2_usmc_wd","MRAP",[]],
    ["rhsusf_CGRCAT1A2_Mk19_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_Mk19_usmc_wd","MRAP",[]],
    ["rhsusf_CGRCAT1A2_usmc_d","MRAP",[]],
    ["rhsusf_CGRCAT1A2_usmc_wd","MRAP",[]],
    ["rhsusf_m1025_d","MRAP",[]],
    ["rhsusf_m1025_d_m2","MRAP",[]],
    ["rhsusf_m1025_d_Mk19","MRAP",[]],
    ["rhsusf_m1025_d_s","MRAP",[]],
    ["rhsusf_m1025_d_s_m2","MRAP",[]],
    ["rhsusf_m1025_d_s_Mk19","MRAP",[]],
    ["rhsusf_m1025_w","MRAP",[]],
    ["rhsusf_m1025_w_m2","MRAP",[]],
    ["rhsusf_m1025_w_mk19","MRAP",[]],
    ["rhsusf_m1025_w_s","MRAP",[]],
    ["rhsusf_m1025_w_s_m2","MRAP",[]],
    ["rhsusf_m1025_w_s_Mk19","MRAP",[]],
    ["rhsusf_m1043_d","MRAP",[]],
    ["rhsusf_m1043_d_m2","MRAP",[]],
    ["rhsusf_m1043_d_mk19","MRAP",[]],
    ["rhsusf_m1043_d_s","MRAP",[]],
    ["rhsusf_m1043_d_s_m2","MRAP",[]],
    ["rhsusf_m1043_d_s_mk19","MRAP",[]],
    ["rhsusf_m1043_w","MRAP",[]],
    ["rhsusf_m1043_w_m2","MRAP",[]],
    ["rhsusf_m1043_w_mk19","MRAP",[]],
    ["rhsusf_m1043_w_s","MRAP",[]],
    ["rhsusf_m1043_w_s_m2","MRAP",[]],
    ["rhsusf_m1043_w_s_mk19","MRAP",[]],
    ["rhsusf_m1045_d","MRAP",[]],
    ["rhsusf_m1045_d_s","MRAP",[]],
    ["rhsusf_m1045_w","MRAP",[]],
    ["rhsusf_m1045_w_s","MRAP",[]],
    ["rhsusf_M1078A1P2_B_D_CP_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_CP_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1078A1R_SOV_M2_D_fmtv_socom","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_D_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_WD_flatbed_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1083A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_M2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_M2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_B_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_D_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1P2_WD_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1084A1R_SOV_M2_D_fmtv_socom","TRUCK",[]],
    ["rhsusf_M1085A1P2_B_D_Medical_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy","TRUCK",[]],
    ["rhsusf_m109_usarmy","TRACKED",[]],
    ["rhsusf_m109d_usarmy","TRACKED",[]],
    ["rhsusf_M1117_D","MRAP",[]],
    ["rhsusf_M1117_O","MRAP",[]],
    ["rhsusf_M1117_W","MRAP",[]],
    ["rhsusf_m113_usarmy","TRACKED",[]],
    ["rhsusf_m113_usarmy_M240","TRACKED",[]],
    ["rhsusf_m113_usarmy_M2_90","TRACKED",[]],
    ["rhsusf_m113_usarmy_medical","TRACKED",[]],
    ["rhsusf_m113_usarmy_MK19","TRACKED",[]],
    ["rhsusf_m113_usarmy_MK19_90","TRACKED",[]],
    ["rhsusf_m113_usarmy_supply","TRACKED",[]],
    ["rhsusf_m113_usarmy_unarmed","TRACKED",[]],
    ["rhsusf_m113d_usarmy","TRACKED",[]],
    ["rhsusf_m113d_usarmy_M240","TRACKED",[]],
    ["rhsusf_m113d_usarmy_medical","TRACKED",[]],
    ["rhsusf_m113d_usarmy_MK19","TRACKED",[]],
    ["rhsusf_m113d_usarmy_supply","TRACKED",[]],
    ["rhsusf_m113d_usarmy_unarmed","TRACKED",[]],
    ["rhsusf_m1151_m240_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m240_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m240_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m240_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m240_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m240_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_m2_lras3_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_lras3_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m2_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_m2crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_m2crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_m2crows_usmc_d","MRAP",[]],
    ["rhsusf_m1151_m2crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v1_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v2_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19_v3_usmc_d","MRAP",[]],
    ["rhsusf_m1151_mk19_v3_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usmc_d","MRAP",[]],
    ["rhsusf_m1151_mk19crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1151_usarmy_d","MRAP",[]],
    ["rhsusf_m1151_usarmy_wd","MRAP",[]],
    ["rhsusf_m1151_usmc_d","MRAP",[]],
    ["rhsusf_m1151_usmc_wd","MRAP",[]],
    ["rhsusf_m1152_rsv_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_rsv_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_rsv_usmc_d","MRAP",[]],
    ["rhsusf_m1152_rsv_usmc_wd","MRAP",[]],
    ["rhsusf_m1152_sicps_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_sicps_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_usarmy_d","MRAP",[]],
    ["rhsusf_m1152_usarmy_wd","MRAP",[]],
    ["rhsusf_m1152_usmc_d","MRAP",[]],
    ["rhsusf_m1152_usmc_wd","MRAP",[]],
    ["rhsusf_m1165_asv_m240_usaf_d","MRAP",[]],
    ["rhsusf_m1165_usarmy_d","MRAP",[]],
    ["rhsusf_m1165_usarmy_wd","MRAP",[]],
    ["rhsusf_m1165_usmc_d","MRAP",[]],
    ["rhsusf_m1165_usmc_wd","MRAP",[]],
    ["rhsusf_m1165a1_gmv_m134d_m240_socom_d","MRAP",[]],
    ["rhsusf_m1165a1_gmv_m2_m240_socom_d","MRAP",[]],
    ["rhsusf_m1165a1_gmv_mk19_m240_socom_d","MRAP",[]],
    ["rhsusf_M1220_M153_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M153_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_M153_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M153_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1220_usarmy_d","MRAP",[]],
    ["rhsusf_M1220_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1230_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1230_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1230a1_usarmy_d","MRAP",[]],
    ["rhsusf_M1230a1_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_MC_M2_usmc_d","MRAP",[]],
    ["rhsusf_M1232_MC_M2_usmc_wd","MRAP",[]],
    ["rhsusf_M1232_MC_MK19_usmc_d","MRAP",[]],
    ["rhsusf_M1232_MC_MK19_usmc_wd","MRAP",[]],
    ["rhsusf_M1232_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1232_usarmy_d","MRAP",[]],
    ["rhsusf_M1232_usarmy_wd","MRAP",[]],
    ["rhsusf_M1237_M2_usarmy_d","MRAP",[]],
    ["rhsusf_M1237_M2_usarmy_wd","MRAP",[]],
    ["rhsusf_M1237_MK19_usarmy_d","MRAP",[]],
    ["rhsusf_M1237_MK19_usarmy_wd","MRAP",[]],
    ["rhsusf_M1238A1_M2_socom_d","MRAP",[]],
    ["rhsusf_M1238A1_Mk19_socom_d","MRAP",[]],
    ["rhsusf_M1238A1_socom_d","MRAP",[]],
    ["rhsusf_M1239_M2_Deploy_socom_d","MRAP",[]],
    ["rhsusf_M1239_M2_socom_d","MRAP",[]],
    ["rhsusf_M1239_MK19_Deploy_socom_d","MRAP",[]],
    ["rhsusf_M1239_MK19_socom_d","MRAP",[]],
    ["rhsusf_M1239_socom_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m240_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m240_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m240_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m2_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_m2crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_uik_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_uik_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_mk19crows_usmc_wd","MRAP",[]],
    ["rhsusf_m1240a1_usarmy_d","MRAP",[]],
    ["rhsusf_m1240a1_usarmy_wd","MRAP",[]],
    ["rhsusf_m1240a1_usmc_d","MRAP",[]],
    ["rhsusf_m1240a1_usmc_wd","MRAP",[]],
    ["rhsusf_m1245_m2crows_socom_d","MRAP",[]],
    ["rhsusf_m1245_m2crows_socom_deploy","MRAP",[]],
    ["rhsusf_m1245_mk19crows_socom_d","MRAP",[]],
    ["rhsusf_m1245_mk19crows_socom_deploy","MRAP",[]],
    ["rhsusf_M142_usarmy_D","TRUCK",[]],
    ["rhsusf_M142_usarmy_WD","TRUCK",[]],
    ["rhsusf_M142_usmc_WD","TRUCK",[]],
    ["rhsusf_m1a1aim_tuski_d","TRACKED",[]],
    ["rhsusf_m1a1aim_tuski_wd","TRACKED",[]],
    ["rhsusf_m1a1aimd_usarmy","TRACKED",[]],
    ["rhsusf_m1a1aimwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a1fep_d","TRACKED",[]],
    ["rhsusf_m1a1fep_od","TRACKED",[]],
    ["rhsusf_m1a1fep_wd","TRACKED",[]],
    ["rhsusf_m1a1hc_wd","TRACKED",[]],
    ["rhsusf_m1a2sep1d_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskid_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiid_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiiwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1tuskiwd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep1wd_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep2d_usarmy","TRACKED",[]],
    ["rhsusf_m1a2sep2wd_usarmy","TRACKED",[]],
    ["rhsusf_m966_d","MRAP",[]],
    ["rhsusf_m966_w","MRAP",[]],
    ["rhsusf_M977A4_AMMO_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_AMMO_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_REPAIR_usarmy_wd","TRUCK",[]],
    ["rhsusf_M977A4_usarmy_d","TRUCK",[]],
    ["rhsusf_M977A4_usarmy_wd","TRUCK",[]],
    ["rhsusf_M978A4_BKIT_usarmy_d","TRUCK",[]],
    ["rhsusf_M978A4_BKIT_usarmy_wd","TRUCK",[]],
    ["rhsusf_M978A4_usarmy_d","TRUCK",[]],
    ["rhsusf_M978A4_usarmy_wd","TRUCK",[]],
    ["rhsusf_m998_d_2dr","MRAP",[]],
    ["rhsusf_m998_d_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_4dr","MRAP",[]],
    ["rhsusf_m998_d_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_s_2dr","MRAP",[]],
    ["rhsusf_m998_d_s_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_s_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_d_s_4dr","MRAP",[]],
    ["rhsusf_m998_d_s_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_d_s_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_2dr","MRAP",[]],
    ["rhsusf_m998_w_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_4dr","MRAP",[]],
    ["rhsusf_m998_w_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_4dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_s_2dr","MRAP",[]],
    ["rhsusf_m998_w_s_2dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_s_2dr_halftop","MRAP",[]],
    ["rhsusf_m998_w_s_4dr","MRAP",[]],
    ["rhsusf_m998_w_s_4dr_fulltop","MRAP",[]],
    ["rhsusf_m998_w_s_4dr_halftop","MRAP",[]],
    ["rhsusf_mrzr4_d","LIGHT_OFFROAD",[]],
    ["rhsusf_stryker_m1126_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1126_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1126_mk19_d","TRACKED",[]],
    ["rhsusf_stryker_m1126_mk19_wd","TRACKED",[]],
    ["rhsusf_stryker_m1127_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1127_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_d","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_np_d","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_np_wd","TRACKED",[]],
    ["rhsusf_stryker_m1132_m2_wd","TRACKED",[]],
    ["rhsusf_stryker_m1134_d","TRACKED",[]],
    ["rhsusf_stryker_m1134_wd","TRACKED",[]]
]
