// FIXICS SQA Default/Ignored Classes
// Local SQA artifact generated from Dumped Vehicles.txt.
[
    ["121_spotting_scope","DEFAULT",[]],
    ["ACE_B_SpottingScope","DEFAULT",[]],
    ["ACE_B_T_SpottingScope","DEFAULT",[]],
    ["ace_dragon_staticAssembled","DEFAULT",[]],
    ["ACE_I_SpottingScope","DEFAULT",[]],
    ["ACE_O_SpottingScope","DEFAULT",[]],
    ["ACE_O_T_SpottingScope","DEFAULT",[]],
    ["B_AAA_System_01_F","DEFAULT",[]],
    ["B_G_HMG_02_F","DEFAULT",[]],
    ["B_G_HMG_02_high_F","DEFAULT",[]],
    ["B_G_Mortar_01_F","DEFAULT",[]],
    ["B_GMG_01_A_F","DEFAULT",[]],
    ["B_GMG_01_F","DEFAULT",[]],
    ["B_GMG_01_high_F","DEFAULT",[]],
    ["B_HMG_01_A_F","DEFAULT",[]],
    ["B_HMG_01_F","DEFAULT",[]],
    ["B_HMG_01_high_F","DEFAULT",[]],
    ["B_Mortar_01_F","DEFAULT",[]],
    ["B_MRAP_01_gmg_F","DEFAULT",[]],
    ["B_MRAP_01_hmg_F","DEFAULT",[]],
    ["B_Radar_System_01_F","DEFAULT",[]],
    ["B_SAM_System_01_F","DEFAULT",[]],
    ["B_SAM_System_02_F","DEFAULT",[]],
    ["B_SAM_System_03_F","DEFAULT",[]],
    ["B_Ship_Gun_01_F","DEFAULT",[]],
    ["B_Ship_MRLS_01_F","DEFAULT",[]],
    ["B_static_AA_F","DEFAULT",[]],
    ["B_static_AT_F","DEFAULT",[]],
    ["B_Static_Designator_01_F","DEFAULT",[]],
    ["B_T_GMG_01_F","DEFAULT",[]],
    ["B_T_HMG_01_F","DEFAULT",[]],
    ["B_T_Mortar_01_F","DEFAULT",[]],
    ["B_T_MRAP_01_gmg_F","DEFAULT",[]],
    ["B_T_MRAP_01_hmg_F","DEFAULT",[]],
    ["B_T_Static_AA_F","DEFAULT",[]],
    ["B_T_Static_AT_F","DEFAULT",[]],
    ["B_T_UGV_01_olive_F","DEFAULT",[]],
    ["B_T_UGV_01_rcws_olive_F","DEFAULT",[]],
    ["B_UGV_01_F","DEFAULT",[]],
    ["B_UGV_01_rcws_F","DEFAULT",[]],
    ["B_UGV_02_Demining_F","DEFAULT",[]],
    ["B_UGV_02_Science_F","DEFAULT",[]],
    ["B_W_Static_Designator_01_F","DEFAULT",[]],
    ["boxloader_atlas","DEFAULT",[]],
    ["Boxloader_Flatrack_M1077","DEFAULT",[]],
    ["Boxloader_Flatrack_M7FRS","DEFAULT",[]],
    ["boxloader_kalmar","DEFAULT",[]],
    ["boxloader_pallet_jack","DEFAULT",[]],
    ["boxloader_tractor_build","DEFAULT",[]],
    ["boxloader_tractor_fork","DEFAULT",[]],
    ["C_IDAP_UGV_01_F","DEFAULT",[]],
    ["C_IDAP_UGV_02_Demining_F","DEFAULT",[]],
    ["CBA_B_InvisibleTarget","DEFAULT",[]],
    ["CBA_B_InvisibleTargetAir","DEFAULT",[]],
    ["CBA_B_InvisibleTargetVehicle","DEFAULT",[]],
    ["CBA_I_InvisibleTarget","DEFAULT",[]],
    ["CBA_I_InvisibleTargetAir","DEFAULT",[]],
    ["CBA_I_InvisibleTargetVehicle","DEFAULT",[]],
    ["CBA_O_InvisibleTarget","DEFAULT",[]],
    ["CBA_O_InvisibleTargetAir","DEFAULT",[]],
    ["CBA_O_InvisibleTargetVehicle","DEFAULT",[]],
    ["EMP_Badger_IFV","DEFAULT",[]],
    ["EMP_Badger_IFV_O","DEFAULT",[]],
    ["EMP_M2_HMG_Low","DEFAULT",[]],
    ["EMP_M2_HMG_Low_O","DEFAULT",[]],
    ["EMP_M2_HMG_Raised","DEFAULT",[]],
    ["EMP_M2_HMG_Raised_O","DEFAULT",[]],
    ["EMP_Mk6_Mortar","DEFAULT",[]],
    ["EMP_Mk6_Mortar_O","DEFAULT",[]],
    ["EMP_Offroad_HMG","DEFAULT",[]],
    ["EMP_Offroad_HMG_O","DEFAULT",[]],
    ["EMP_Polaris_DAGOR_HMG","DEFAULT",[]],
    ["EMP_Polaris_DAGOR_O_HMG","DEFAULT",[]],
    ["EMP_Wiesel_2_RFCV_Radar","DEFAULT",[]],
    ["EMP_Wiesel_2_RFCV_Radar_O","DEFAULT",[]],
    ["EOD9_HELMET_Lights_VEH","DEFAULT",[]],
    ["FIR_Aegis_Radar","DEFAULT",[]],
    ["FIR_Mk41mod21_VLS","DEFAULT",[]],
    ["I_C_HMG_02_F","DEFAULT",[]],
    ["I_C_HMG_02_high_F","DEFAULT",[]],
    ["I_E_GMG_01_A_F","DEFAULT",[]],
    ["I_E_GMG_01_F","DEFAULT",[]],
    ["I_E_GMG_01_high_F","DEFAULT",[]],
    ["I_E_HMG_01_A_F","DEFAULT",[]],
    ["I_E_HMG_01_F","DEFAULT",[]],
    ["I_E_HMG_01_high_F","DEFAULT",[]],
    ["I_E_HMG_02_F","DEFAULT",[]],
    ["I_E_HMG_02_high_F","DEFAULT",[]],
    ["I_E_Mortar_01_F","DEFAULT",[]],
    ["I_E_Radar_System_01_F","DEFAULT",[]],
    ["I_E_SAM_System_03_F","DEFAULT",[]],
    ["I_E_Static_AA_F","DEFAULT",[]],
    ["I_E_Static_AT_F","DEFAULT",[]],
    ["I_E_UGV_01_F","DEFAULT",[]],
    ["I_E_UGV_01_rcws_F","DEFAULT",[]],
    ["I_E_UGV_02_Demining_F","DEFAULT",[]],
    ["I_E_UGV_02_Science_F","DEFAULT",[]],
    ["I_G_HMG_02_F","DEFAULT",[]],
    ["I_G_HMG_02_high_F","DEFAULT",[]],
    ["I_G_Mortar_01_F","DEFAULT",[]],
    ["I_GMG_01_A_F","DEFAULT",[]],
    ["I_GMG_01_F","DEFAULT",[]],
    ["I_GMG_01_high_F","DEFAULT",[]],
    ["I_HMG_01_A_F","DEFAULT",[]],
    ["I_HMG_01_F","DEFAULT",[]],
    ["I_HMG_01_high_F","DEFAULT",[]],
    ["I_HMG_02_F","DEFAULT",[]],
    ["I_HMG_02_high_F","DEFAULT",[]],
    ["I_LT_01_AA_F","DEFAULT",[]],
    ["I_LT_01_AT_F","DEFAULT",[]],
    ["I_LT_01_cannon_F","DEFAULT",[]],
    ["I_LT_01_scout_F","DEFAULT",[]],
    ["I_Mortar_01_F","DEFAULT",[]],
    ["I_MRAP_03_gmg_F","DEFAULT",[]],
    ["I_MRAP_03_hmg_F","DEFAULT",[]],
    ["I_static_AA_F","DEFAULT",[]],
    ["I_static_AT_F","DEFAULT",[]],
    ["I_UGV_01_F","DEFAULT",[]],
    ["I_UGV_01_rcws_F","DEFAULT",[]],
    ["I_UGV_02_Demining_F","DEFAULT",[]],
    ["I_UGV_02_Science_F","DEFAULT",[]],
    ["kat_stretcher","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_aid","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_black","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_green","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_sand","DEFAULT",[]],
    ["Land_Boxloader_iso_20ft_seabee","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_aid","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_black","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_green","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_sand","DEFAULT",[]],
    ["Land_Boxloader_iso_tricon_seabee","DEFAULT",[]],
    ["Land_Boxloader_Pallet_1","DEFAULT",[]],
    ["Land_Boxloader_Pallet_2","DEFAULT",[]],
    ["Land_Boxloader_Pallet_3","DEFAULT",[]],
    ["Land_Boxloader_Pallet_5","DEFAULT",[]],
    ["Land_Boxloader_Pallet_5_Net","DEFAULT",[]],
    ["Land_GymBench_01_F","DEFAULT",[]],
    ["Land_Pod_Heli_Transport_04_bench_F","DEFAULT",[]],
    ["Land_Pod_Heli_Transport_04_covered_F","DEFAULT",[]],
    ["Land_Pod_Heli_Transport_04_medevac_F","DEFAULT",[]],
    ["LOP_AA_M119","DEFAULT",[]],
    ["LOP_AA_Static_AGS17","DEFAULT",[]],
    ["LOP_AA_Static_AT4","DEFAULT",[]],
    ["LOP_AA_Static_D30","DEFAULT",[]],
    ["LOP_AA_Static_DSHKM","DEFAULT",[]],
    ["LOP_AA_Static_M2","DEFAULT",[]],
    ["LOP_AA_Static_M252","DEFAULT",[]],
    ["LOP_AA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AA_Static_SPG9","DEFAULT",[]],
    ["LOP_AA_ZU23","DEFAULT",[]],
    ["LOP_AFR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AFR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AFR_Kord","DEFAULT",[]],
    ["LOP_AFR_Kord_High","DEFAULT",[]],
    ["LOP_AFR_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AFR_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Kord","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_Kord_High","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_AFR_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_AFR_Static_AT4","DEFAULT",[]],
    ["LOP_AFR_Static_DSHKM","DEFAULT",[]],
    ["LOP_AFR_Static_SPG9","DEFAULT",[]],
    ["LOP_AFR_Static_ZU23","DEFAULT",[]],
    ["LOP_AM_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AM_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AM_Kord","DEFAULT",[]],
    ["LOP_AM_Kord_High","DEFAULT",[]],
    ["LOP_AM_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AM_NSV_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_AM_OPF_Kord","DEFAULT",[]],
    ["LOP_AM_OPF_Kord_High","DEFAULT",[]],
    ["LOP_AM_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_AM_OPF_NSV_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_AM_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_AM_OPF_Static_M2","DEFAULT",[]],
    ["LOP_AM_OPF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AM_OPF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AM_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_AM_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_AM_OPF_UAZ_DshKM","DEFAULT",[]],
    ["LOP_AM_Static_AT4","DEFAULT",[]],
    ["LOP_AM_Static_DSHKM","DEFAULT",[]],
    ["LOP_AM_Static_M2","DEFAULT",[]],
    ["LOP_AM_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_AM_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_AM_Static_SPG9","DEFAULT",[]],
    ["LOP_AM_Static_ZU23","DEFAULT",[]],
    ["LOP_AM_UAZ_DshKM","DEFAULT",[]],
    ["LOP_BH_AGS30_TriPod","DEFAULT",[]],
    ["LOP_BH_Igla_AA_pod","DEFAULT",[]],
    ["LOP_BH_Kord","DEFAULT",[]],
    ["LOP_BH_Kord_High","DEFAULT",[]],
    ["LOP_BH_Landrover_SPG9","DEFAULT",[]],
    ["LOP_BH_Static_AT4","DEFAULT",[]],
    ["LOP_BH_Static_DSHKM","DEFAULT",[]],
    ["LOP_BH_Static_SPG9","DEFAULT",[]],
    ["LOP_BH_Static_ZU23","DEFAULT",[]],
    ["LOP_CDF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_CDF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_CDF_Kord","DEFAULT",[]],
    ["LOP_CDF_Kord_High","DEFAULT",[]],
    ["LOP_CDF_NSV_TriPod","DEFAULT",[]],
    ["LOP_CDF_Static_M2","DEFAULT",[]],
    ["LOP_CDF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_CDF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_CDF_UAZ_DshKM","DEFAULT",[]],
    ["LOP_ChDKZ_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ChDKZ_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ChDKZ_Kord","DEFAULT",[]],
    ["LOP_ChDKZ_Kord_High","DEFAULT",[]],
    ["LOP_ChDKZ_NSV_TriPod","DEFAULT",[]],
    ["LOP_ChDKZ_Static_DSHKM","DEFAULT",[]],
    ["LOP_ChDKZ_Static_SPG9","DEFAULT",[]],
    ["LOP_ChDKZ_UAZ_DshKM","DEFAULT",[]],
    ["LOP_ChDKZ_ZU23","DEFAULT",[]],
    ["LOP_GRE_Static_M2","DEFAULT",[]],
    ["LOP_GRE_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_GRE_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_GRE_ZU23","DEFAULT",[]],
    ["LOP_IA_M119","DEFAULT",[]],
    ["LOP_IA_Static_AGS17","DEFAULT",[]],
    ["LOP_IA_Static_AT4","DEFAULT",[]],
    ["LOP_IA_Static_D30","DEFAULT",[]],
    ["LOP_IA_Static_DSHKM","DEFAULT",[]],
    ["LOP_IA_Static_M2","DEFAULT",[]],
    ["LOP_IA_Static_M252","DEFAULT",[]],
    ["LOP_IA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_IA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_IA_Static_SPG9","DEFAULT",[]],
    ["LOP_IA_ZU23","DEFAULT",[]],
    ["LOP_IRA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_IRA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_IRA_Landrover_SPG9","DEFAULT",[]],
    ["LOP_IRA_Static_DSHKM","DEFAULT",[]],
    ["LOP_IRA_Static_SPG9","DEFAULT",[]],
    ["LOP_IRAN_Static_AGS17","DEFAULT",[]],
    ["LOP_IRAN_Static_AT4","DEFAULT",[]],
    ["LOP_IRAN_Static_D30","DEFAULT",[]],
    ["LOP_IRAN_Static_DSHKM","DEFAULT",[]],
    ["LOP_IRAN_Static_M2","DEFAULT",[]],
    ["LOP_IRAN_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_IRAN_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_IRAN_Static_SPG9","DEFAULT",[]],
    ["LOP_IRAN_UAZ_DshKM","DEFAULT",[]],
    ["LOP_IRAN_ZU23","DEFAULT",[]],
    ["LOP_ISTS_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ISTS_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ISTS_Kord","DEFAULT",[]],
    ["LOP_ISTS_Kord_High","DEFAULT",[]],
    ["LOP_ISTS_Landrover_SPG9","DEFAULT",[]],
    ["LOP_ISTS_NSV_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Kord","DEFAULT",[]],
    ["LOP_ISTS_OPF_Kord_High","DEFAULT",[]],
    ["LOP_ISTS_OPF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_ISTS_OPF_NSV_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_AT4","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_DSHKM","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_M2","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_SPG9","DEFAULT",[]],
    ["LOP_ISTS_OPF_Static_ZU23","DEFAULT",[]],
    ["LOP_ISTS_Static_AT4","DEFAULT",[]],
    ["LOP_ISTS_Static_DSHKM","DEFAULT",[]],
    ["LOP_ISTS_Static_M2","DEFAULT",[]],
    ["LOP_ISTS_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_ISTS_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_ISTS_Static_SPG9","DEFAULT",[]],
    ["LOP_ISTS_Static_ZU23","DEFAULT",[]],
    ["LOP_NAPA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_NAPA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_NAPA_Kord","DEFAULT",[]],
    ["LOP_NAPA_Kord_High","DEFAULT",[]],
    ["LOP_NAPA_NSV_TriPod","DEFAULT",[]],
    ["LOP_NAPA_Static_M2","DEFAULT",[]],
    ["LOP_NAPA_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_NAPA_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_NK_AGS30_TriPod","DEFAULT",[]],
    ["LOP_NK_Igla_AA_pod","DEFAULT",[]],
    ["LOP_NK_Static_AT4","DEFAULT",[]],
    ["LOP_NK_Static_DSHKM","DEFAULT",[]],
    ["LOP_NK_Static_SPG9","DEFAULT",[]],
    ["LOP_NK_Static_ZU23","DEFAULT",[]],
    ["LOP_NK_UAZ_DshKM","DEFAULT",[]],
    ["LOP_PESH_IND_NSV_TriPod","DEFAULT",[]],
    ["LOP_PESH_IND_Static_AGS17","DEFAULT",[]],
    ["LOP_PESH_IND_Static_D30","DEFAULT",[]],
    ["LOP_PESH_IND_Static_DSHKM","DEFAULT",[]],
    ["LOP_PESH_IND_Static_M252","DEFAULT",[]],
    ["LOP_PESH_IND_Static_SPG9","DEFAULT",[]],
    ["LOP_PESH_IND_ZU23","DEFAULT",[]],
    ["LOP_PESH_NSV_TriPod","DEFAULT",[]],
    ["LOP_PESH_Static_AGS17","DEFAULT",[]],
    ["LOP_PESH_Static_D30","DEFAULT",[]],
    ["LOP_PESH_Static_DSHKM","DEFAULT",[]],
    ["LOP_PESH_Static_M252","DEFAULT",[]],
    ["LOP_PESH_Static_SPG9","DEFAULT",[]],
    ["LOP_PESH_ZU23","DEFAULT",[]],
    ["LOP_PMC_Static_M2","DEFAULT",[]],
    ["LOP_PMC_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_PMC_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_RACS_Static_M2","DEFAULT",[]],
    ["LOP_RACS_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_RACS_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_SLA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_SLA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_SLA_Kord","DEFAULT",[]],
    ["LOP_SLA_Kord_High","DEFAULT",[]],
    ["LOP_SLA_NSV_TriPod","DEFAULT",[]],
    ["LOP_SLA_Static_AT4","DEFAULT",[]],
    ["LOP_SLA_Static_D30","DEFAULT",[]],
    ["LOP_SLA_Static_DSHKM","DEFAULT",[]],
    ["LOP_SLA_Static_SPG9","DEFAULT",[]],
    ["LOP_SLA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_SLA_ZU23","DEFAULT",[]],
    ["LOP_SYR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_SYR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_SYR_Kord","DEFAULT",[]],
    ["LOP_SYR_Kord_High","DEFAULT",[]],
    ["LOP_SYR_NSV_TriPod","DEFAULT",[]],
    ["LOP_SYR_Static_AT4","DEFAULT",[]],
    ["LOP_SYR_Static_DSHKM","DEFAULT",[]],
    ["LOP_SYR_Static_SPG9","DEFAULT",[]],
    ["LOP_SYR_Static_ZU23","DEFAULT",[]],
    ["LOP_SYR_UAZ_DshKM","DEFAULT",[]],
    ["LOP_TKA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_TKA_NSV_TriPod","DEFAULT",[]],
    ["LOP_TKA_Static_AGS17","DEFAULT",[]],
    ["LOP_TKA_Static_AT4","DEFAULT",[]],
    ["LOP_TKA_Static_D30","DEFAULT",[]],
    ["LOP_TKA_Static_DSHKM","DEFAULT",[]],
    ["LOP_TKA_Static_SPG9","DEFAULT",[]],
    ["LOP_TKA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_TKA_ZU23","DEFAULT",[]],
    ["LOP_TRK_Static_AT14","DEFAULT",[]],
    ["LOP_TRK_Static_AT4","DEFAULT",[]],
    ["LOP_TRK_Static_M2","DEFAULT",[]],
    ["LOP_TRK_Static_M2_MiniTripod","DEFAULT",[]],
    ["LOP_TRK_Static_Mk19_TriPod","DEFAULT",[]],
    ["LOP_TRK_Static_Stinger_AA_pod","DEFAULT",[]],
    ["LOP_TRK_Static_TOW","DEFAULT",[]],
    ["LOP_UA_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UA_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UA_Kord","DEFAULT",[]],
    ["LOP_UA_Kord_High","DEFAULT",[]],
    ["LOP_UA_NSV_TriPod","DEFAULT",[]],
    ["LOP_UA_UAZ_DshKM","DEFAULT",[]],
    ["LOP_UKR_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UKR_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UKR_Kord","DEFAULT",[]],
    ["LOP_UKR_Kord_High","DEFAULT",[]],
    ["LOP_UKR_NSV_TriPod","DEFAULT",[]],
    ["LOP_UKR_Static_AT4","DEFAULT",[]],
    ["LOP_UKR_Static_D30","DEFAULT",[]],
    ["LOP_UKR_Static_DSHKM","DEFAULT",[]],
    ["LOP_UKR_Static_SPG9","DEFAULT",[]],
    ["LOP_UKR_UAZ_DshKM","DEFAULT",[]],
    ["LOP_UKR_ZU23","DEFAULT",[]],
    ["LOP_UN_UAZ_DshKM","DEFAULT",[]],
    ["LOP_US_AGS30_TriPod","DEFAULT",[]],
    ["LOP_US_Igla_AA_pod","DEFAULT",[]],
    ["LOP_US_Kord","DEFAULT",[]],
    ["LOP_US_Kord_High","DEFAULT",[]],
    ["LOP_US_NSV_TriPod","DEFAULT",[]],
    ["LOP_US_UAZ_DshKM","DEFAULT",[]],
    ["LOP_US_ZU23","DEFAULT",[]],
    ["LOP_UVF_AGS30_TriPod","DEFAULT",[]],
    ["LOP_UVF_Igla_AA_pod","DEFAULT",[]],
    ["LOP_UVF_Landrover_SPG9","DEFAULT",[]],
    ["LOP_UVF_Static_DSHKM","DEFAULT",[]],
    ["LOP_UVF_Static_SPG9","DEFAULT",[]],
    ["O_G_HMG_02_F","DEFAULT",[]],
    ["O_G_HMG_02_high_F","DEFAULT",[]],
    ["O_G_Mortar_01_F","DEFAULT",[]],
    ["O_GMG_01_A_F","DEFAULT",[]],
    ["O_GMG_01_F","DEFAULT",[]],
    ["O_GMG_01_high_F","DEFAULT",[]],
    ["O_HMG_01_A_F","DEFAULT",[]],
    ["O_HMG_01_F","DEFAULT",[]],
    ["O_HMG_01_high_F","DEFAULT",[]],
    ["O_Mortar_01_F","DEFAULT",[]],
    ["O_MRAP_02_gmg_F","DEFAULT",[]],
    ["O_MRAP_02_hmg_F","DEFAULT",[]],
    ["O_Radar_System_02_F","DEFAULT",[]],
    ["O_SAM_System_04_F","DEFAULT",[]],
    ["O_static_AA_F","DEFAULT",[]],
    ["O_static_AT_F","DEFAULT",[]],
    ["O_Static_Designator_02_F","DEFAULT",[]],
    ["O_T_MRAP_02_gmg_ghex_F","DEFAULT",[]],
    ["O_T_MRAP_02_hmg_ghex_F","DEFAULT",[]],
    ["O_T_UGV_01_ghex_F","DEFAULT",[]],
    ["O_T_UGV_01_rcws_ghex_F","DEFAULT",[]],
    ["O_UGV_01_F","DEFAULT",[]],
    ["O_UGV_01_rcws_F","DEFAULT",[]],
    ["O_UGV_02_Demining_F","DEFAULT",[]],
    ["O_UGV_02_Science_F","DEFAULT",[]],
    ["Peral_527_58M","DEFAULT",[]],
    ["Peral_AS32A","DEFAULT",[]],
    ["Peral_AS32A_35","DEFAULT",[]],
    ["Peral_B600","DEFAULT",[]],
    ["Peral_H2_Forklift","DEFAULT",[]],
    ["Peral_MJ_1E","DEFAULT",[]],
    ["Peral_USN6","DEFAULT",[]],
    ["PO_Pickup_PK_base","DEFAULT",[]],
    ["rhs_2b14_82mm_msv","DEFAULT",[]],
    ["rhs_2b14_82mm_vdv","DEFAULT",[]],
    ["rhs_2b14_82mm_vmf","DEFAULT",[]],
    ["rhs_2s3_at_tv","DEFAULT",[]],
    ["rhs_2s3_tv","DEFAULT",[]],
    ["rhs_9k79","DEFAULT",[]],
    ["rhs_9k79_B","DEFAULT",[]],
    ["rhs_9k79_K","DEFAULT",[]],
    ["RHS_AGS30_TriPod_MSV","DEFAULT",[]],
    ["RHS_AGS30_TriPod_VDV","DEFAULT",[]],
    ["RHS_AGS30_TriPod_VMF","DEFAULT",[]],
    ["rhs_brm1k_msv","DEFAULT",[]],
    ["rhs_brm1k_tv","DEFAULT",[]],
    ["rhs_brm1k_vdv","DEFAULT",[]],
    ["rhs_brm1k_vmf","DEFAULT",[]],
    ["rhs_brm1k_vv","DEFAULT",[]],
    ["rhs_D30_at_msv","DEFAULT",[]],
    ["rhs_D30_at_vdv","DEFAULT",[]],
    ["rhs_D30_at_vmf","DEFAULT",[]],
    ["rhs_D30_msv","DEFAULT",[]],
    ["rhs_D30_vdv","DEFAULT",[]],
    ["rhs_D30_vmf","DEFAULT",[]],
    ["rhs_gaz66_zu23_msv","DEFAULT",[]],
    ["rhs_gaz66_zu23_vdv","DEFAULT",[]],
    ["rhs_gaz66_zu23_vmf","DEFAULT",[]],
    ["rhs_gaz66_zu23_vv","DEFAULT",[]],
    ["rhs_Igla_AA_pod_msv","DEFAULT",[]],
    ["rhs_Igla_AA_pod_vdv","DEFAULT",[]],
    ["rhs_Igla_AA_pod_vmf","DEFAULT",[]],
    ["rhs_KORD_high_MSV","DEFAULT",[]],
    ["rhs_KORD_high_VDV","DEFAULT",[]],
    ["rhs_KORD_high_VMF","DEFAULT",[]],
    ["rhs_KORD_MSV","DEFAULT",[]],
    ["rhs_KORD_VDV","DEFAULT",[]],
    ["rhs_KORD_VMF","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_msv","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_vdv","DEFAULT",[]],
    ["rhs_Kornet_9M133_2_vmf","DEFAULT",[]],
    ["RHS_M119_D","DEFAULT",[]],
    ["RHS_M119_WD","DEFAULT",[]],
    ["RHS_M252_D","DEFAULT",[]],
    ["RHS_M252_USMC_D","DEFAULT",[]],
    ["RHS_M252_USMC_WD","DEFAULT",[]],
    ["RHS_M252_WD","DEFAULT",[]],
    ["RHS_M2A2","DEFAULT",[]],
    ["RHS_M2A2_BUSKI","DEFAULT",[]],
    ["RHS_M2A2_BUSKI_WD","DEFAULT",[]],
    ["RHS_M2A2_wd","DEFAULT",[]],
    ["RHS_M2A3","DEFAULT",[]],
    ["RHS_M2A3_BUSKI","DEFAULT",[]],
    ["RHS_M2A3_BUSKI_wd","DEFAULT",[]],
    ["RHS_M2A3_BUSKIII","DEFAULT",[]],
    ["RHS_M2A3_BUSKIII_wd","DEFAULT",[]],
    ["RHS_M2A3_wd","DEFAULT",[]],
    ["RHS_M2StaticMG_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_USMC_D","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_USMC_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_MiniTripod_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_USMC_D","DEFAULT",[]],
    ["RHS_M2StaticMG_USMC_WD","DEFAULT",[]],
    ["RHS_M2StaticMG_WD","DEFAULT",[]],
    ["RHS_M6","DEFAULT",[]],
    ["RHS_M6_wd","DEFAULT",[]],
    ["rhs_Metis_9k115_2_msv","DEFAULT",[]],
    ["rhs_Metis_9k115_2_vdv","DEFAULT",[]],
    ["rhs_Metis_9k115_2_vmf","DEFAULT",[]],
    ["RHS_MK19_TriPod_D","DEFAULT",[]],
    ["RHS_MK19_TriPod_USMC_D","DEFAULT",[]],
    ["RHS_MK19_TriPod_USMC_WD","DEFAULT",[]],
    ["RHS_MK19_TriPod_WD","DEFAULT",[]],
    ["RHS_NSV_TriPod_MSV","DEFAULT",[]],
    ["RHS_NSV_TriPod_VDV","DEFAULT",[]],
    ["RHS_NSV_TriPod_VMF","DEFAULT",[]],
    ["rhs_Ob_681_2","DEFAULT",[]],
    ["rhs_p37_turret_vpvo","DEFAULT",[]],
    ["rhs_prp3_msv","DEFAULT",[]],
    ["rhs_prp3_tv","DEFAULT",[]],
    ["rhs_prp3_vdv","DEFAULT",[]],
    ["rhs_prp3_vmf","DEFAULT",[]],
    ["rhs_prp3_vv","DEFAULT",[]],
    ["rhs_prv13_turret_vpvo","DEFAULT",[]],
    ["rhs_pts_vmf","DEFAULT",[]],
    ["rhs_SPG9M_MSV","DEFAULT",[]],
    ["rhs_SPG9M_VDV","DEFAULT",[]],
    ["rhs_SPG9M_VMF","DEFAULT",[]],
    ["rhs_sprut_vdv","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_D","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_USMC_D","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_USMC_WD","DEFAULT",[]],
    ["RHS_Stinger_AA_pod_WD","DEFAULT",[]],
    ["rhs_t14_tv","DEFAULT",[]],
    ["rhs_t15_tv","DEFAULT",[]],
    ["rhs_t90_tv","DEFAULT",[]],
    ["rhs_t90a_tv","DEFAULT",[]],
    ["rhs_t90am_tv","DEFAULT",[]],
    ["rhs_t90saa_tv","DEFAULT",[]],
    ["rhs_t90sab_tv","DEFAULT",[]],
    ["rhs_t90sm_tv","DEFAULT",[]],
    ["RHS_TOW_TriPod_D","DEFAULT",[]],
    ["RHS_TOW_TriPod_USMC_D","DEFAULT",[]],
    ["RHS_TOW_TriPod_USMC_WD","DEFAULT",[]],
    ["RHS_TOW_TriPod_WD","DEFAULT",[]],
    ["RHS_Ural_Zu23_MSV_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VDV_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VMF_01","DEFAULT",[]],
    ["RHS_Ural_Zu23_VV_01","DEFAULT",[]],
    ["RHS_ZU23_MSV","DEFAULT",[]],
    ["RHS_ZU23_VDV","DEFAULT",[]],
    ["RHS_ZU23_VMF","DEFAULT",[]],
    ["rhsgref_cdf_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_DSHKM","DEFAULT",[]],
    ["rhsgref_cdf_b_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_cdf_b_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_cdf_b_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_d30","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_d30_at","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_M252","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_cdf_b_reg_uaz_spg9","DEFAULT",[]],
    ["rhsgref_cdf_b_SPG9","DEFAULT",[]],
    ["rhsgref_cdf_b_SPG9M","DEFAULT",[]],
    ["rhsgref_cdf_b_ural_Zu23","DEFAULT",[]],
    ["rhsgref_cdf_b_ZU23","DEFAULT",[]],
    ["rhsgref_cdf_DSHKM","DEFAULT",[]],
    ["rhsgref_cdf_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_cdf_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_cdf_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_cdf_reg_d30","DEFAULT",[]],
    ["rhsgref_cdf_reg_d30_at","DEFAULT",[]],
    ["rhsgref_cdf_reg_M252","DEFAULT",[]],
    ["rhsgref_cdf_reg_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_cdf_reg_uaz_spg9","DEFAULT",[]],
    ["rhsgref_cdf_SPG9","DEFAULT",[]],
    ["rhsgref_cdf_SPG9M","DEFAULT",[]],
    ["rhsgref_cdf_ural_Zu23","DEFAULT",[]],
    ["RHSgref_cdf_ZU23","DEFAULT",[]],
    ["rhsgref_hidf_m2_static","DEFAULT",[]],
    ["rhsgref_hidf_m2_static_minitripod","DEFAULT",[]],
    ["rhsgref_hidf_mk19_static","DEFAULT",[]],
    ["rhsgref_ins_2b14","DEFAULT",[]],
    ["rhsgref_ins_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_ins_d30","DEFAULT",[]],
    ["rhsgref_ins_d30_at","DEFAULT",[]],
    ["rhsgref_ins_DSHKM","DEFAULT",[]],
    ["rhsgref_ins_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_2b14","DEFAULT",[]],
    ["rhsgref_ins_g_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_d30","DEFAULT",[]],
    ["rhsgref_ins_g_d30_at","DEFAULT",[]],
    ["rhsgref_ins_g_DSHKM","DEFAULT",[]],
    ["rhsgref_ins_g_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_ins_g_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_ins_g_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_ins_g_SPG9","DEFAULT",[]],
    ["rhsgref_ins_g_SPG9M","DEFAULT",[]],
    ["rhsgref_ins_g_uaz_dshkm_chdkz","DEFAULT",[]],
    ["rhsgref_ins_g_uaz_spg9","DEFAULT",[]],
    ["rhsgref_ins_g_ural_Zu23","DEFAULT",[]],
    ["rhsgref_ins_g_ZU23","DEFAULT",[]],
    ["rhsgref_ins_gaz66_zu23","DEFAULT",[]],
    ["rhsgref_ins_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_ins_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_ins_SPG9","DEFAULT",[]],
    ["rhsgref_ins_SPG9M","DEFAULT",[]],
    ["rhsgref_ins_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_ins_uaz_spg9","DEFAULT",[]],
    ["rhsgref_ins_ural_Zu23","DEFAULT",[]],
    ["rhsgref_ins_ZU23","DEFAULT",[]],
    ["rhsgref_nat_2b14","DEFAULT",[]],
    ["rhsgref_nat_AGS30_TriPod","DEFAULT",[]],
    ["rhsgref_nat_d30","DEFAULT",[]],
    ["rhsgref_nat_d30_at","DEFAULT",[]],
    ["rhsgref_nat_DSHKM","DEFAULT",[]],
    ["rhsgref_nat_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_nat_Igla_AA_pod","DEFAULT",[]],
    ["rhsgref_nat_NSV_TriPod","DEFAULT",[]],
    ["rhsgref_nat_SPG9","DEFAULT",[]],
    ["rhsgref_nat_uaz_dshkm","DEFAULT",[]],
    ["rhsgref_nat_uaz_spg9","DEFAULT",[]],
    ["rhsgref_nat_ural_Zu23","DEFAULT",[]],
    ["rhsgref_nat_ZU23","DEFAULT",[]],
    ["rhsgref_tla_2b14","DEFAULT",[]],
    ["rhsgref_tla_DSHKM","DEFAULT",[]],
    ["rhsgref_tla_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_tla_g_2b14","DEFAULT",[]],
    ["rhsgref_tla_g_DSHKM","DEFAULT",[]],
    ["rhsgref_tla_g_DSHKM_Mini_TriPod","DEFAULT",[]],
    ["rhsgref_tla_g_SPG9","DEFAULT",[]],
    ["rhsgref_tla_g_ZU23","DEFAULT",[]],
    ["rhsgref_tla_SPG9","DEFAULT",[]],
    ["rhsgref_tla_ZU23","DEFAULT",[]],
    ["rhssaf_army_ags30_tripod","DEFAULT",[]],
    ["rhssaf_army_d30","DEFAULT",[]],
    ["rhssaf_army_m252","DEFAULT",[]],
    ["rhssaf_army_m2staticmg_minitripod","DEFAULT",[]],
    ["rhssaf_army_metis_9k115","DEFAULT",[]],
    ["rhssaf_army_nsv_tripod","DEFAULT",[]],
    ["rhssaf_army_o_ags30_tripod","DEFAULT",[]],
    ["rhssaf_army_o_d30","DEFAULT",[]],
    ["rhssaf_army_o_m252","DEFAULT",[]],
    ["rhssaf_army_o_m2staticmg_minitripod","DEFAULT",[]],
    ["rhssaf_army_o_metis_9k115","DEFAULT",[]],
    ["rhssaf_army_o_nsv_tripod","DEFAULT",[]],
    ["rhssaf_army_o_pts","DEFAULT",[]],
    ["rhssaf_army_pts","DEFAULT",[]],
    ["tbd_d20","DEFAULT",[]],
    ["UH60_wreck_EP1","DEFAULT",[]],
    ["USAF_missileCart_AA1","DEFAULT",[]],
    ["USAF_missileCart_AA2","DEFAULT",[]],
    ["USAF_missileCart_AGM1","DEFAULT",[]],
    ["USAF_missileCart_AGM2","DEFAULT",[]],
    ["USAF_missileCart_AGM3","DEFAULT",[]],
    ["USAF_missileCart_AGMMix","DEFAULT",[]],
    ["USAF_missileCart_GBU12","DEFAULT",[]],
    ["USAF_missileCart_GBU12_green","DEFAULT",[]],
    ["USAF_missileCart_GBU12_maritime","DEFAULT",[]],
    ["USAF_missileCart_GBU12_training","DEFAULT",[]],
    ["USAF_missileCart_Gbu31","DEFAULT",[]],
    ["USAF_missileCart_GBU39","DEFAULT",[]],
    ["USAF_missileCart_Mk82","DEFAULT",[]],
    ["USAF_missileCart_W_AGM114","DEFAULT",[]],
    ["vtx_stretcher_1","DEFAULT",[]],
    ["vtx_stretcher_2","DEFAULT",[]],
    ["vtx_stretcher_3","DEFAULT",[]]
]
