version = 54;

class EditorData
{
    moveGridStep = 1;
    angleGridStep = 0.2617994;
    scaleGridStep = 1;
    autoGroupingDist = 10;
    toggles = 1;

    class ItemIDProvider
    {
        nextID = 2;
    };

    class Camera
    {
        pos[] = {0, 5, 5};
        dir[] = {0, -0.7, -0.7};
        up[] = {0, 0.7, -0.7};
        aside[] = {1, 0, 0};
    };
};

binarizationWanted = 0;
sourceName = "FIXICS_HelloWorld";

class AddonsMetaData
{
    class List
    {
        items = 2;

        class Item0
        {
            className = "A3_Characters_F_BLUFOR";
            name = "Arma 3 Characters";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };

        class Item1
        {
            className = "A3_Map_VR";
            name = "Arma 3 Virtual Reality";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
    };
};

randomSeed = 123456;

class ScenarioData
{
    author = "Brixie71";
};

class Mission
{
    addOns[] = {
        "A3_Characters_F_BLUFOR",
        "A3_Map_VR",
        "FIXICS_main"
    };
    addOnsAuto[] = {
        "A3_Characters_F_BLUFOR",
        "A3_Map_VR",
        "FIXICS_main"
    };

    class Intel
    {
        timeOfChanges = 1800.0002;
        startWeather = 0;
        startWind = 0.1;
        startWaves = 0.1;
        forecastWeather = 0;
        forecastWind = 0.1;
        forecastWaves = 0.1;
        forecastLightnings = 0.1;
        year = 2035;
        month = 6;
        day = 24;
        hour = 12;
        minute = 0;
        startFogDecay = 0.014;
        forecastFogDecay = 0.014;
    };

    class Entities
    {
        items = 1;

        class Item0
        {
            dataType = "Group";
            side = "West";

            class Entities
            {
                items = 1;

                class Item0
                {
                    dataType = "Object";
                    side = "West";
                    flags = 7;

                    class PositionInfo
                    {
                        position[] = {0, 0, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        isPlayer = 1;
                        init = "[] call FIXICS_fnc_vrHello;";
                    };

                    id = 1;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };
            };

            class Attributes
            {
            };

            id = 0;
            atlOffset = 0;
        };
    };
};
